word=Na
desc=moment
desc=moment

word=moment
desc=zatrzymał
desc=zatrzymał

word=zatrzymał
desc=się
desc=się

word=się
desc=czas.
desc=na
desc=według
desc=w
desc=stało.
desc=przez
desc=na
desc=nad
desc=tutaj
desc=z
desc=z
desc=ustalonym
desc=przez
desc=znacznie
desc=do
desc=w
desc=niepostrzeżenie
desc=jak
desc=spod
desc=był
desc=czegoś
desc=jej
desc=ostatnio
desc=jej
desc=dostosowywała.
desc=na
desc=w
desc=wstydziła.
desc=czas.
desc=na
desc=z
desc=do
desc=wrażenia,
desc=o
desc=w
desc=wydarzyć.
desc=ciaśniej
desc=z
desc=automatycznie
desc=obudzisz,

word=czas.
desc=Przez
desc=Przez

word=Przez
desc=sekundę
desc=jakiś
desc=sekundę

word=sekundę
desc=patrzyła
desc=patrzyła

word=patrzyła
desc=na
desc=na

word=na
desc=ojca
desc=ziemię,
desc=pięcie
desc=skraju
desc=pastwę
desc=wieczorny,
desc=wizytę
desc=wyspie.
desc=nieszczęście
desc=początku
desc=wyspę
desc=wyspie
desc=godzinny
desc=zakupy,
desc=szwedzki
desc=stoliku.
desc=temat
desc=kanapie
desc=północ
desc=zające.
desc=całe
desc=kuchenną
desc=tyle
desc=tym,
desc=prędce
desc=temat
desc=pobliskim
desc=ojca
desc=ziemię,
desc=pięcie
desc=skraju
desc=pastwę
desc=siebie
desc=kolację.
desc=rozmowie
desc=ciebie

word=ojca
desc=i
desc=słów
desc=ramieniem
desc=i

word=i
desc=brata,
desc=wróciła
desc=obserwując
desc=z
desc=nie
desc=peszyła.
desc=zdystansowana.
desc=bał
desc=co
desc=innych
desc=zaczęła
desc=od
desc=nie
desc=pracował
desc=inne
desc=czytał
desc=dokładniej
desc=poprosiła
desc=ściągnąwszy
desc=w
desc=oglądając
desc=jego
desc=szybko
desc=z
desc=Cecilia
desc=spanikowany
desc=wypisano
desc=zawiózł
desc=wygłaszać
desc=seksualności.
desc=w
desc=brata,
desc=wróciła
desc=nigdy
desc=zadzwoniła
desc=w
desc=Sarowsky’ego.
desc=zadzwonił
desc=otwartymi
desc=pokazał

word=brata,
desc=świadoma
desc=świadoma

word=świadoma
desc=tego,
desc=tego,

word=tego,
desc=że
desc=że

word=że
desc=trzyma
desc=-
desc=coś
desc=nigdy
desc=praca
desc=chcesz
desc=naprawdę
desc=rzadko
desc=w
desc=to
desc=taka
desc=każde
desc=trzyma
desc=wrócił
desc=brakuje
desc=Mikael
desc=abonent
desc=podłoga

word=trzyma
desc=w
desc=w

word=w
desc=ręku
desc=dalszym
desc=śledztwie,
desc=grę
desc=morze.
desc=toalecie.
desc=odpowiednim
desc=kawiarni
desc=jej
desc=zasadzie
desc=jej
desc=prywatnych
desc=koncernie.
desc=jego
desc=dalszym
desc=Hedestad
desc=rodzinie.
desc=codzienną
desc=domu
desc=kawiarni
desc=ciągu
desc=nocy.
desc=zakładzie
desc=klasyczną
desc=której
desc=ciągu
desc=tym,
desc=Hedeby.
desc=samotności
desc=świecie,
desc=1984,
desc=jej
desc=koszmar,
desc=którym
desc=niepohamowanej
desc=nią
desc=jej
desc=tym
desc=którym
desc=ten
desc=dobrym
desc=środku
desc=charakterystyczny
desc=stylu:
desc=ręku
desc=jego
desc=Hedeby.
desc=drodze
desc=stanie
desc=twarz.
desc=jej
desc=przód.
desc=przyjacielskich

word=ręku
desc=naładowaną
desc=naładowaną

word=naładowaną
desc=śrutówkę.
desc=śrutówkę.

word=śrutówkę.
desc=Zamknęła
desc=Zamknęła

word=Zamknęła
desc=oczy.
desc=oczy.

word=oczy.
desc=W
desc=W

word=W
desc=tej
desc=artykułach
desc=końcu
desc=1966
desc=PIĄTEK,
desc=tej

word=tej
desc=sytuacji
desc=pory
desc=sytuacji

word=sytuacji
desc=to
desc=w
desc=to

word=to
desc=było
desc=pytanie
desc=zwykle
desc=nie
desc=jest
desc=było
desc=nie
desc=niespodzianka!
desc=raczej
desc=w

word=było
desc=jedyne
desc=dość
desc=widać
desc=szczęśliwe.
desc=nikogo
desc=niedorzeczne.
desc=jedyne
desc=mu

word=jedyne
desc=wyjście.
desc=wyjście.

word=wyjście.
desc=Alternatywą
desc=Alternatywą

word=Alternatywą
desc=mogło
desc=mogło

word=mogło
desc=być
desc=być
desc=się

word=być
desc=tylko
desc=autobiografią
desc=tylko

word=tylko
desc=oddanie
desc=wtedy,
desc=oddanie
desc=wtedy,
desc=wykonałam
desc=się

word=oddanie
desc=strzału.
desc=strzału.

word=strzału.
desc=Chciała
desc=Chciała

word=Chciała
desc=ich
desc=ich

word=ich
desc=zabić.
desc=spotkaniach.
desc=małżeństwo
desc=zabić.

word=zabić.
desc=Ale
desc=Ale

word=Ale
desc=zamiast
desc=w
desc=ponieważ
desc=po
desc=kiedyś
desc=w
desc=nagle
desc=zamiast
desc=nie
desc=najpierw
desc=bardzo

word=zamiast
desc=tego
desc=tego

word=tego
desc=upuściła
desc=samego
desc=upuściła

word=upuściła
desc=broń
desc=broń

word=broń
desc=na
desc=na

word=ziemię,
desc=obróciła
desc=obróciła

word=obróciła
desc=się
desc=się

word=pięcie
desc=i
desc=i

word=wróciła
desc=do
desc=do

word=do
desc=zaparkowanego
desc=domu,
desc=dziewiątej.
desc=pokoju.
desc=niego
desc=szpitala.
desc=czynienia
desc=tych
desc=dwunastej,
desc=Hedestad
desc=chatki
desc=pierwszej,
desc=mniej
desc=tatuażysty
desc=Mikaela.
desc=sypialni,
desc=dnia,
desc=szpitala,
desc=siebie
desc=domu.
desc=niej
desc=zaparkowanego
desc=domu,
desc=swojego
desc=dziewiątej
desc=Mikaela,
desc=swojej
desc=domu
desc=nóg.
desc=najbliższego
desc=domu,
desc=Eriki,
desc=swojego
desc=góry
desc=niego

word=zaparkowanego
desc=na
desc=na

word=skraju
desc=lasu
desc=lasu

word=lasu
desc=samochodu.
desc=zaczął
desc=samochodu.

word=samochodu.
desc=Wróciła
desc=Wróciła

word=Wróciła
desc=sama
desc=tutaj
desc=sama

word=sama
desc=do
desc=do

word=domu,
desc=zostawiając
desc=zostawiając
desc=włączył

word=zostawiając
desc=mężczyzn
desc=mężczyzn

word=mężczyzn
desc=na
desc=na

word=pastwę
desc=losu.
desc=losu.

word=losu.
desc=pociąg.
desc=Od

word=pociąg.
desc=Ale

word=dalszym
desc=ciągu
desc=ciągu

word=ciągu
desc=miał
desc=jest
desc=dnia
desc=ostatnich

word=miał
desc=szansę
desc=zamiaru
desc=siedemdziesiąt

word=szansę
desc=zdążyć

word=zdążyć
desc=na

word=wieczorny,
desc=wpół

word=wpół
desc=do

word=dziewiątej.
desc=Stał

word=Stał
desc=przy

word=przy
desc=oknie
desc=Hornstull.
desc=sobie
desc=drzwiach.

word=oknie
desc=i

word=obserwując
desc=podświetloną

word=podświetloną
desc=fasadę

word=fasadę
desc=kościoła

word=kościoła
desc=po

word=po
desc=drugiej
desc=to,
desc=studiach
desc=kilku
desc=maśle.
desc=drugim
desc=dwóch
desc=nią

word=drugiej
desc=stronie
desc=strony
desc=w

word=stronie
desc=mostu,

word=mostu,
desc=masował

word=masował
desc=swój

word=swój
desc=kark.
desc=bagaż.

word=kark.
desc=Henrik

word=Henrik
desc=Vanger
desc=wrócił
desc=przyjechał

word=Vanger
desc=pokazał
desc=miała
desc=miał

word=pokazał
desc=mu
desc=drzwi

word=mu
desc=album
desc=wysłuchanie
desc=jak
desc=wejść
desc=rudobrązowy
desc=towarzystwa
desc=tam

word=album
desc=z

word=z
desc=wycinkami
desc=lokalnej
desc=krajowych
desc=końca
desc=Harriet?
desc=panią
desc=największą
desc=drugiej
desc=Harriet.
desc=nią,
desc=mężem.
desc=pracy.
desc=nim
desc=Harriet?
desc=prowadzeniem
desc=wymykającą
desc=książką
desc=laserem.
desc=ojcem.
desc=nim
desc=bratem
desc=wypowiedzianych
desc=babami.
desc=nim,
desc=urlopu,
desc=podniesionymi
desc=prawem.
desc=nadzieją,
desc=jej
desc=moim
desc=uniesionymi
desc=Draganem
desc=tobą.

word=wycinkami
desc=prasowymi

word=prasowymi
desc=z

word=lokalnej
desc=gazety

word=gazety
desc=i

word=krajowych
desc=dzienników.

word=dzienników.
desc=Wszystkie

word=Wszystkie
desc=dotyczyły

word=dotyczyły
desc=tego

word=samego
desc=wydarzenia.

word=wydarzenia.
desc=Przez

word=jakiś
desc=czas

word=czas
desc=zainteresowanie

word=zainteresowanie
desc=mediów
desc=stopniowo

word=mediów
desc=było

word=dość
desc=spore,

word=spore,
desc=zaginęła

word=zaginęła
desc=bez

word=bez
desc=śladu
desc=pozwolenia,

word=śladu
desc=dziewczyna

word=dziewczyna
desc=ze

word=ze
desc=znanej
desc=swoim
desc=swoim
desc=mną?
desc=swoich

word=znanej
desc=rodziny

word=rodziny
desc=przemysłowców.
desc=Vangerów.

word=przemysłowców.
desc=Ale

word=ponieważ
desc=nie

word=nie
desc=znaleziono
desc=nastąpił
desc=było
desc=życzyła
desc=miał
desc=tak.
desc=wiem,
desc=rozwiodła.
desc=miała
desc=był
desc=miał...
desc=mieszkał
desc=zaczął
desc=było
desc=dzwonić
desc=pojawił
desc=była
desc=rozmawiała
desc=dziwota,
desc=potrafi
desc=zanotował,
desc=pozwoliła
desc=odwiedziła
desc=zdążyłem
desc=brzmiało,
desc=zdążył
desc=spotkała
desc=mogło
desc=dosłyszała.
desc=mnie.
desc=czuła
desc=jest

word=znaleziono
desc=zwłok

word=zwłok
desc=i

word=nastąpił
desc=żaden

word=żaden
desc=dramatyczny

word=dramatyczny
desc=zwrot

word=zwrot
desc=w

word=śledztwie,
desc=zainteresowanie

word=stopniowo
desc=malało.

word=malało.
desc=Chociaż

word=Chociaż
desc=w

word=grę
desc=wchodziła

word=wchodziła
desc=rodzina

word=rodzina
desc=potentatów

word=potentatów
desc=przemysłowych,

word=przemysłowych,
desc=trzydzieści

word=trzydzieści
desc=sześć

word=sześć
desc=lat

word=lat
desc=później
desc=sześćdziesiątych
desc=dwudziestych

word=później
desc=mało
desc=poprosił
desc=pomaszerował

word=mało
desc=kto

word=kto
desc=pamiętał
desc=jest

word=pamiętał
desc=sprawę

word=sprawę
desc=Harriet

word=Harriet
desc=Vanger.

word=Vanger.
desc=W

word=artykułach
desc=z

word=końca
desc=lat

word=sześćdziesiątych
desc=dominowała

word=dominowała
desc=teoria

word=teoria
desc=o

word=o
desc=utonięciu.
desc=krótką
desc=ich
desc=niej.
desc=jeden
desc=dziewiątej
desc=ozdobienie
desc=czymś
desc=sytuacji
desc=czym
desc=dziwacznym
desc=wizytę.
desc=swoim
desc=tym

word=utonięciu.
desc=Zwłoki

word=Zwłoki
desc=miały

word=miały
desc=wypłynąć

word=wypłynąć
desc=w

word=morze.
desc=Ot,

word=Ot,
desc=jeszcze

word=jeszcze
desc=jedna
desc=nie
desc=pracować
desc=jeden?
desc=kiedy

word=jedna
desc=tragedia,

word=tragedia,
desc=która

word=która
desc=mogła
desc=za

word=mogła
desc=dotknąć

word=dotknąć
desc=jakąkolwiek

word=jakąkolwiek
desc=inną

word=inną
desc=rodzinę.

word=rodzinę.
desc=Mikael,

word=Mikael,
desc=mimo

word=mimo
desc=wszystko

word=wszystko
desc=zafascynowany

word=zafascynowany
desc=opowieścią

word=opowieścią
desc=starca,

word=starca,
desc=uległ

word=uległ
desc=ponownie

word=ponownie
desc=sceptycyzmowi,
desc=wyjść

word=sceptycyzmowi,
desc=gdy

word=gdy
desc=gospodarz
desc=Henrik
desc=-
desc=przekopywał
desc=była
desc=dotknął
desc=ktoś

word=gospodarz
desc=poprosił

word=poprosił
desc=o
desc=Haralda,

word=krótką
desc=przerwę

word=przerwę
desc=na
desc=na

word=wizytę
desc=w
desc=telefonicznie,

word=toalecie.
desc=Obiecał

word=Obiecał
desc=mu

word=wysłuchanie
desc=całej

word=całej
desc=historii,
desc=rodziny

word=historii,
desc=a

word=a
desc=przecież
desc=ona
desc=szóstą
desc=ona
desc=przemoc
desc=on
desc=te
desc=później
desc=mózg

word=przecież
desc=wcale

word=wcale
desc=jeszcze

word=widać
desc=końca.

word=końca.
desc=-

word=-
desc=No
desc=zapytał,
desc=w
desc=do
desc=Cecilia?
desc=Opowiedz
desc=Wróciła
desc=przynajmniej
desc=ich
desc=on
desc=Ale
desc=To
desc=A
desc=...
desc=Rozumiem.
desc=Darzę
desc=rozpoznając
desc=przywitał
desc=Tutaj
desc=ostrzegł
desc=Nie
desc=odpowiedziała
desc=OK,
desc=Tak,
desc=takie
desc=No
desc=powiedział
desc=Ale
desc=Uciekłeś?
desc=Przedterminowo
desc=A
desc=Dla
desc=Właśnie
desc=Musimy
desc=powtórzył.
desc=Ale
desc=Posłuchaj,
desc=Już
desc=Nie
desc=zapewnił
desc=Ale
desc=pomyślała.

word=No
desc=więc
desc=dobra,

word=więc
desc=co
desc=rozwód
desc=na

word=co
desc=się
desc=się
desc=miało
desc=w

word=według
desc=ciebie

word=ciebie
desc=stało
desc=czekała

word=stało
desc=z

word=Harriet?
desc=-
desc=Nie.

word=zapytał,
desc=gdy

word=wrócił
desc=do
desc=z

word=pokoju.
desc=(…)
desc=-

word=(…)
desc=MIKAEL
desc=Z
desc=W
desc=CECILIA
desc=PROSTO
desc=SALANDER

word=MIKAEL
desc=BLOMKVIST

word=BLOMKVIST
desc=traktował

word=traktował
desc=związek

word=związek
desc=z
desc=przerodził

word=panią
desc=dyrektor

word=dyrektor
desc=z

word=największą
desc=dyskrecją.

word=dyskrecją.
desc=Cecilia

word=Cecilia
desc=Vanger
desc=czyniła,

word=miała
desc=trzy
desc=coś
desc=zamiaru

word=trzy
desc=zasady:
desc=lata

word=zasady:
desc=Nie

word=Nie
desc=chciała,
desc=sądzę,
desc=ma
desc=mogąc
desc=lubiła,
desc=zrobię

word=chciała,
desc=żeby

word=żeby
desc=ludzie
desc=przychodził
desc=u
desc=węszyć
desc=miała
desc=został
desc=Mikael
desc=zajął
desc=przed

word=ludzie
desc=wiedzieli

word=wiedzieli
desc=o

word=spotkaniach.
desc=Prosiła,

word=Prosiła,
desc=żeby

word=przychodził
desc=tylko

word=wtedy,
desc=gdy
desc=gdy

word=odpowiednim
desc=humorze

word=humorze
desc=-

word=niego
desc=zadzwoni.
desc=zadzwoniła.

word=zadzwoni.
desc=I

word=I
desc=nie
desc=chciałby
desc=nagle

word=życzyła
desc=sobie,

word=sobie,
desc=żeby
desc=że
desc=żeby

word=u
desc=niej
desc=nogi.

word=niej
desc=nocował.
desc=oko,

word=nocował.
desc=Jej

word=Jej
desc=namiętność
desc=zachowanie
desc=udziałem

word=namiętność
desc=zaskakiwała

word=zaskakiwała
desc=go

word=go
desc=i
desc=lubię,
desc=w
desc=w
desc=zdziwionym:
desc=serdecznie.
desc=bezwolnie.

word=peszyła.
desc=Kiedy

word=Kiedy
desc=spotykał
desc=spotykali

word=spotykał
desc=ją

word=ją
desc=w
desc=dzika
desc=bił,
desc=skinieniem
desc=już
desc=do
desc=jak
desc=kac.
desc=bez

word=kawiarni
desc=Susanny,
desc=Susanny,

word=Susanny,
desc=była
desc=pracował

word=była
desc=miła,
desc=tak
desc=łagodna,
desc=zmuszona
desc=nierzeczywista,

word=miła,
desc=ale

word=ale
desc=chłodna
desc=z
desc=należy
desc=zmęczył
desc=nieustanna

word=chłodna
desc=i

word=zdystansowana.
desc=Kiedy

word=spotykali
desc=się

word=jej
desc=sypialni,
desc=prywatnym
desc=mężem
desc=z
desc=mocy,
desc=dzieciństwo
desc=małżeństwo.
desc=łopatkę.
desc=dwanaście
desc=sposobu
desc=pod
desc=kuchni.
desc=ciała.
desc=ramienia

word=sypialni,
desc=ogarniała
desc=a

word=ogarniała
desc=ją

word=dzika
desc=namiętność.

word=namiętność.
desc=Mikael

word=Mikael
desc=w
desc=Blomkvist
desc=przy
desc=nie
desc=Blomkvist

word=zasadzie
desc=nie

word=zamiaru
desc=węszyć
desc=ponownie

word=węszyć
desc=w
desc=w

word=prywatnym
desc=życiu,

word=życiu,
desc=ale

word=strony
desc=został

word=został
desc=zatrudniony
desc=zwolniony

word=zatrudniony
desc=właśnie
desc=w

word=właśnie
desc=po

word=to,
desc=żeby

word=prywatnych
desc=sprawach

word=sprawach
desc=całej

word=Vangerów.
desc=I

word=chciałby
desc=i

word=bał
desc=się.

word=się.
desc=W
desc=Myślę,

word=końcu
desc=pewnego

word=pewnego
desc=dnia

word=dnia
desc=zapytał
desc=znajdowali
desc=znaki
desc=rozmawiała

word=zapytał
desc=Henrika,

word=Henrika,
desc=kto
desc=by

word=jest
desc=jej
desc=nie
desc=jego
desc=szczególnie
desc=z
desc=chwilowo
desc=bezwolna

word=mężem
desc=i

word=stało.
desc=Zadał

word=Zadał
desc=to

word=pytanie
desc=właśnie,

word=właśnie,
desc=gdy

word=przekopywał
desc=się

word=przez
desc=historie
desc=całą
desc=długą
desc=ojca
desc=most,
desc=kilka

word=historie
desc=Alexandra,

word=Alexandra,
desc=Birgera

word=Birgera
desc=i

word=innych
desc=członków

word=członków
desc=rodziny,

word=rodziny,
desc=którzy

word=którzy
desc=feralnego

word=feralnego
desc=dnia

word=znajdowali
desc=się

word=wyspie.
desc=-

word=Cecilia?
desc=Nie

word=sądzę,
desc=żeby

word=coś
desc=wspólnego
desc=jest
desc=w

word=wspólnego
desc=z

word=Harriet.
desc=-

word=Opowiedz
desc=o

word=niej.
desc=-

word=tutaj
desc=po
desc=na

word=studiach
desc=i

word=zaczęła
desc=pracować

word=pracować
desc=jako
desc=dla

word=jako
desc=nauczycielka.

word=nauczycielka.
desc=Spotkała

word=Spotkała
desc=Jerry’ego

word=Jerry’ego
desc=Karlssona,

word=Karlssona,
desc=który

word=który
desc=na
desc=-
desc=najpierw
desc=z

word=nieszczęście
desc=był

word=był
desc=zatrudniony
desc=potrzebny.
desc=w
desc=w

word=koncernie.
desc=Pobrali

word=Pobrali
desc=się.

word=Myślę,
desc=że

word=przynajmniej
desc=na

word=początku
desc=-

word=małżeństwo
desc=było

word=szczęśliwe.
desc=Ale

word=kilku
desc=latach

word=latach
desc=uświado-miłem

word=uświado-miłem
desc=sobie,

word=tak.
desc=Znęcał

word=Znęcał
desc=się

word=nad
desc=nią.
desc=przeczy­tanymi
desc=książką

word=nią.
desc=Jak

word=Jak
desc=to
desc=absurdalnie
desc=tylko

word=zwykle
desc=bywa

word=bywa
desc=-
desc=skomplikowana,

word=on
desc=ją
desc=zakrada
desc=mnie
desc=kompletnie

word=bił,
desc=a

word=ona
desc=lojalnie
desc=zachowuje
desc=się
desc=strasznie

word=lojalnie
desc=stawała

word=stawała
desc=w

word=jego
desc=obronie.
desc=żoną.
desc=niszczycielskiego
desc=szaleństwo.
desc=atak,
desc=pierwsze
desc=domu.

word=obronie.
desc=Ale

word=kiedyś
desc=uderzył

word=uderzył
desc=o

word=jeden
desc=raz

word=raz
desc=za

word=za
desc=dużo.
desc=mąż,
desc=bardzo

word=dużo.
desc=Ciężko

word=Ciężko
desc=pobita

word=pobita
desc=trafiła

word=trafiła
desc=do

word=szpitala.
desc=Rozmawiałem

word=Rozmawiałem
desc=z

word=nią,
desc=zaproponowałem

word=zaproponowałem
desc=pomoc.

word=pomoc.
desc=Przeprowadziła

word=Przeprowadziła
desc=się

word=wyspę
desc=i

word=od
desc=tej
desc=pogody,
desc=zejścia
desc=Hedestad,

word=pory
desc=odmawia

word=odmawia
desc=spotkania

word=spotkania
desc=się

word=mężem.
desc=A
desc=Trzy

word=A
desc=ja
desc=ten
desc=on
desc=ona
desc=ona
desc=później
desc=to
desc=teraz

word=ja
desc=dopatrzyłem,

word=dopatrzyłem,
desc=żeby

word=zwolniony
desc=z

word=pracy.
desc=-

word=żoną.
desc=-

word=To
desc=kwestia
desc=niemożliwe.
desc=zwyczajnie

word=kwestia
desc=definicji.

word=definicji.
desc=Tak

word=Tak
desc=naprawdę
desc=naprawdę

word=naprawdę
desc=nie
desc=zbyt
desc=spotkali

word=wiem,
desc=dlaczego

word=dlaczego
desc=się

word=nim
desc=nie
desc=i

word=rozwiodła.
desc=Może

word=Może
desc=dlatego,

word=dlatego,
desc=że

word=nigdy
desc=nie
desc=nie
desc=nie
desc=nie
desc=wcześniej
desc=nie

word=wyjść
desc=za

word=mąż,
desc=więc

word=rozwód
desc=nie

word=potrzebny.
desc=-

word=ten
desc=Jerry
desc=słoneczny

word=Jerry
desc=Karlsson,

word=Karlsson,
desc=czy

word=czy
desc=nie

word=miał...
desc=-

word=...
desc=do

word=czynienia
desc=z

word=Nie.
desc=W

word=1966
desc=nie

word=mieszkał
desc=w

word=Hedestad
desc=i
desc=i

word=zaczął
desc=jeszcze
desc=obrzucać

word=dla
desc=koncernu.
desc=siebie

word=koncernu.
desc=-

word=Rozumiem.
desc=-

word=Darzę
desc=Cecilię

word=Cecilię
desc=sympatią.

word=sympatią.
desc=Czasami

word=Czasami
desc=bywa

word=skomplikowana,
desc=ale

word=należy
desc=do

word=tych
desc=dobrych

word=dobrych
desc=ludzi

word=ludzi
desc=w

word=rodzinie.
desc=(…)

word=Z
desc=KOŃCEM
desc=poczuciem
desc=WIĘZIENIA

word=KOŃCEM
desc=LUTEGO

word=LUTEGO
desc=życie

word=życie
desc=Mikaela

word=Mikaela
desc=toczyło

word=toczyło
desc=się

word=ustalonym
desc=trybem,

word=trybem,
desc=przeobrażając

word=przeobrażając
desc=pobyt

word=pobyt
desc=na

word=wyspie
desc=w

word=codzienną
desc=rutynę.

word=rutynę.
desc=Wstawał

word=Wstawał
desc=o

word=dziewiątej
desc=rano,
desc=wieczorem

word=rano,
desc=jadł

word=jadł
desc=śniadanie

word=śniadanie
desc=i

word=pracował
desc=do
desc=nad

word=dwunastej,
desc=przyswajając

word=przyswajając
desc=sobie

word=sobie
desc=materiał.
desc=mężczyzny.

word=materiał.
desc=Później,

word=Później,
desc=niezależnie

word=niezależnie
desc=od

word=pogody,
desc=szedł

word=szedł
desc=na

word=godzinny
desc=spacer.

word=spacer.
desc=Popołudniami,

word=Popołudniami,
desc=siedząc

word=siedząc
desc=w

word=domu
desc=albo
desc=towarzyszył

word=albo
desc=w

word=przeczy­tanymi
desc=dokumentami

word=dokumentami
desc=lub

word=lub
desc=pisał

word=pisał
desc=fragmenty

word=fragmenty
desc=czegoś,

word=czegoś,
desc=co

word=miało
desc=być

word=autobiografią
desc=Henrika.

word=Henrika.
desc=Między

word=Między
desc=trzecią

word=trzecią
desc=a

word=szóstą
desc=robił

word=robił
desc=przerwę

word=zakupy,
desc=pranie,

word=pranie,
desc=wypady

word=wypady
desc=do

word=inne
desc=czynności

word=czynności
desc=związane

word=związane
desc=z

word=prowadzeniem
desc=domu.

word=domu.
desc=Około
desc=Od
desc=Zniszczyłeś

word=Około
desc=siódmej

word=siódmej
desc=odwiedzał

word=odwiedzał
desc=Henrika,

word=by
desc=wyjaśnić
desc=zapolować
desc=zaakceptować
desc=to

word=wyjaśnić
desc=powstałe

word=powstałe
desc=w

word=znaki
desc=zapytania.

word=zapytania.
desc=O

word=O
desc=dziesiątej

word=dziesiątej
desc=wracał

word=wracał
desc=do

word=chatki
desc=i
desc=w

word=czytał
desc=do

word=pierwszej,
desc=drugiej

word=nocy.
desc=Systematycznie

word=Systematycznie
desc=przedzierał

word=przedzierał
desc=się

word=całą
desc=dokumentację

word=dokumentację
desc=swojego

word=swojego
desc=pracodawcy.
desc=nowego
desc=mieszkania
desc=pracodawcy,

word=pracodawcy.
desc=Ku

word=Ku
desc=swojemu

word=swojemu
desc=zdziwieniu

word=zdziwieniu
desc=odkrył,

word=odkrył,
desc=że
desc=że

word=praca
desc=nad

word=książką
desc=idzie
desc=Gellerta

word=idzie
desc=mu

word=jak
desc=po
desc=zakochana
desc=wtedy.
desc=uderzenie
desc=to

word=maśle.
desc=Miał

word=Miał
desc=już

word=już
desc=prawie
desc=sporo
desc=pierwszy
desc=nigdy

word=prawie
desc=sto
desc=życzliwy.

word=sto
desc=dwadzieścia

word=dwadzieścia
desc=stron,

word=stron,
desc=gotowy

word=gotowy
desc=zarys

word=zarys
desc=obejmujący

word=obejmujący
desc=okres

word=okres
desc=od

word=zejścia
desc=Jeana

word=Jeana
desc=Baptiste

word=Baptiste
desc=Bernadotte

word=Bernadotte
desc=na

word=szwedzki
desc=ląd

word=ląd
desc=do

word=mniej
desc=więcej

word=więcej
desc=lat

word=dwudziestych
desc=ubiegłego

word=ubiegłego
desc=wieku.

word=wieku.
desc=Później

word=Później
desc=musiał

word=musiał
desc=posuwać

word=posuwać
desc=się

word=znacznie
desc=wolniej

word=wolniej
desc=i

word=dokładniej
desc=ważyć

word=ważyć
desc=słowa.

word=słowa.
desc=(…)
desc=Jej
desc=A

word=PIĄTEK,
desc=TYDZIEŃ

word=TYDZIEŃ
desc=po

word=drugim
desc=gwałcie,

word=gwałcie,
desc=Lisbeth

word=Lisbeth
desc=przespacerowała
desc=nigdy
desc=Salander

word=przespacerowała
desc=się

word=tatuażysty
desc=przy

word=Hornstull.
desc=Zamówiła

word=Zamówiła
desc=wcześniej

word=wcześniej
desc=wizytę
desc=nie
desc=rozpadło
desc=nie

word=telefonicznie,
desc=w

word=zakładzie
desc=nie

word=nikogo
desc=oprócz
desc=zawiadomić

word=oprócz
desc=właściciela,

word=właściciela,
desc=który

word=rozpoznając
desc=stałą

word=stałą
desc=klientkę

word=klientkę
desc=-

word=przywitał
desc=ją
desc=się
desc=go

word=skinieniem
desc=głowy.

word=głowy.
desc=Wybrała

word=Wybrała
desc=wąski,

word=wąski,
desc=prosty

word=prosty
desc=wzór

word=wzór
desc=i

word=poprosiła
desc=o

word=ozdobienie
desc=szlaczkiem

word=szlaczkiem
desc=kostki

word=kostki
desc=u

word=nogi.
desc=Wskazała

word=Wskazała
desc=dokładnie,

word=dokładnie,
desc=gdzie.

word=gdzie.
desc=-

word=Tutaj
desc=skóra

word=skóra
desc=jest

word=szczególnie
desc=cienka.

word=cienka.
desc=Będzie

word=Będzie
desc=bardzo

word=bardzo
desc=bolało
desc=go
desc=kojarzyła
desc=mi

word=bolało
desc=-

word=ostrzegł
desc=tatuażysta.

word=tatuażysta.
desc=-

word=ma
desc=sprawy
desc=mi

word=sprawy
desc=-

word=odpowiedziała
desc=i

word=ściągnąwszy
desc=spodnie,

word=spodnie,
desc=położyła

word=położyła
desc=nogę

word=nogę
desc=na

word=stoliku.
desc=-

word=OK,
desc=robimy

word=robimy
desc=szlaczek.

word=szlaczek.
desc=Masz

word=Masz
desc=już

word=sporo
desc=tatuaży.

word=tatuaży.
desc=Jesteś

word=Jesteś
desc=pewna,

word=pewna,
desc=że

word=chcesz
desc=jeszcze

word=jeden?
desc=-

word=Tak,
desc=ma

word=mi
desc=o
desc=życie,
desc=życie,
desc=zależy

word=czymś
desc=przypominać.

word=przypominać.
desc=(…)

word=CECILIA
desc=CZUŁA

word=CZUŁA
desc=SIĘ

word=SIĘ
desc=lekko

word=lekko
desc=nietrzeźwa.
desc=jej

word=nietrzeźwa.
desc=Postanowiła

word=Postanowiła
desc=nie

word=dzwonić
desc=do

word=Mikaela.
desc=Ich

word=Ich
desc=związek

word=przerodził
desc=się

word=klasyczną
desc=farsę,

word=farsę,
desc=w

word=której
desc=on
desc=poczta

word=zakrada
desc=się

word=niepostrzeżenie
desc=do

word=zachowuje
desc=się

word=zakochana
desc=nastolatka

word=nastolatka
desc=z

word=wymykającą
desc=się

word=spod
desc=kontroli

word=kontroli
desc=żądzą.

word=żądzą.
desc=Jej

word=zachowanie
desc=w

word=ostatnich
desc=tygodni

word=tygodni
desc=było

word=niedorzeczne.
desc=Problem

word=Problem
desc=w

word=tym,
desc=że
desc=że

word=zbyt
desc=bardzo

word=lubię,
desc=myślała.

word=myślała.
desc=A
desc=Zniszczyłeś

word=mnie
desc=zrani.
desc=też.

word=zrani.
desc=Siedziała

word=Siedziała
desc=przez

word=długą
desc=chwilę,

word=chwilę,
desc=życząc

word=życząc
desc=sobie,

word=Blomkvist
desc=nigdy
desc=stał

word=pojawił
desc=się

word=Hedeby.
desc=Otwarła
desc=Przechodząc

word=Otwarła
desc=butelkę

word=butelkę
desc=wina

word=wina
desc=i

word=samotności
desc=wypiła

word=wypiła
desc=dwa

word=dwa
desc=kieliszki.

word=kieliszki.
desc=Włączyła

word=Włączyła
desc=telewizor

word=telewizor
desc=i

word=oglądając
desc="Rapport"

word="Rapport"
desc=próbowała

word=próbowała
desc=dowiedzieć

word=dowiedzieć
desc=się

word=czegoś
desc=o

word=świecie,
desc=ale

word=zmęczył
desc=ją

word=pierwszy
desc=mądry

word=mądry
desc=komentarz

word=komentarz
desc=na

word=temat
desc=prezydenta
desc=jej

word=prezydenta
desc=Busha

word=Busha
desc=i

word=niszczycielskiego
desc=bombardowania

word=bombardowania
desc=Iraku.

word=Iraku.
desc=Usiadła

word=Usiadła
desc=więc

word=kanapie
desc=z

word=Gellerta
desc=Tamasa

word=Tamasa
desc=Mężczyzna

word=Mężczyzna
desc=z
desc=powiedział

word=laserem.
desc=Zdołała

word=Zdołała
desc=przeczytać

word=przeczytać
desc=zaledwie

word=zaledwie
desc=kilka
desc=parę

word=kilka
desc=stron
desc=sekund.
desc=centymetrów,

word=stron
desc=i

word=szybko
desc=odłożyła

word=odłożyła
desc=lekturę,

word=lekturę,
desc=która

word=kojarzyła
desc=się

word=ojcem.
desc=Zastanawiała

word=Zastanawiała
desc=się,

word=się,
desc=o
desc=objął

word=czym
desc=teraz

word=teraz
desc=fantazjował.
desc=pod

word=fantazjował.
desc=Tak

word=spotkali
desc=się

word=ostatnio
desc=w

word=1984,
desc=kiedy

word=kiedy
desc=razem
desc=byłam

word=razem
desc=z

word=bratem
desc=Birgerem

word=Birgerem
desc=pojechała

word=pojechała
desc=na

word=północ
desc=od

word=Hedestad,
desc=by

word=zapolować
desc=na

word=zające.
desc=Birger

word=Birger
desc=zamierzał
desc=nawet

word=zamierzał
desc=wypróbować

word=wypróbować
desc=swojego

word=nowego
desc=psa

word=psa
desc=myśliwskiego,

word=myśliwskiego,
desc=gońca

word=gońca
desc=Hamiltona.

word=Hamiltona.
desc=Harald

word=Harald
desc=Vanger
desc=był

word=siedemdziesiąt
desc=trzy

word=lata
desc=i

word=czyniła,
desc=co

word=mocy,
desc=by

word=zaakceptować
desc=jego

word=szaleństwo.
desc=Szaleństwo,

word=Szaleństwo,
desc=które

word=które
desc=zamieniając
desc=nagle

word=zamieniając
desc=jej

word=dzieciństwo
desc=w

word=koszmar,
desc=wpłynęło

word=wpłynęło
desc=na

word=całe
desc=dorosłe

word=dorosłe
desc=życie.

word=życie.
desc=Nigdy

word=Nigdy
desc=wcześniej
desc=nie

word=tak
desc=krucha
desc=nagle,

word=krucha
desc=jak

word=wtedy.
desc=Trzy

word=Trzy
desc=miesiące
desc=miesiące

word=miesiące
desc=wcześniej
desc=później,

word=rozpadło
desc=się

word=małżeństwo.
desc=Przemoc

word=Przemoc
desc=wobec

word=wobec
desc=kobiet

word=kobiet
desc=-

word=takie
desc=banalne

word=banalne
desc=słowa.

word=udziałem
desc=była

word=łagodna,
desc=ale

word=nieustanna
desc=forma

word=forma
desc=przemocy.

word=przemocy.
desc=Wymierzane

word=Wymierzane
desc=policzki,

word=policzki,
desc=popychanie,

word=popychanie,
desc=kapryśne

word=kapryśne
desc=groźby,

word=groźby,
desc=przewra­canie

word=przewra­canie
desc=na

word=kuchenną
desc=podłogę.

word=podłogę.
desc=Jego

word=Jego
desc=wybuchy

word=wybuchy
desc=agresji

word=agresji
desc=były

word=były
desc=zawsze

word=zawsze
desc=bezpodstawne,

word=bezpodstawne,
desc=a

word=przemoc
desc=na

word=tyle
desc=subtelna,

word=subtelna,
desc=że

word=rzadko
desc=odnosiła

word=odnosiła
desc=fizyczne

word=fizyczne
desc=rany.

word=rany.
desc=Unikał

word=Unikał
desc=ciosów

word=ciosów
desc=zaciśniętą

word=zaciśniętą
desc=pięścią.

word=pięścią.
desc=A

word=dostosowywała.
desc=Aż

word=Aż
desc=do

word=dnia,
desc=w

word=którym
desc=nagle
desc=padły

word=nagle
desc=odparowała
desc=w
desc=starzec,
desc=zaczęło

word=odparowała
desc=jego

word=atak,
desc=a

word=kompletnie
desc=stracił

word=stracił
desc=kontrolę.

word=kontrolę.
desc=Skończyło

word=Skończyło
desc=się

word=niepohamowanej
desc=wściekłości

word=wściekłości
desc=rzucił

word=rzucił
desc=w

word=nią
desc=nożyczkami,
desc=i
desc=z

word=nożyczkami,
desc=a

word=te
desc=wbiły

word=wbiły
desc=się

word=łopatkę.
desc=Z

word=poczuciem
desc=winy

word=winy
desc=i

word=spanikowany
desc=odwiózł

word=odwiózł
desc=ją

word=szpitala,
desc=gdzie

word=gdzie
desc=na
desc=mieszkam!

word=prędce
desc=sklecił

word=sklecił
desc=historię

word=historię
desc=o

word=dziwacznym
desc=wypadku.

word=wypadku.
desc=Personel

word=Personel
desc=pogotowia

word=pogotowia
desc=ratunkowego

word=ratunkowego
desc=przejrzał

word=przejrzał
desc=go

word=tym
desc=samym
desc=wczoraj

word=samym
desc=momencie,

word=momencie,
desc=w

word=padły
desc=jego

word=pierwsze
desc=słowa.

word=strasznie
desc=się

word=wstydziła.
desc=Założono

word=Założono
desc=jej

word=dwanaście
desc=szwów

word=szwów
desc=i

word=wypisano
desc=po

word=dwóch
desc=dniach.

word=dniach.
desc=Henrik

word=przyjechał
desc=po

word=zawiózł
desc=do

word=siebie
desc=do
desc=sposób
desc=nawzajem

word=Od
desc=tamtego
desc=tamtego

word=tamtego
desc=czasu
desc=dnia

word=czasu
desc=już

word=rozmawiała
desc=ze
desc=ze

word=swoim
desc=mężem.
desc=ojcem
desc=powrocie.

word=później,
desc=w

word=słoneczny
desc=jesienny

word=jesienny
desc=dzień,

word=dzień,
desc=Harald

word=dobrym
desc=nastroju,

word=nastroju,
desc=prawie

word=życzliwy.
desc=Ale

word=środku
desc=lasu

word=obrzucać
desc=córkę

word=córkę
desc=obelgami

word=obelgami
desc=i

word=wygłaszać
desc=upokarzające

word=upokarzające
desc=komentarze

word=komentarze
desc=na

word=sposobu
desc=życia

word=życia
desc=i

word=seksualności.
desc=Podsumował,

word=Podsumował,
desc=że

word=dziwota,
desc=że

word=taka
desc=kurwa

word=kurwa
desc=nie

word=potrafi
desc=zatrzymać

word=zatrzymać
desc=przy

word=mężczyzny.
desc=Birger

word=nawet
desc=nie
desc=jeżeli

word=zanotował,
desc=że

word=każde
desc=z

word=wypowiedzianych
desc=przez

word=słów
desc=rani

word=rani
desc=ją

word=uderzenie
desc=batem.

word=batem.
desc=Śmiejąc

word=Śmiejąc
desc=się,

word=objął
desc=ojca

word=ramieniem
desc=i

word=charakterystyczny
desc=dla

word=sposób
desc=rozbroił

word=rozbroił
desc=sytuację,

word=sytuację,
desc=mówiąc

word=mówiąc
desc=coś

word=stylu:
desc=Przecież

word=Przecież
desc=wiadomo,

word=wiadomo,
desc=jak

word=babami.
desc=Beztrosko

word=Beztrosko
desc=puścił

word=puścił
desc=do

word=oko,
desc=a

word=Haralda,
desc=żeby

word=zajął
desc=stanowisko

word=stanowisko
desc=na

word=pobliskim
desc=wzniesieniu.

word=wzniesieniu.
desc=Na

word=ojcem
desc=zaledwie

word=parę
desc=razy,

word=razy,
desc=tylko

word=zmuszona
desc=sytuacją.

word=sytuacją.
desc=Nigdy

word=pozwoliła
desc=mu

word=wejść
desc=do

word=mieszkania
desc=i

word=odwiedziła
desc=go

word=Zniszczyłeś
desc=mi
desc=mi

word=życie,
desc=myślała.
desc=jeszcze

word=byłam
desc=dzieckiem.

word=dzieckiem.
desc=Wpół

word=Wpół
desc=do

word=wieczorem
desc=podniosła
desc=miałaś

word=podniosła
desc=słuchawkę

word=słuchawkę
desc=i

word=zadzwoniła
desc=do

word=Mikaela,
desc=prosząc
desc=przytulił

word=prosząc
desc=o

word=wizytę.
desc=(…)

word=PROSTO
desc=Z

word=WIĘZIENIA
desc=pojechał

word=pojechał
desc=do

word=swojej
desc=chatki

word=Przechodząc
desc=przez

word=most,
desc=usłyszał

word=usłyszał
desc=znajome

word=znajome
desc=miauczenie

word=miauczenie
desc=i

word=drodze
desc=do

word=towarzyszył
desc=mu

word=rudobrązowy
desc=kot,

word=kot,
desc=który

word=najpierw
desc=przywitał
desc=nie
desc=chyba

word=nim,
desc=łasząc

word=łasząc
desc=się

word=nóg.
desc=-

word=dobra,
desc=właź

word=właź
desc=-

word=powiedział
desc=Mikael
desc=coś,

word=drzwiach.
desc=-

word=zdążyłem
desc=kupić

word=kupić
desc=mleka.

word=mleka.
desc=Rozpakował

word=Rozpakował
desc=swój

word=bagaż.
desc=Nie

word=mogąc
desc=pozbyć

word=pozbyć
desc=się

word=wrażenia,
desc=że

word=urlopu,
desc=odkrył,

word=brakuje
desc=mu

word=towarzystwa
desc=współwięźniów

word=współwięźniów
desc=i

word=Sarowsky’ego.
desc=Jak

word=absurdalnie
desc=by

word=brzmiało,
desc=było

word=tam
desc=dobrze.

word=dobrze.
desc=Przedterminowe

word=Przedterminowe
desc=zwolnienie

word=zwolnienie
desc=przyszło

word=przyszło
desc=tak

word=nagle,
desc=że

word=zdążył
desc=nikogo

word=zawiadomić
desc=o

word=powrocie.
desc=Właśnie

word=Właśnie
desc=minęła
desc=schodziłem

word=minęła
desc=szósta

word=szósta
desc=wieczorem.

word=wieczorem.
desc=Pospieszył
desc=Patrzyli

word=Pospieszył
desc=do

word=najbliższego
desc=sklepu,

word=sklepu,
desc=żeby

word=przed
desc=zamknięciem
desc=nią

word=zamknięciem
desc=zrobić

word=zrobić
desc=podstawowe
desc=awanturę,

word=podstawowe
desc=zakupy.

word=zakupy.
desc=Wróciwszy

word=Wróciwszy
desc=do

word=włączył
desc=komórkę

word=komórkę
desc=i

word=zadzwonił
desc=do

word=Eriki,
desc=której

word=poczta
desc=głosowa

word=głosowa
desc=poinformowała,

word=poinformowała,
desc=że

word=abonent
desc=jest

word=chwilowo
desc=niedostępny.

word=niedostępny.
desc=Nagrał

word=Nagrał
desc=wiadomość.

word=wiadomość.
desc=A

word=pomaszerował
desc=do

word=pracodawcy,
desc=który

word=podniesionymi
desc=brwiami

word=brwiami
desc=przywitał

word=zdziwionym:
desc=-

word=Uciekłeś?
desc=-

word=Przedterminowo
desc=zwolniony,

word=zwolniony,
desc=zgodnie

word=zgodnie
desc=z

word=prawem.
desc=-

word=niespodzianka!
desc=-

word=Dla
desc=mnie

word=też.
desc=Dowiedziałem

word=Dowiedziałem
desc=się

word=wczoraj
desc=wieczorem.

word=Patrzyli
desc=na

word=nawzajem
desc=przez

word=sekund.
desc=I

word=starzec,
desc=objąwszy

word=objąwszy
desc=zaskoczonego

word=zaskoczonego
desc=Mikaela,

word=przytulił
desc=go

word=serdecznie.
desc=-

word=schodziłem
desc=na

word=kolację.
desc=Zjesz

word=Zjesz
desc=ze

word=mną?
desc=(…)

word=SALANDER
desc=ZAMKNĘŁA

word=ZAMKNĘŁA
desc=oczy

word=oczy
desc=z

word=nadzieją,
desc=że

word=podłoga
desc=przestanie

word=przestanie
desc=falować

word=falować
desc=jej

word=pod
desc=stopami.
desc=prysznic.

word=stopami.
desc=Znajdowała

word=Znajdowała
desc=się

word=stanie
desc=intelektualnego

word=intelektualnego
desc=paraliżu.

word=paraliżu.
desc=Męczył

word=Męczył
desc=ją

word=kac.
desc=Sytuacja

word=Sytuacja
desc=była

word=nierzeczywista,
desc=a

word=mózg
desc=odmawiał

word=odmawiał
desc=współpracy.

word=współpracy.
desc=Lisbeth

word=spotkała
desc=któregoś

word=któregoś
desc=ze

word=swoich
desc=obiektów

word=obiektów
desc=twarzą

word=twarzą
desc=w

word=twarz.
desc=On

word=On
desc=wie,
desc=wie,

word=wie,
desc=gdzie
desc=kim

word=mieszkam!
desc=Mikael

word=stał
desc=w

word=kuchni.
desc=To

word=niemożliwe.
desc=To

word=zwyczajnie
desc=nie

word=wydarzyć.
desc=On

word=kim
desc=jestem!

word=jestem!
desc=Owinęła

word=Owinęła
desc=się

word=ciaśniej
desc=prześcieradłem,

word=prześcieradłem,
desc=które

word=zaczęło
desc=zsuwać

word=zsuwać
desc=się

word=ciała.
desc=Mężczyzna

word=coś,
desc=czego

word=czego
desc=najpierw

word=dosłyszała.
desc=-

word=Musimy
desc=porozmawiać

word=porozmawiać
desc=-

word=powtórzył.
desc=-

word=chyba
desc=powinnaś

word=powinnaś
desc=wziąć

word=wziąć
desc=prysznic.

word=prysznic.
desc=Próbowała
desc=Sio!

word=Próbowała
desc=mówić

word=mówić
desc=rozsądnie.

word=rozsądnie.
desc=-

word=Posłuchaj,
desc=jeżeli

word=jeżeli
desc=masz
desc=czynił

word=masz
desc=zamiar

word=zamiar
desc=zrobić

word=awanturę,
desc=to

word=raczej
desc=nie

word=mnie.
desc=Ja

word=Ja
desc=tylko

word=wykonałam
desc=zlecenie.

word=zlecenie.
desc=Porozmawiaj

word=Porozmawiaj
desc=z

word=moim
desc=szefem.

word=szefem.
desc=Stanął

word=Stanął
desc=przed

word=uniesionymi
desc=do

word=góry
desc=rękami

word=rękami
desc=i

word=otwartymi
desc=dłońmi.

word=dłońmi.
desc=Jestem

word=Jestem
desc=nieuzbrojony.

word=nieuzbrojony.
desc=Uniwersalny

word=Uniwersalny
desc=znak

word=znak
desc=pokoju.

word=Już
desc=rozmawiałem

word=rozmawiałem
desc=z

word=Draganem
desc=Armanskim.

word=Armanskim.
desc=Właśnie,

word=Właśnie,
desc=prosił

word=prosił
desc=cię,

word=cię,
desc=żebyś

word=żebyś
desc=do

word=zadzwoniła.
desc=Wczoraj

word=Wczoraj
desc=wieczorem

word=miałaś
desc=wyłączoną

word=wyłączoną
desc=komórkę.

word=komórkę.
desc=Zrobił

word=Zrobił
desc=krok

word=krok
desc=w

word=przód.
desc=Choć

word=Choć
desc=nie

word=czuła
desc=zagrożenia,

word=zagrożenia,
desc=cofnęła

word=cofnęła
desc=się

word=automatycznie
desc=kilka

word=centymetrów,
desc=gdy

word=dotknął
desc=lekko

word=ramienia
desc=i

word=drzwi
desc=łazienki.

word=łazienki.
desc=Nie

word=lubiła,
desc=gdy

word=ktoś
desc=dotykał

word=dotykał
desc=ją

word=pozwolenia,
desc=nawet

word=czynił
desc=to

word=przyjacielskich
desc=zamiarach.

word=zamiarach.
desc=-

word=zrobię
desc=żadnej

word=żadnej
desc=awantury

word=awantury
desc=-

word=zapewnił
desc=spokojnym

word=spokojnym
desc=głosem.

word=głosem.
desc=-

word=zależy
desc=na

word=rozmowie
desc=z

word=tobą.
desc=Jak

word=obudzisz,
desc=oczywiście.

word=oczywiście.
desc=Gdy

word=Gdy
desc=wrócisz

word=wrócisz
desc=ubrana

word=ubrana
desc=będzie

word=będzie
desc=na

word=czekała
desc=kawa.

word=kawa.
desc=A

word=Sio!
desc=Posłuchała

word=Posłuchała
desc=go

word=bezwolnie.
desc=Lisbeth

word=Salander
desc=nigdy

word=bezwolna
desc=-

word=pomyślała.

