word=Następnego
desc=dnia

word=dnia
desc=rano,

word=rano,
desc=po

word=po
desc=śniadaniu,
desc=roku
desc=co
desc=szczypce,
desc=zewnętrznej
desc=przełożeniu
desc=to,
desc=brzegi,
desc=bezkresnych
desc=dłuższej
desc=pokoju.
desc=dłuższej

word=śniadaniu,
desc=czarodziej

word=czarodziej
desc=i
desc=cisnął
desc=patrzył

word=i
desc=Frodo
desc=wiał
desc=gałęzie
desc=brwi
desc=wydmuchiwał
desc=powiedziałeś,
desc=były
desc=w
desc=pełen
desc=bardzo
desc=waga
desc=powiększa
desc=niespodzianie
desc=wielce
desc=rozdrażniony,
desc=zbyt
desc=natychmiast
desc=czekać.
desc=Pierwszym
desc=stale
desc=nie
desc=małych.
desc=nic,
desc=czekałem.
desc=co
desc=groźnego.
desc=o
desc=często
desc=o
desc=głupiutcy
desc=cała
desc=wolnych.
desc=zemście!
desc=z
desc=powoli
desc=przerażeniu
desc=spojrzał
desc=zaciągnął
desc=cisza;
desc=od
desc=cięższy
desc=przyjrzyj
desc=po
desc=wewnętrznej
desc=wszystkie
desc=wszystkie
desc=z
desc=teraz
desc=Sam
desc=wydają
desc=chyba
desc=czuć
desc=Pani.
desc=głosu.
desc=niebo
desc=płytką,
desc=napełniła
desc=co
desc=niektórzy
desc=to,
desc=zobacz,
desc=pochylił
desc=wspinającego
desc=powracały
desc=Sam
desc=odskoczył
desc=nie
desc=warto
desc=złapał
desc=nie
desc=byłeś
desc=rozumu,
desc=pochylił
desc=zobaczył
desc=z
desc=lepiej
desc=zniknął.
desc=zobaczył
desc=Słońce
desc=w
desc=gotował
desc=Frodo
desc=skupione,
desc=para
desc=Frodo
desc=cały
desc=smukłymi
desc=znam
desc=próbuje
desc=wyciągnęła
desc=dlatego
desc=jaskiniach,
desc=popadających
desc=ich
desc=nigdy
desc=piękna,
desc=mądra
desc=widzisz
desc=oto
desc=straszna
desc=noc!
desc=śnieg
desc=błyskawica!
desc=cierpieli!
desc=z
desc=godna
desc=raptem
desc=gdy
desc=poznać
desc=wyćwiczyć
desc=widział
desc=Dziewięcioma
desc=nie
desc=wypędzać

word=Frodo
desc=usiedli
desc=niespokojnie.
desc=zadrżał.
desc=wyjął
desc=z
desc=wzdrygnął
desc=złapał
desc=zrobił,
desc=drżącym
desc=siedział
desc=i
desc=nie
desc=zdał
desc=jakimś
desc=westchnął
desc=spojrzał
desc=ze
desc=stracił
desc=stwierdził,
desc=z
desc=pochylił
desc=–

word=usiedli
desc=przy

word=przy
desc=otwartym
desc=pracy.

word=otwartym
desc=oknie

word=oknie
desc=w

word=w
desc=gabinecie.
desc=myślach,
desc=świetle
desc=nocy.
desc=końcu
desc=Eregionie
desc=rozwijającym
desc=końcu
desc=końcu
desc=półmroku
desc=potrzebie.
desc=niepojęty
desc=swym
desc=trafność
desc=pamięci.
desc=tym
desc=którym
desc=tym
desc=nią
desc=nie
desc=porządku.
desc=złość.
desc=naszej
desc=jego
desc=grę
desc=miarę
desc=Shire,
desc=niewolę.
desc=niewoli
desc=końcu
desc=stronę
desc=dłoni,
desc=środek
desc=ogień,
desc=rękę.
desc=drżącą
desc=litery
desc=tradycji
desc=tym
desc=tym
desc=całym.
desc=domu,
desc=odpowiedzi
desc=biel.
desc=kierunku
desc=wysokim
desc=której
desc=kształcie
desc=nie
desc=kotlince
desc=nim
desc=domu
desc=drogę.
desc=nim
desc=Shire
desc=Zwierciadło,
desc=Shire.
desc=nim
desc=dali
desc=miarę
desc=białe
desc=półmroku,
desc=ręce
desc=czasie
desc=którą
desc=porwanych
desc=Słońcu
desc=czerwonej
desc=szarej
desc=mgłę
desc=nim
desc=nicość.
desc=tę,
desc=tamtą
desc=dół.
desc=srebrnej
desc=moich
desc=tej
desc=geście
desc=kraju
desc=zwykłych
desc=norach
desc=zapomnienie.
desc=dworności.
desc=zasięgu
desc=swoim
desc=ciemności.
desc=prostą
desc=milczeniu.
desc=Rivendell
desc=panowaniu
desc=głowę,

word=gabinecie.
desc=Na

word=Na
desc=kominku
desc=Froda
desc=horyzoncie
desc=stole
desc=niebie
desc=miejscu

word=kominku
desc=płonął

word=płonął
desc=ogień,

word=ogień,
desc=choć
desc=potem
desc=ono

word=choć
desc=Słońce
desc=ani
desc=obiecałem,
desc=nie
desc=nie

word=Słońce
desc=grzało
desc=zaszło
desc=i

word=grzało
desc=i

word=wiał
desc=wiatr

word=wiatr
desc=z

word=z
desc=południa.
desc=Bag
desc=tym
desc=tego,
desc=Wielkich
desc=nim
desc=palca,
desc=trudem
desc=tym
desc=tego
desc=zadumą,
desc=Mrocznej
desc=niego
desc=Sarumanem
desc=Bilbem
desc=długowiecznego
desc=czasem
desc=gruntu
desc=pierścieniem.
desc=własnej
desc=Bilbem,
desc=naszym
desc=kieszeni
desc=nim
desc=krzykiem
desc=ogrodu
desc=paleniska
desc=wielkiej
desc=pradawnego
desc=Mordoru.
desc=poematu
desc=powagą
desc=tego,
desc=czarami
desc=fontanny
desc=cichym
desc=niego
desc=bladą
desc=trzaskiem
desc=czerwonej
desc=pagórka,
desc=panem
desc=tego,
desc=początku
desc=drogi
desc=jego
desc=wielkiej
desc=zachodu
desc=porwanymi
desc=siedmioma
desc=czarnymi
desc=godłem
desc=postumentu.
desc=elfich
desc=niebios.
desc=czcią
desc=Trzech
desc=własnej
desc=pierścienia
desc=tych,
desc=domu.

word=południa.
desc=Wszystko

word=Wszystko
desc=wokół
desc=–

word=wokół
desc=wyglądało
desc=pogrążyło

word=wyglądało
desc=świeżo,
desc=na

word=świeżo,
desc=młoda

word=młoda
desc=wiosenna

word=wiosenna
desc=zieleń

word=zieleń
desc=przystrajała

word=przystrajała
desc=pola

word=pola
desc=i

word=gałęzie
desc=drzew.
desc=drzew

word=drzew.
desc=Gandalf

word=Gandalf
desc=rozmyślał
desc=podniósł
desc=go
desc=wstał,
desc=–
desc=nie

word=rozmyślał
desc=o

word=o
desc=wiośnie
desc=moim
desc=tym
desc=tym
desc=wiedzę
desc=tym,
desc=„urodzinowym
desc=nim
desc=Pierścieniach
desc=wywieranym
desc=hobbitach.
desc=Bilba.
desc=Bilba,
desc=ciebie
desc=tych
desc=prześmiesznych
desc=istnieniu
desc=was
desc=złośliwości
desc=największej
desc=elfach,
desc=to
desc=jakich
desc=zobaczeniu
desc=powrocie
desc=ile
desc=tym
desc=szyby
desc=poranku:
desc=tym
desc=to
desc=czym
desc=tym

word=wiośnie
desc=sprzed

word=sprzed
desc=prawie

word=prawie
desc=osiemdziesięciu

word=osiemdziesięciu
desc=lat,

word=lat,
desc=kiedy

word=kiedy
desc=to
desc=ci
desc=wiesz
desc=zacząłem
desc=opuścił
desc=rozstał
desc=tafla
desc=wyruszyłem

word=to
desc=Bilbo
desc=wiadomo?
desc=wyłącznie
desc=być
desc=za
desc=dla
desc=pełna
desc=ma
desc=on
desc=pytałem
desc=nie
desc=się
desc=naprawdę
desc=trzeba
desc=twój
desc=określenie;
desc=szpaler
desc=coś
desc=obrazy
desc=w
desc=w
desc=Gandalfa.
desc=powiem,

word=Bilbo
desc=wybiegł
desc=wiedział
desc=wcale
desc=znalazł
desc=próbował
desc=dojdzie

word=wybiegł
desc=z

word=Bag
desc=End

word=End
desc=bez

word=bez
desc=chusteczki
desc=słowa,
desc=zmian,
desc=zastrzeżeń.
desc=wyrządzania
desc=znaczenia.
desc=żadnej
desc=czarów.
desc=słowa.
desc=swojego

word=chusteczki
desc=do

word=do
desc=nosa.
desc=pierścienia.
desc=tego
desc=wieczora,
desc=siebie,
desc=pasa.
desc=oczu.
desc=tego
desc=jednego
desc=nas:
desc=takich
desc=zamkniętego
desc=głębokiej
desc=Sama.
desc=Froda.
desc=Bywater.
desc=domu.
desc=domu!
desc=domu
desc=działania.
desc=domu
desc=zejścia
desc=ich
desc=Sama.

word=nosa.
desc=On

word=On
desc=sam
desc=was
desc=zaś

word=sam
desc=miał
desc=jak
desc=wzbraniał
desc=–
desc=został
desc=tego
desc=obraz

word=miał
desc=teraz
desc=powody
desc=tak

word=teraz
desc=włosy
desc=już
desc=pracował
desc=był
desc=pędzi,
desc=myślisz
desc=pojmujesz,
desc=dobrze
desc=jakby

word=włosy
desc=chyba

word=chyba
desc=bielsze
desc=lepiej.
desc=nikt
desc=że

word=bielsze
desc=niż

word=niż
desc=wówczas,
desc=mogę
desc=myślałem
desc=przypuszcza
desc=widok
desc=przedtem.
desc=poddadzą
desc=opoka
desc=wielu

word=wówczas,
desc=brodę

word=brodę
desc=dłuższą

word=dłuższą
desc=i

word=brwi
desc=bardziej

word=bardziej
desc=krzaczaste,
desc=niebezpieczny
desc=potężne.
desc=dumny
desc=użytecznych
desc=nam
desc=będzie

word=krzaczaste,
desc=twarz

word=twarz
desc=pobrużdżoną

word=pobrużdżoną
desc=od

word=od
desc=doznanych
desc=początku
desc=Bilba
desc=tej
desc=razu
desc=tych,
desc=dawna
desc=tej
desc=tych
desc=czasu
desc=Zwierciadła.
desc=razu
desc=niej
desc=morskich
desc=tego,

word=doznanych
desc=przeżyć,

word=przeżyć,
desc=ale

word=ale
desc=oczy
desc=dla
desc=już
desc=nie
desc=on
desc=już
desc=zaraz
desc=Gandalf
desc=przecież
desc=nie
desc=w
desc=bardzo

word=oczy
desc=żywe

word=żywe
desc=jak

word=jak
desc=zawsze.
desc=je
desc=gdyby
desc=Gollum
desc=go
desc=czynił
desc=masło,
desc=wtedy,
desc=skamieniały.
desc=burzowa
desc=hobbici
desc=najprędzej.
desc=mawiał
desc=senne
desc=u
desc=wielki
desc=gdyby
desc=morze,
desc=burza

word=zawsze.
desc=Kurzył
desc=–

word=Kurzył
desc=fajeczkę

word=fajeczkę
desc=i

word=wydmuchiwał
desc=kółka

word=kółka
desc=dymu

word=dymu
desc=z
desc=zaciemniła

word=tym
desc=samym
desc=w
desc=pierścieniem.
desc=wszystkim?
desc=roku,
desc=czasie
desc=nie
desc=świecie
desc=jakaś
desc=guście.
desc=samym
desc=pamiętać
desc=razem
desc=mówić
desc=razem
desc=by
desc=więcej.

word=samym
desc=co
desc=słowem

word=co
desc=dawniej
desc=usłyszał
desc=prawda
desc=uważałby
desc=go
desc=świadczyło
desc=ujawnił,
desc=ciekawe,
desc=wtedy
desc=mi
desc=nie
desc=mu
desc=to
desc=mu
desc=jest
desc=znacznie
desc=teraz
desc=mamy.
desc=zobaczymy?
desc=zobaczycie,
desc=już
desc=jest
desc=może
desc=widzi.
desc=rozumiecie
desc=się
desc=patrzy,
desc=się
desc=robi,
desc=widziałem,
desc=masz.
desc=uważasz
desc=od
desc=zobaczyłeś
desc=stać
desc=zaofiarowałeś.
desc=bym
desc=dawniej
desc=posiadasz,

word=dawniej
desc=zadowoleniem.
desc=i

word=zadowoleniem.
desc=Pykał

word=Pykał
desc=fajkę

word=fajkę
desc=bez

word=słowa,
desc=nie

word=nie
desc=chcąc
desc=mogąc
desc=umiera,
desc=rośnie,
desc=zyskuje
desc=trwają
desc=przekazałby
desc=przypuszczał,
desc=sądził,
desc=wątpię
desc=wiedziałem
desc=mogłem
desc=bez
desc=w
desc=używać,
desc=chciał
desc=miałem
desc=słyszałem.
desc=interesował
desc=pozwala,
desc=potwierdziło
desc=dzieje
desc=imał.
desc=mogły
desc=wpływie.
desc=jest
desc=wspominając
desc=wiedział
desc=jesteście
desc=potrzebuje
desc=zapomni.
desc=rozumiem,
desc=miałem
desc=chciał
desc=zaszła
desc=wolno
desc=są
desc=bezdomni
desc=dzieje
desc=chce,
desc=można
desc=uświadczy
desc=spotkaliśmy
desc=brakuje
desc=myśli,
desc=słyszałem,
desc=zaczęło”,
desc=sądzę,
desc=zajrzeć,
desc=zawsze
desc=odpowiedział.
desc=całkiem
desc=mówiłeś,
desc=zrozumiem.
desc=rosły
desc=kołysały
desc=ma
desc=myślałeś
desc=wszystkie
desc=spełnią,
desc=skręcą
desc=chcę
desc=wrócę
desc=chcesz
desc=radzę.
desc=wiadomo,
desc=przyprowadziłabym
desc=widać
desc=widział,
desc=może
desc=mógł
desc=można
desc=jest
desc=osłoni
desc=umrze
desc=zostanie
desc=odpowiadasz
desc=został
desc=przyniosłabym
desc=byłabym
desc=mogę
desc=próbuj
desc=powiedział
desc=dostrzegłeś
desc=poznałeś
desc=zakończyło,

word=chcąc
desc=przeszkadzać

word=przeszkadzać
desc=Frodowi,

word=Frodowi,
desc=który

word=który
desc=siedział
desc=go
desc=posiada
desc=przycinał
desc=przed
desc=zajmuje
desc=teraz
desc=teraz
desc=ocienia
desc=widział
desc=nosił
desc=włada

word=siedział
desc=zatopiony
desc=jak

word=zatopiony
desc=w

word=myślach,
desc=nawet

word=nawet
desc=w
desc=nie
desc=największy
desc=w
desc=teraz,

word=świetle
desc=poranka

word=poranka
desc=nie

word=mogąc
desc=otrząsnąć

word=otrząsnąć
desc=się

word=się
desc=z
desc=rzemiośle,
desc=niewidzialnym,
desc=niewidzialny,
desc=z
desc=zmieniały,
desc=i
desc=z
desc=jednak
desc=domyślać?
desc=obawiam.
desc=na
desc=i
desc=z
desc=hobbitami.
desc=coraz
desc=wtrącano
desc=tradycją
desc=i
desc=nic
desc=nie
desc=lepiej
desc=hobbitami:
desc=Pierścieniom
desc=o
desc=z
desc=o
desc=pierścienia.
desc=odpowiedzialny.
desc=o
desc=stać?
desc=z
desc=przed
desc=uważnie!
desc=układać
desc=tak
desc=ku
desc=na
desc=na
desc=pora
desc=trochę
desc=nie
desc=zmieniło.
desc=nikogo,
desc=nadawał
desc=u
desc=nie
desc=pani
desc=uspokoiła,
desc=jasna,
desc=zdarzyło,
desc=dopiero
desc=do
desc=wydaje,
desc=dzieje
desc=do
desc=nad
desc=gwiazdy.
desc=jasne.
desc=na
desc=zorientować,
desc=po
desc=i
desc=drzewa.
desc=dzieje:
desc=na
desc=ich
desc=przy
desc=w
desc=z
desc=w
desc=wydarzyć.
desc=nie
desc=za
desc=prawdą,
desc=czegoś
desc=na
desc=mroczne
desc=długa,
desc=coraz
desc=bezładne
desc=wiele
desc=rozwiała
desc=wysoko,
desc=na
desc=dym,
desc=do
desc=w
desc=Oko,
desc=żółtawo
desc=niby
desc=przesuwać
desc=rozgrzało
desc=nad
desc=w
desc=Wrogowi.
desc=jeden
desc=prawdy,
desc=uda,
desc=w
desc=to,
desc=musi
desc=wszystkiego,
desc=za
desc=wyostrzył
desc=pojawił.
desc=w
desc=i
desc=na
desc=dowiedzieć
desc=Frodo
desc=dużo
desc=w
desc=znacznie
desc=do
desc=zaczęło.
desc=nie

word=tego,
desc=co
desc=kto
desc=co
desc=co
desc=co
desc=czy
desc=który

word=usłyszał
desc=w

word=nocy.
desc=Wreszcie

word=Wreszcie
desc=przerwał
desc=zyskałem
desc=Galadriela

word=przerwał
desc=milczenie.

word=milczenie.
desc=–

word=–
desc=Wczoraj
desc=Pod
desc=odparł
desc=Jest
desc=później,
desc=pochłania
desc=Przerażające!
desc=zawołał
desc=Od
desc=zapytał
desc=I
desc=Jestem
desc=odparł
desc=Z
desc=Tak,
desc=Bardzo
desc=pochwalił
desc=Jednak
desc=Od
desc=jeszcze
desc=Wiem
desc=mruknął
desc=Zastanówmy
desc=Kim
desc=Możliwe,
desc=Ale
desc=zapytał
desc=Od
desc=odrzekł
desc=Jednak
desc=Czemu
desc=W
desc=ma
desc=ale
desc=O
desc=Wszystko
desc=odrzekł
desc=Nie
desc=Widzisz
desc=Nie
desc=odparł
desc=Jest
desc=Zatem
desc=Ku
desc=Czekaj!
desc=rzekł
desc=Jest
desc=wyjaśnił
desc=Trzymaj!
desc=Frodo
desc=Podnieś
desc=polecił
desc=i
desc=Nie
desc=rzekł
desc=Ale
desc=To
desc=I
desc=zagadnął.
desc=Już
desc=wydaje
desc=lecz
desc=A
desc=odparł
desc=Przypuszczam,
desc=Widać
desc=Ale
desc=A
desc=Święta
desc=Chyba
desc=Oto
desc=Czego
desc=zapytał
desc=Mogę
desc=odrzekła
desc=i
desc=A
desc=zwróciła
desc=Jak
desc=Mówiłem
desc=przyznał
desc=Rzucę
desc=Chciałbym
desc=dodał,
desc=Mam
desc=To
desc=rzekła
desc=Chodź
desc=Tylko
desc=mruknął.
desc=Ojej!
desc=krzyknął
desc=Ted
desc=Jakieś
desc=rzekł.
desc=Elrond
desc=Nagle
desc=Muszę
desc=Nie
desc=rzekła
desc=Zanim
desc=Żałuję,
desc=powiedział.
desc=Wrócę
desc=A
desc=zapytała
desc=Nie
desc=Czy
desc=zapytał
desc=Nie,
desc=Spojrzę
desc=powiedział
desc=Nie
desc=zawołała
desc=Wiem,
desc=powiedziała
desc=bo
desc=Tak
desc=rzekła
desc=Nie
desc=A
desc=wyszeptał.
desc=Aby
desc=odrzekła.
desc=Miłość
desc=Jesteś
desc=Może
desc=Przeszłam
desc=Wracajmy!
desc=Zanim
desc=odezwał
desc=Nieraz
desc=Nie
desc=odrzekła.
desc=Odkąd
desc=zwróciła
desc=Nie,
desc=odparł.
desc=Prawdę
desc=Tak
desc=przyznała
desc=Od

word=Wczoraj
desc=wieczorem

word=wieczorem
desc=zacząłeś

word=zacząłeś
desc=mi

word=mi
desc=opowiadać
desc=tylko
desc=na
desc=powiedział,
desc=się,
desc=na
desc=fajerwerków
desc=się
desc=go
desc=go
desc=nosić

word=opowiadać
desc=dziwne

word=dziwne
desc=rzeczy

word=rzeczy
desc=o
desc=wydaje
desc=–
desc=nieproszone,
desc=i
desc=ukryte,

word=moim
desc=pierścieniu,
desc=palcu?

word=pierścieniu,
desc=Gandalfie.

word=Gandalfie.
desc=Raptem

word=Raptem
desc=urwałeś

word=urwałeś
desc=i

word=powiedziałeś,
desc=że

word=że
desc=takie
desc=czas
desc=pierścień
desc=w
desc=Bilbo
desc=będę
desc=pierścień
desc=może
desc=trzeba
desc=jego
desc=pierścień
desc=Bilbo
desc=pierścień
desc=coś
desc=takich
desc=z
desc=w
desc=niektórzy
desc=dotychczas
desc=zbliża
desc=całe
desc=są
desc=nic
desc=przez
desc=ona,
desc=ja
desc=jeśli
desc=przed
desc=tym
desc=marzysz
desc=upłynęły
desc=widzi
desc=na
desc=chmura
desc=możesz
desc=tu
desc=masz
desc=wędrowiec
desc=wędrowiec
desc=nie
desc=są
desc=hobbit
desc=szuka
desc=Oko
desc=on
desc=patrzy
desc=kraina
desc=nawet
desc=postać
desc=wszystko
desc=moje
desc=pierścienie
desc=mój

word=takie
desc=sprawy

word=sprawy
desc=lepiej

word=lepiej
desc=omawiać
desc=nie
desc=–
desc=się
desc=widoczna.
desc=niż

word=omawiać
desc=za

word=za
desc=dnia.
desc=niebezpieczne,
desc=swoją
desc=ciebie
desc=młynem,
desc=głowę.
desc=słuszne.
desc=którym
desc=los
desc=wypełnienie
desc=wystawianie
desc=mędrców.
desc=ich

word=dnia.
desc=Nie

word=Nie
desc=sądzisz,
desc=mogłem
desc=ma
desc=sądzę,
desc=zapominaj
desc=usłyszałeś
desc=–
desc=umiem
desc=chcę
desc=chcę
desc=rosły
desc=wiem,
desc=dotykaj
desc=powinno
desc=możesz
desc=zależało
desc=dotykaj
desc=lękaj
desc=sądź,
desc=wolno
desc=zaprzeczam,
desc=próbowałeś
desc=mówmy

word=sądzisz,
desc=że

word=czas
desc=dokończyć
desc=później
desc=jakby
desc=stali

word=dokończyć
desc=opowieść?

word=opowieść?
desc=Powiedziałeś

word=Powiedziałeś
desc=mi,

word=mi,
desc=że
desc=żebym

word=pierścień
desc=jest
desc=jest
desc=„zaprząta
desc=przejmował
desc=w
desc=ma
desc=z
desc=zaciążył
desc=w
desc=z
desc=zalśnił

word=jest
desc=niebezpieczny,
desc=niezwykle
desc=nie
desc=Saruman?
desc=bez
desc=tam
desc=sądzona,
desc=Pierścień-Władca,
desc=w
desc=tak,
desc=i
desc=wznoszony
desc=zwodniczym
desc=w
desc=pewien.
desc=dla
desc=od
desc=on
desc=Galadriela,

word=niebezpieczny,
desc=dużo

word=dużo
desc=bardziej
desc=odwagi
desc=silniejszy

word=niebezpieczny
desc=niż

word=mogę
desc=przypuszczać.
desc=ujrzeć
desc=zobaczyć

word=przypuszczać.
desc=Pod

word=Pod
desc=jakim
desc=wieloma

word=jakim
desc=względem?

word=względem?
desc=–

word=wieloma
desc=–

word=odparł
desc=czarodziej.
desc=Gandalf.
desc=Frodo.
desc=Sam.

word=czarodziej.
desc=–

word=Jest
desc=potężniejszy
desc=wybitną
desc=całkiem
desc=zupełnie

word=potężniejszy
desc=niż

word=myślałem
desc=na
desc=–

word=na
desc=początku,
desc=stałe
desc=niego
desc=przemian
desc=który
desc=łańcuszku.
desc=temat
desc=moje
desc=Wielki
desc=tego,
desc=przeszkodzie.
desc=ich
desc=to,
desc=szukaniu
desc=tym
desc=chwilę
desc=nim
desc=niego
desc=Wspólną
desc=czarnym
desc=Wschodzie
desc=przechadzkę.
desc=wakacjach.
desc=te
desc=nich
desc=stoku.
desc=nią,
desc=stopniu
desc=wietrze.
desc=co
desc=wietrze,
desc=ziemię.
desc=jego
desc=taczce
desc=ziemi
desc=zobaczeniu
desc=postument
desc=tle
desc=tle
desc=falach,
desc=łańcuszku
desc=szyi,
desc=chłodne
desc=Panią.
desc=koniec
desc=ziemię.
desc=jej
desc=pierścień,
desc=palcu
desc=Zachód,
desc=zawsze.
desc=próbę
desc=mój
desc=rozmaite
desc=górskim
desc=jej
desc=Zachód.
desc=palcu.
desc=palcu
desc=moim
desc=tym

word=początku,
desc=tak

word=tak
desc=potężny,
desc=się
desc=odległe,
desc=jak
desc=właśnie
desc=gęsto,
desc=pochyloną,
desc=przerażające,
desc=jasne,

word=potężny,
desc=że

word=końcu
desc=całkowicie
desc=każda
desc=na
desc=czas,

word=całkowicie
desc=zawładnie

word=zawładnie
desc=każdym

word=każdym
desc=śmiertelnikiem,

word=śmiertelnikiem,
desc=który

word=go
desc=posiada.
desc=męczyć.
desc=moc
desc=zawsze
desc=włożono.
desc=na
desc=„wygrał”,
desc=posiada.
desc=zabrać
desc=używał,
desc=bowiem
desc=i
desc=czarodziejowi.
desc=powstrzymał.
desc=w
desc=–
desc=tutaj
desc=przed
desc=odzyskać,
desc=pochłonąć.
desc=widzieć,
desc=znają.
desc=przyniosłeś.
desc=w
desc=temu,
desc=z
desc=na

word=posiada.
desc=Dawno
desc=Było

word=Dawno
desc=temu

word=temu
desc=w
desc=–

word=Eregionie
desc=wykuto

word=wykuto
desc=wiele

word=wiele
desc=takich
desc=lat
desc=sług,
desc=rzeczy
desc=rzeczy
desc=różnych
desc=długich

word=takich
desc=elfich
desc=pierścieni
desc=rzeczy.

word=elfich
desc=pierścieni,
desc=kowali
desc=pierścieni,
desc=łuków

word=pierścieni,
desc=magicznych
desc=jak
desc=wielkich

word=magicznych
desc=pierścieni,

word=je
desc=nazywacie,
desc=znaleźć,
desc=zgromadzić
desc=znaleźć,
desc=zgromadzić
desc=widzieli,
desc=ogień,
desc=ku
desc=noszą?

word=nazywacie,
desc=i

word=były
desc=one,
desc=ledwie
desc=zbyt

word=one,
desc=rzecz

word=rzecz
desc=jasna,

word=jasna,
desc=rozmaite,
desc=wysoka

word=rozmaite,
desc=jedne

word=jedne
desc=mniej,

word=mniej,
desc=inne

word=inne
desc=bardziej

word=potężne.
desc=Te

word=Te
desc=słabsze

word=słabsze
desc=pierścienie,

word=pierścienie,
desc=wyroby

word=wyroby
desc=elfich

word=kowali
desc=jeszcze

word=jeszcze
desc=niewprawnych
desc=raz
desc=większej
desc=czas.
desc=o
desc=bardziej
desc=Panią
desc=nie
desc=czegoś

word=niewprawnych
desc=w

word=rozwijającym
desc=się

word=rzemiośle,
desc=dla

word=dla
desc=nich
desc=śmiertelników
desc=wszystkich.
desc=mnie
desc=świata,
desc=królów
desc=krasnoludzkich
desc=ludzi,
desc=nas

word=nich
desc=były
desc=bez

word=ledwie
desc=zabawkami,

word=zabawkami,
desc=ale

word=śmiertelników
desc=stanowiły

word=stanowiły
desc=zagrożenie.

word=zagrożenie.
desc=Wielkie

word=Wielkie
desc=Pierścienie,

word=Pierścienie,
desc=Pierścienie

word=Pierścienie
desc=Mocy,
desc=dla

word=Mocy,
desc=są
desc=która

word=są
desc=niebezpieczne
desc=miękcy
desc=różni
desc=jednakowi.
desc=to
desc=przed
desc=za

word=niebezpieczne
desc=dla

word=wszystkich.
desc=Śmiertelnik,

word=Śmiertelnik,
desc=który

word=posiada
desc=jeden

word=jeden
desc=z
desc=z

word=Wielkich
desc=Pierścieni,

word=Pierścieni,
desc=co

word=prawda
desc=nie

word=umiera,
desc=lecz

word=lecz
desc=także
desc=nawet
desc=zawsze
desc=równocześnie
desc=nadal
desc=nadszedł
desc=od
desc=co
desc=tym
desc=drzwi
desc=jeszcze
desc=tym

word=także
desc=nie

word=rośnie,
desc=nie

word=zyskuje
desc=więcej

word=więcej
desc=życia,
desc=mogłem
desc=czarów

word=życia,
desc=trwa

word=trwa
desc=bez

word=zmian,
desc=aż

word=aż
desc=w
desc=niemal

word=każda
desc=minuta

word=minuta
desc=zaczyna

word=zaczyna
desc=go
desc=oddziaływać

word=męczyć.
desc=A

word=A
desc=jeśli
desc=kiedy
desc=jakże!
desc=ja
desc=jednak
desc=ty?
desc=po
desc=jeśli
desc=ty,
desc=jeśli
desc=czego
desc=jednak
desc=ja

word=jeśli
desc=często
desc=od
desc=tylko
desc=mamy
desc=taka
desc=zechcesz,
desc=pozwolisz.
desc=to,
desc=ci
desc=tego
desc=pani

word=często
desc=używa
desc=go

word=używa
desc=Pierścienia,

word=Pierścienia,
desc=ażeby
desc=tym,

word=ażeby
desc=stać

word=stać
desc=się
desc=się
desc=się

word=niewidzialnym,
desc=stopniowo

word=stopniowo
desc=zanika

word=zanika
desc=i

word=stałe
desc=robi

word=robi
desc=się

word=niewidzialny,
desc=żyjąc

word=żyjąc
desc=w

word=półmroku
desc=pod

word=pod
desc=okiem
desc=niebem
desc=drzewami.
desc=wysokim,

word=okiem
desc=mrocznej

word=mrocznej
desc=mocy,

word=mocy,
desc=która
desc=musiałbyś

word=która
desc=włada
desc=natychmiast
desc=wiedziałaby
desc=zrodziła
desc=przygasła

word=włada
desc=Pierścieniami.
desc=Siedmioma

word=Pierścieniami.
desc=Tak
desc=I

word=Tak
desc=więc,
desc=samo
desc=bardzo
desc=–
desc=–

word=więc,
desc=prędzej
desc=zajrzyj

word=prędzej
desc=czy
desc=wyrzekną

word=czy
desc=później
desc=bez
desc=będzie
desc=coś
desc=widział
desc=też
desc=Sauron
desc=upada.

word=później
desc=–
desc=usłyszałem
desc=skręcił

word=później,
desc=jeśli

word=początku
desc=był
desc=mała,

word=był
desc=silny
desc=z
desc=właścicielem
desc=jakby

word=silny
desc=i

word=pełen
desc=dobrej

word=dobrej
desc=woli,

word=woli,
desc=choć
desc=co

word=ani
desc=siła,
desc=dobre
desc=nic
desc=oderwać

word=siła,
desc=ani

word=dobre
desc=chęci

word=chęci
desc=nie

word=trwają
desc=wiecznie

word=wiecznie
desc=–

word=pochłania
desc=go

word=moc
desc=ciemności.
desc=zmaleje,
desc=wedle

word=ciemności.
desc=–
desc=Stała

word=Przerażające!
desc=–

word=zawołał
desc=Frodo.

word=Frodo.
desc=Zapadła
desc=–
desc=–
desc=–
desc=–
desc=Wspiął

word=Zapadła
desc=cisza,
desc=ciemność.

word=cisza,
desc=przerywana

word=przerywana
desc=tylko

word=tylko
desc=dobiegającym
desc=tyle,
desc=tyle,
desc=przyglądać
desc=jedna
desc=wyrzekł
desc=z
desc=ma
desc=jego
desc=gwiazdy
desc=padały
desc=śpiewami
desc=za
desc=piękna
desc=trzy
desc=gwiazdę

word=dobiegającym
desc=przez

word=przez
desc=okno
desc=nie
desc=wiele
desc=długie
desc=wszystkie
desc=otwór
desc=to
desc=ludne
desc=elfów.
desc=palce.

word=okno
desc=szczękiem

word=szczękiem
desc=nożyc

word=nożyc
desc=Sama
desc=Sama,

word=Sama
desc=Gamgee,

word=Gamgee,
desc=który

word=przycinał
desc=trawę.

word=trawę.
desc=–

word=Od
desc=kiedy
desc=kiedy
desc=dawna
desc=razu
desc=czasu
desc=tego

word=ci
desc=to
desc=powiedział
desc=czegoś,
desc=powiedzieć.
desc=elfowie
desc=na
desc=nie
desc=się
desc=Jedyny
desc=się
desc=się

word=wiadomo?
desc=–

word=zapytał
desc=wreszcie
desc=Frodo.
desc=Frodo
desc=Frodo,
desc=Frodo.

word=wreszcie
desc=Frodo.
desc=wydobyłem
desc=się

word=I
desc=ile
desc=wyglądało
desc=czekałem.
desc=od
desc=po
desc=widok
desc=co
desc=ciekawe,
desc=nie
desc=niech
desc=nie
desc=znów
desc=oto
desc=czyż

word=ile
desc=wiedział
desc=ci
desc=wiedzą
desc=możesz.
desc=ci,

word=wiedział
desc=Bilbo?
desc=tylko
desc=o

word=Bilbo?
desc=–

word=Jestem
desc=pewien,
desc=rad

word=pewien,
desc=że

word=tyle,
desc=ile
desc=ile

word=powiedział
desc=–
desc=Frodo.
desc=ci,

word=Gandalf.
desc=–
desc=–
desc=–
desc=–
desc=–

word=Z
desc=pewnością
desc=drugiej

word=pewnością
desc=nie

word=przekazałby
desc=ci

word=czegoś,
desc=co

word=uważałby
desc=za

word=niebezpieczne,
desc=choć

word=obiecałem,
desc=że

word=będę
desc=nad

word=nad
desc=tobą
desc=nim
desc=zachodnimi
desc=misą.
desc=ciemną
desc=polem
desc=wodą.
desc=innymi.

word=tobą
desc=czuwać.

word=czuwać.
desc=Jego

word=Jego
desc=zdaniem

word=zdaniem
desc=pierścień

word=niezwykle
desc=piękny

word=piękny
desc=i

word=bardzo
desc=przydatny
desc=martwię
desc=źle
desc=chciałbym
desc=wyraźny,

word=przydatny
desc=w

word=potrzebie.
desc=Jeśli

word=Jeśli
desc=działo
desc=chodzi
desc=jest
desc=zawiedziesz,

word=działo
desc=się

word=nim
desc=coś
desc=władzę.
desc=nie
desc=zły
desc=rozstawać,
desc=jakieś
desc=to,
desc=Słońce,
desc=kraj
desc=dziura,
desc=zamknięte!

word=coś
desc=złego,
desc=jest
desc=stawało
desc=mrocznego
desc=dobrego,
desc=złego.

word=złego,
desc=niezwykłego,

word=niezwykłego,
desc=przypisywał

word=przypisywał
desc=to

word=wyłącznie
desc=sobie.

word=sobie.
desc=Mówił,

word=Mówił,
desc=że

word=„zaprząta
desc=mu

word=mu
desc=myśli”,
desc=go
desc=tacy
desc=znacznie
desc=w
desc=się
desc=kazano,
desc=się,
desc=się,
desc=Sarumana?
desc=Bilbo,
desc=jak
desc=się,

word=myśli”,
desc=co

word=zawsze
desc=martwiło,
desc=trzymam
desc=coś
desc=umie

word=martwiło,
desc=lecz

word=przypuszczał,
desc=że

word=może
desc=to
desc=zsunąć
desc=mieć
desc=naradzić
desc=więc
desc=wieść
desc=się
desc=go

word=być
desc=winą
desc=twardzi

word=winą
desc=samego

word=samego
desc=pierścienia.

word=pierścienia.
desc=Odkrył
desc=Tak
desc=Teraz

word=Odkrył
desc=jednak,

word=jednak,
desc=że
desc=jeśli
desc=że
desc=żeby

word=trzeba
desc=na
desc=przeprowadzić
desc=ruszać

word=niego
desc=uważać.
desc=prawdę,
desc=spod
desc=ciemny

word=uważać.
desc=Wielkość

word=Wielkość
desc=i

word=waga
desc=pierścienia

word=pierścienia
desc=jak
desc=przez
desc=zobaczył
desc=na
desc=na

word=gdyby
desc=się
desc=Mroczny
desc=wszyscy
desc=Gwiazda
desc=Wielki

word=zmieniały,
desc=na

word=przemian
desc=kurczy

word=kurczy
desc=się

word=powiększa
desc=w

word=niepojęty
desc=sposób

word=sposób
desc=i

word=niespodzianie
desc=może

word=zsunąć
desc=się

word=palca,
desc=na

word=przed
desc=chwilą
desc=Bitwą
desc=przekazaniem
desc=wiekami,
desc=odejściem
desc=przystąpieniem
desc=nim
desc=Powiernikiem
desc=Wrogiem.
desc=wiekami
desc=Frodem,

word=chwilą
desc=z

word=trudem
desc=go

word=włożono.
desc=–

word=Tak,
desc=uprzedził
desc=upływał
desc=przestałem

word=uprzedził
desc=mnie

word=mnie
desc=o
desc=pierwsze
desc=wątpliwości.
desc=lękiem,
desc=szuka
desc=jest
desc=kochali,

word=swym
desc=ostatnim

word=ostatnim
desc=liście,
desc=razem,

word=liście,
desc=dlatego

word=dlatego
desc=zawsze
desc=Elrond

word=trzymam
desc=go

word=łańcuszku.
desc=–

word=Bardzo
desc=roztropnie

word=roztropnie
desc=–

word=pochwalił
desc=Gandalf.

word=Jednak
desc=Bilbo
desc=tylko
desc=chwilę
desc=nawet

word=wcale
desc=nie
desc=nie

word=sądził,
desc=że

word=jego
desc=długowieczność
desc=sprawy.
desc=moc.
desc=krzaczastych
desc=miejscu
desc=twarzy.
desc=licznych
desc=głowę
desc=zamiary,
desc=myśli.
desc=powierniczką.
desc=Pierścieniowi,

word=długowieczność
desc=może

word=mieć
desc=jakiś

word=jakiś
desc=związek
desc=inny

word=związek
desc=z

word=pierścieniem.
desc=Uznawał
desc=Oddał
desc=–

word=Uznawał
desc=to

word=swoją
desc=zasługę
desc=ziemię,

word=zasługę
desc=i

word=wielce
desc=był

word=tego
desc=dumny.
desc=prawa.
desc=dopuścić.
desc=pożałuje!
desc=zapragnie.
desc=uczynić.
desc=sobie
desc=by

word=dumny.
desc=Ostatnio

word=Ostatnio
desc=stał

word=stał
desc=się
desc=srebrny
desc=wysoki

word=jednak
desc=niespokojny
desc=czasami
desc=zdawały
desc=mam
desc=prędzej

word=niespokojny
desc=i

word=rozdrażniony,
desc=co

word=świadczyło
desc=tym,

word=tym,
desc=że
desc=jak
desc=który

word=przejmował
desc=nad

word=władzę.
desc=–

word=wiesz
desc=o

word=wszystkim?
desc=–

word=raz
desc=zapytał

word=Wiem
desc=tylko

word=wiedzą
desc=Mędrcy.

word=Mędrcy.
desc=Jeśli

word=chodzi
desc=o

word=wiedzę
desc=na
desc=i

word=temat
desc=pierścienia...

word=pierścienia...
desc=Cóż,

word=Cóż,
desc=trzeba

word=przeprowadzić
desc=ostatnią

word=ostatnią
desc=próbę,

word=próbę,
desc=ale

word=już
desc=nie
desc=nie
desc=o
desc=opuścimy
desc=się
desc=oglądać
desc=nic
desc=dokonaliśmy

word=wątpię
desc=w

word=trafność
desc=swoich

word=swoich
desc=domysłów.
desc=rzeczy.

word=domysłów.
desc=A

word=zacząłem
desc=się

word=domyślać?
desc=–

word=mruknął
desc=z

word=zadumą,
desc=szukając

word=szukając
desc=w

word=pamięci.
desc=–

word=Zastanówmy
desc=się...

word=się...
desc=Bilbo

word=znalazł
desc=pierścień

word=roku,
desc=w

word=którym
desc=Biała
desc=śmierć
desc=była

word=Biała
desc=Rada

word=Rada
desc=wypędziła
desc=debatowała

word=wypędziła
desc=ciemne

word=ciemne
desc=moce

word=moce
desc=z

word=Mrocznej
desc=Puszczy,

word=Puszczy,
desc=tuż

word=tuż
desc=przed

word=Bitwą
desc=Pięciu

word=Pięciu
desc=Armii.

word=Armii.
desc=Cień

word=Cień
desc=padł

word=padł
desc=w
desc=cień

word=czasie
desc=na
desc=jednej

word=moje
desc=serce,
desc=wątpliwości,
desc=myśli,
desc=serce
desc=myśli

word=serce,
desc=choć

word=wiedziałem
desc=jeszcze,

word=jeszcze,
desc=czego

word=czego
desc=się
desc=pragną.
desc=zgoła
desc=dotąd
desc=ty

word=obawiam.
desc=Często

word=Często
desc=rozmyślałem
desc=mówiłem

word=rozmyślałem
desc=o

word=Gollum
desc=natknął

word=natknął
desc=się

word=Wielki
desc=Pierścień,
desc=Pierścień

word=Pierścień,
desc=bo
desc=wiszący
desc=jeśli

word=bo
desc=przynajmniej
desc=nigdy
desc=ten
desc=teraz
desc=już

word=przynajmniej
desc=tyle
desc=te

word=tyle
desc=wiedziałem.

word=wiedziałem.
desc=Jakiś

word=Jakiś
desc=czas

word=usłyszałem
desc=od

word=Bilba
desc=dziwną
desc=czas
desc=bardzo

word=dziwną
desc=historię,

word=historię,
desc=jak

word=„wygrał”,
desc=ale

word=mogłem
desc=w
desc=zrobić.
desc=mu

word=nią
desc=uwierzyć.
desc=postać

word=uwierzyć.
desc=Kiedy

word=Kiedy
desc=wreszcie
desc=Rada

word=wydobyłem
desc=z

word=prawdę,
desc=natychmiast

word=natychmiast
desc=zrozumiałem,
desc=zaczyna
desc=wpadał
desc=pojaśniało

word=zrozumiałem,
desc=że

word=próbował
desc=ugruntować

word=ugruntować
desc=swoje

word=swoje
desc=prawo

word=prawo
desc=do

word=samo
desc=jak
desc=zaś

word=czynił
desc=Gollum,

word=Gollum,
desc=wymyślając

word=wymyślając
desc=bajkę

word=bajkę
desc=o

word=„urodzinowym
desc=prezencie”.

word=prezencie”.
desc=Kłamstwa

word=Kłamstwa
desc=te

word=te
desc=były
desc=dni
desc=słowa
desc=dotyczące

word=zbyt
desc=przejrzyste
desc=podobne,
desc=wielkim

word=przejrzyste
desc=i

word=podobne,
desc=by

word=by
desc=uwierzyć
desc=się
desc=wszystko
desc=nimi
desc=je
desc=je
desc=nimi
desc=je
desc=je
desc=władać
desc=to
desc=robił
desc=jakiś
desc=ci
desc=ukazało
desc=zaryzykować.
desc=mnie
desc=cię
desc=się
desc=się

word=uwierzyć
desc=w

word=zastrzeżeń.
desc=Domyśliłem

word=Domyśliłem
desc=się,

word=się,
desc=że
desc=że
desc=szczypcami
desc=że
desc=że
desc=że
desc=że
desc=że
desc=że
desc=co
desc=czy
desc=co

word=ma
desc=szkodliwą
desc=takiej
desc=wiele
desc=wspólnego
desc=ochotę,
desc=prawa
desc=rację.

word=szkodliwą
desc=moc,

word=moc,
desc=która

word=oddziaływać
desc=na

word=kto
desc=go
desc=by

word=Było
desc=to
desc=tak

word=pierwsze
desc=poważne

word=poważne
desc=ostrzeżenie,

word=ostrzeżenie,
desc=że

word=porządku.
desc=Często

word=mówiłem
desc=Bilbowi,

word=Bilbowi,
desc=że

word=pierścieni
desc=lepiej
desc=i

word=używać,
desc=ale

word=on
desc=nie
desc=sam
desc=sam
desc=zbyt

word=chciał
desc=słuchać
desc=się
desc=pana
desc=wykrzyknąć

word=słuchać
desc=i

word=wpadał
desc=w

word=złość.
desc=Niewiele

word=Niewiele
desc=więcej

word=zrobić.
desc=Nie

word=zabrać
desc=bez

word=wyrządzania
desc=jeszcze

word=większej
desc=szkody,

word=szkody,
desc=a

word=a
desc=poza
desc=język
desc=nam
desc=nigdy
desc=zarazem
desc=zarazem
desc=obok
desc=kiedy
desc=ich
desc=równocześnie
desc=następnie
desc=czasami
desc=w
desc=Frodo
desc=czarna
desc=wprawiony
desc=ja
desc=ich
desc=wszystko
desc=przypływ

word=poza
desc=tym

word=miałem
desc=do
desc=pewności,

word=prawa.
desc=Pozostawało

word=Pozostawało
desc=mi

word=przyglądać
desc=się

word=czekać.
desc=Mógłbym

word=Mógłbym
desc=może

word=naradzić
desc=się

word=Sarumanem
desc=Białym,

word=Białym,
desc=lecz

word=stawało
desc=mi

word=przeszkodzie.
desc=–

word=Kim
desc=jest

word=Saruman?
desc=Nigdy

word=Nigdy
desc=o

word=słyszałem.
desc=–

word=Możliwe,
desc=bo

word=nigdy
desc=nie
desc=nie
desc=się
desc=nie
desc=nie
desc=nie

word=interesował
desc=się

word=hobbitami.
desc=Jest

word=wybitną
desc=postacią

word=postacią
desc=pośród

word=pośród
desc=Mędrców,
desc=drzew

word=Mędrców,
desc=głową

word=głową
desc=mojego

word=mojego
desc=bractwa

word=bractwa
desc=i

word=Pierwszym
desc=w

word=naszej
desc=Radzie.

word=Radzie.
desc=Ma

word=Ma
desc=rozległą
desc=jeszcze

word=rozległą
desc=wiedzę

word=stale
desc=ją
desc=mnie

word=ją
desc=poszerza,
desc=i
desc=smukłą,

word=poszerza,
desc=lecz

word=równocześnie
desc=staje
desc=zaciekawiony.

word=staje
desc=się

word=coraz
desc=bardziej
desc=większa
desc=więcej.

word=dumny
desc=i

word=pozwala,
desc=by

word=wtrącano
desc=w

word=sprawy.
desc=Zajmuje

word=Zajmuje
desc=się

word=tradycją
desc=elfich

word=wielkich
desc=i

word=małych.
desc=Od

word=dawna
desc=zgłębia
desc=znanego

word=zgłębia
desc=tę

word=tę
desc=dziedzinę,
desc=robotę,
desc=krainę,
desc=wpłynął

word=dziedzinę,
desc=pragnąc

word=pragnąc
desc=odkryć

word=odkryć
desc=tajniki

word=tajniki
desc=wyrobu

word=wyrobu
desc=pierścieni.

word=pierścieni.
desc=Kiedy

word=debatowała
desc=na

word=ich
desc=temat,
desc=chyba
desc=w
desc=ujrzenie
desc=ścinać:
desc=ziemi
desc=dzieł
desc=żal
desc=brudną

word=temat,
desc=odsłonił

word=odsłonił
desc=rąbek

word=rąbek
desc=swojej

word=swojej
desc=wiedzy
desc=ścieżki,

word=wiedzy
desc=i

word=nic,
desc=co

word=ujawnił,
desc=nie

word=potwierdziło
desc=moich

word=moich
desc=obaw.
desc=myślach.

word=obaw.
desc=To

word=To
desc=uśpiło
desc=elfie
desc=dwa
desc=jest
desc=możliwe
desc=Nenya,
desc=by

word=uśpiło
desc=moje

word=wątpliwości,
desc=lecz

word=nadal
desc=przyglądałem
desc=są

word=przyglądałem
desc=się

word=czekałem.
desc=I
desc=Aż

word=to,
desc=że
desc=by
desc=czego
desc=co
desc=co
desc=co
desc=co
desc=co
desc=co

word=Bilbem
desc=nie

word=dzieje
desc=się
desc=i
desc=w

word=nic
desc=złego.
desc=się
desc=w
desc=ci
desc=nie

word=złego.
desc=Mijały
desc=Takie

word=Mijały
desc=lata.

word=lata.
desc=Tak,

word=upływał
desc=rok

word=rok
desc=po

word=roku
desc=i,

word=i,
desc=co

word=ciekawe,
desc=Bilba
desc=że

word=jakby
desc=się
desc=nie
desc=to
desc=grubszy
desc=blask
desc=było
desc=zdjęto
desc=zobaczył
desc=walcząc
desc=nad
desc=zrobiła
desc=czegoś
desc=się
desc=wyższa

word=imał.
desc=Znów

word=Znów
desc=opadły
desc=ukazały

word=opadły
desc=mnie
desc=hobbita:

word=wątpliwości.
desc=Ale

word=Ale
desc=powiedziałem
desc=z
desc=ja
desc=nie
desc=Zwierciadło
desc=równie
desc=zanim
desc=nagle
desc=nie
desc=nie
desc=jeśli
desc=na

word=powiedziałem
desc=sobie:

word=sobie:
desc=„Wszak

word=„Wszak
desc=ze

word=ze
desc=strony
desc=mną
desc=szczerego
desc=wszystkich
desc=strumyka
desc=swojej
desc=łzami.
desc=strachu,
desc=zgrozą

word=strony
desc=matki

word=matki
desc=pochodzi

word=pochodzi
desc=z
desc=z

word=długowiecznego
desc=rodu.

word=rodu.
desc=Ma

word=czas.
desc=Trzeba

word=Trzeba
desc=poczekać!”.

word=poczekać!”.
desc=I

word=Aż
desc=do

word=wieczora,
desc=kiedy

word=opuścił
desc=ten

word=ten
desc=dom.
desc=sam
desc=Pierścień.

word=dom.
desc=To,

word=To,
desc=co

word=wtedy
desc=zrobił
desc=już

word=zrobił
desc=i

word=powiedział,
desc=przepełniło

word=przepełniło
desc=mnie

word=lękiem,
desc=jakiego

word=jakiego
desc=nie

word=mogły
desc=rozproszyć

word=rozproszyć
desc=żadne

word=żadne
desc=słowa

word=słowa
desc=Sarumana.
desc=pojawiła

word=Sarumana.
desc=Wreszcie

word=zyskałem
desc=pewność,

word=pewność,
desc=że

word=grę
desc=wchodzi

word=wchodzi
desc=coś

word=mrocznego
desc=i

word=groźnego.
desc=I

word=tej
desc=pory
desc=pory
desc=chwili
desc=mocy,

word=pory
desc=większość
desc=poznałeś

word=większość
desc=czasu
desc=Mędrców.

word=czasu
desc=spędziłem
desc=odejścia
desc=kiedy

word=spędziłem
desc=na

word=szukaniu
desc=prawdy.

word=prawdy.
desc=–

word=czasem
desc=Bilbo

word=dojdzie
desc=do

word=siebie,
desc=prawda?
desc=idącego

word=prawda?
desc=Odnajdzie

word=Odnajdzie
desc=spokój?

word=spokój?
desc=–

word=niespokojnie.
desc=–

word=razu
desc=poczuł
desc=wziął
desc=poznał:

word=poczuł
desc=się

word=odrzekł
desc=Gandalf.
desc=Gandalf.

word=jedna
desc=Moc

word=Moc
desc=na

word=świecie
desc=wie

word=wie
desc=wszystko

word=wszystko
desc=o
desc=o
desc=ci
desc=zrozumiał.
desc=wokół

word=Pierścieniach
desc=i

word=wywieranym
desc=przez

word=wpływie.
desc=Nie

word=takiej
desc=Mocy,

word=wiedziałaby
desc=wszystko

word=hobbitach.
desc=Wśród

word=Wśród
desc=Mędrców

word=Mędrców
desc=jestem

word=jestem
desc=jedynym,
desc=jego

word=jedynym,
desc=który

word=zajmuje
desc=się

word=hobbitami:
desc=to

word=pełna
desc=niespodzianek

word=niespodzianek
desc=gałąź

word=gałąź
desc=wiedzy.

word=wiedzy.
desc=Hobbici

word=Hobbici
desc=z

word=gruntu
desc=są

word=miękcy
desc=jak

word=masło,
desc=jednak

word=czasami
desc=potrafią
desc=korzystne,
desc=nie.

word=potrafią
desc=być

word=twardzi
desc=niczym

word=niczym
desc=korzenie
desc=poranek

word=korzenie
desc=starego

word=starego
desc=drzewa.

word=drzewa.
desc=Sądzę,
desc=Tym
desc=Nagle

word=Sądzę,
desc=że

word=niektórzy
desc=mogą
desc=mogą

word=mogą
desc=opierać
desc=ujrzeć

word=opierać
desc=się

word=Pierścieniom
desc=dłużej

word=dłużej
desc=niż

word=przypuszcza
desc=większość

word=Mędrców.
desc=Nie

word=sądzę,
desc=byś
desc=by

word=byś
desc=miał

word=powody
desc=martwić

word=martwić
desc=się
desc=się

word=Bilba.
desc=Oczywiście

word=Oczywiście
desc=był

word=właścicielem
desc=pierścienia

word=lat
desc=i
desc=zastanawiałam

word=używał,
desc=może

word=więc
desc=minąć
desc=zobaczyć,
desc=nie

word=minąć
desc=sporo

word=sporo
desc=czasu,

word=czasu,
desc=nim

word=zły
desc=wpływ

word=wpływ
desc=przeminie.

word=przeminie.
desc=Z

word=drugiej
desc=strony,

word=strony,
desc=może

word=wieść
desc=przez

word=długie
desc=lata

word=lata
desc=w

word=miarę
desc=szczęśliwy
desc=zbliżania

word=szczęśliwy
desc=żywot,

word=żywot,
desc=taki

word=taki
desc=sam

word=wtedy,
desc=kiedy

word=rozstał
desc=się

word=Oddał
desc=go

word=bowiem
desc=z
desc=przemienimy

word=własnej
desc=woli,
desc=woli!

word=znaczenia.
desc=Tak,

word=przestałem
desc=martwić

word=Bilba,
desc=gdy

word=gdy
desc=tylko
desc=zostawię
desc=chciał
desc=zobaczył,
desc=przyjdzie

word=wyrzekł
desc=się

word=Teraz
desc=za
desc=zdało

word=ciebie
desc=czuję
desc=i

word=czuję
desc=się

word=odpowiedzialny.
desc=Od

word=odejścia
desc=Bilba

word=martwię
desc=się

word=tych
desc=uroczych,
desc=ognistych
desc=upragnionych,

word=uroczych,
desc=niemądrych,

word=niemądrych,
desc=bezradnych

word=bezradnych
desc=hobbitów.

word=hobbitów.
desc=Byłoby
desc=Niestety

word=Byłoby
desc=bardzo

word=źle
desc=dla

word=świata,
desc=gdyby

word=Mroczny
desc=Władca
desc=Władca

word=Władca
desc=zapanował
desc=nie

word=zapanował
desc=w

word=Shire,
desc=gdyby

word=wszyscy
desc=twoi

word=twoi
desc=poczciwi,

word=poczciwi,
desc=weseli

word=weseli
desc=i

word=głupiutcy
desc=Bolgerowie,

word=Bolgerowie,
desc=Hornblowerowie,

word=Hornblowerowie,
desc=Boffinowie,

word=Boffinowie,
desc=Bracegirdle’owie

word=Bracegirdle’owie
desc=i

word=cała
desc=reszta,

word=reszta,
desc=nie

word=wspominając
desc=o

word=prześmiesznych
desc=Bagginsach,

word=Bagginsach,
desc=popadli

word=popadli
desc=w

word=niewolę.
desc=Frodo

word=zadrżał.
desc=–

word=Czemu
desc=miałoby

word=miałoby
desc=tak

word=stać?
desc=I

word=tacy
desc=niewolnicy?

word=niewolnicy?
desc=–

word=W
desc=gruncie
desc=pierścieniu
desc=pokoju
desc=Mordorze,
desc=Mordorze,
desc=ciemności
desc=ciemnej
desc=pobliżu
desc=czarnej

word=gruncie
desc=rzeczy

word=wydaje
desc=mi
desc=się,

word=dotychczas
desc=Mroczny

word=istnieniu
desc=hobbitów.

word=Niestety
desc=teraz

word=jesteście
desc=bezpieczni.

word=bezpieczni.
desc=On

word=was
desc=nie
desc=nie
desc=tutaj,

word=potrzebuje
desc=–

word=sług,
desc=znacznie

word=znacznie
desc=bardziej
desc=większą
desc=osłabiło
desc=wyostrzył.

word=użytecznych
desc=–

word=zapomni.
desc=I

word=widok
desc=hobbitów
desc=hobbitów

word=hobbitów
desc=zgnębionych
desc=szczęśliwych

word=zgnębionych
desc=w

word=niewoli
desc=sprawi

word=sprawi
desc=mu

word=większą
desc=przyjemność
desc=korzyść.

word=przyjemność
desc=niż

word=szczęśliwych
desc=i

word=wolnych.
desc=Nie

word=zapominaj
desc=o

word=złośliwości
desc=i

word=zemście!
desc=–

word=O
desc=zemście?

word=zemście?
desc=Za

word=Za
desc=co?

word=co?
desc=Dalej

word=Dalej
desc=też

word=też
desc=nie
desc=coś,
desc=Zwierciadło

word=rozumiem,
desc=co

word=wspólnego
desc=z

word=Bilbem,
desc=ze

word=mną
desc=i

word=naszym
desc=pierścieniem.

word=usłyszałeś
desc=jeszcze

word=największej
desc=groźbie,

word=groźbie,
desc=ale

word=zaraz
desc=poznasz

word=poznasz
desc=całą

word=całą
desc=prawdę.

word=prawdę.
desc=Sam

word=Sam
desc=nie
desc=wybrali
desc=stanął
desc=zdążył
desc=ujrzał,
desc=usiadł

word=pewności,
desc=będąc

word=będąc
desc=tu

word=tu
desc=ostatnim
desc=drzewa
desc=przyszedłem

word=razem,
desc=lecz

word=nadszedł
desc=w

word=czas,
desc=by

word=powiedzieć.
desc=Daj

word=Daj
desc=mi

word=chwilę
desc=swój
desc=czarodziej
desc=potem

word=swój
desc=pierścień.

word=pierścień.
desc=Frodo

word=wyjął
desc=pierścień
desc=pierścień

word=kieszeni
desc=spodni,

word=spodni,
desc=gdzie

word=gdzie
desc=spoczywał
desc=Ciemność
desc=Ciemność
desc=nie
desc=przez

word=spoczywał
desc=umocowany

word=umocowany
desc=łańcuszkiem

word=łańcuszkiem
desc=do

word=pasa.
desc=Odczepił

word=Odczepił
desc=go

word=powoli
desc=wyciągnął
desc=i
desc=rosło,
desc=zapominających

word=wyciągnął
desc=rękę

word=rękę
desc=w
desc=pierścień,
desc=i

word=stronę
desc=Gandalfa.

word=Gandalfa.
desc=Nagle
desc=–
desc=Już
desc=Wolno

word=Nagle
desc=pierścień
desc=wrzasnął
desc=Frodo
desc=wzniósł
desc=Pierścień,

word=zaciążył
desc=mu
desc=mu

word=dłoni,
desc=jakby

word=rozstawać,
desc=albo

word=albo
desc=jakby
desc=też
desc=nie
desc=przepadł

word=wzbraniał
desc=się

word=przekazaniem
desc=go

word=czarodziejowi.
desc=Gandalf

word=podniósł
desc=klejnot

word=klejnot
desc=do

word=oczu.
desc=Był

word=Był
desc=wykuty

word=wykuty
desc=ze
desc=albo

word=szczerego
desc=złota.

word=złota.
desc=–

word=Widzisz
desc=na

word=jakieś
desc=znaki?
desc=czary.

word=znaki?
desc=–

word=całkiem
desc=gładki,
desc=odsłonięte.
desc=pojmuję,

word=gładki,
desc=bez

word=żadnej
desc=rysy.

word=rysy.
desc=–

word=Zatem
desc=spójrz!

word=spójrz!
desc=–

word=Ku
desc=zdumieniu

word=zdumieniu
desc=i

word=przerażeniu
desc=Froda

word=Froda
desc=czarodziej
desc=nagle

word=cisnął
desc=pierścień

word=środek
desc=żaru

word=żaru
desc=kominka.

word=kominka.
desc=Frodo

word=krzykiem
desc=sięgnął

word=sięgnął
desc=po

word=szczypce,
desc=ale

word=powstrzymał.
desc=–

word=Czekaj!
desc=–

word=rzekł
desc=rozkazująco
desc=Frodo

word=rozkazująco
desc=i

word=spojrzał
desc=na
desc=w
desc=na

word=spod
desc=krzaczastych

word=krzaczastych
desc=brwi.
desc=brwi,

word=brwi.
desc=W

word=pierścieniu
desc=nie

word=zaszła
desc=żadna

word=żadna
desc=widoczna

word=widoczna
desc=zmiana.

word=zmiana.
desc=Po

word=Po
desc=chwili
desc=chwili
desc=długich
desc=nizinie

word=chwili
desc=Gandalf
desc=milczenia
desc=dodał
desc=wyczuwam

word=wstał,
desc=zamknął

word=zamknął
desc=okiennice

word=okiennice
desc=i

word=zaciągnął
desc=zasłony.

word=zasłony.
desc=W

word=pokoju
desc=zapanowała

word=zapanowała
desc=ciemność

word=ciemność
desc=i

word=cisza;
desc=tylko

word=ogrodu
desc=dobiegał

word=dobiegał
desc=szczęk

word=szczęk
desc=nożyc

word=Sama,
desc=który

word=pracował
desc=bliżej

word=bliżej
desc=okien.

word=okien.
desc=Przez

word=Przez
desc=chwilę
desc=wiele
desc=długi

word=patrzył
desc=w

word=potem
desc=schylił
desc=gwiazdy

word=schylił
desc=się,

word=szczypcami
desc=wyjął

word=paleniska
desc=i

word=wziął
desc=go

word=rękę.
desc=Frodo

word=wzdrygnął
desc=się.

word=się.
desc=–

word=zupełnie
desc=zimny

word=zimny
desc=–

word=wyjaśnił
desc=Gandalf.

word=Trzymaj!
desc=–

word=złapał
desc=w
desc=się

word=drżącą
desc=rękę

word=pierścień,
desc=który
desc=by
desc=gdyż

word=grubszy
desc=i

word=cięższy
desc=niż

word=przedtem.
desc=–

word=Podnieś
desc=go

word=polecił
desc=Gandalf

word=przyjrzyj
desc=mu

word=uważnie!
desc=Frodo

word=zrobił,
desc=co

word=kazano,
desc=i

word=zewnętrznej
desc=i

word=wewnętrznej
desc=stronie

word=stronie
desc=pierścienia

word=zobaczył
desc=misterne
desc=siebie,
desc=w
desc=coś,
desc=szeroką
desc=ją

word=misterne
desc=linie,

word=linie,
desc=cieńsze

word=cieńsze
desc=od

word=tych,
desc=jakie
desc=którzy
desc=którzy

word=jakie
desc=można
desc=pokazywał

word=można
desc=nakreślić
desc=dotknąć
desc=taić

word=nakreślić
desc=najdelikatniejszym

word=najdelikatniejszym
desc=piórem,

word=piórem,
desc=linie

word=linie
desc=ognia,

word=ognia,
desc=które

word=które
desc=zdawały
desc=powoli
desc=rozjaśniło

word=zdawały
desc=się
desc=się

word=układać
desc=w

word=litery
desc=jakiegoś

word=jakiegoś
desc=napisu.

word=napisu.
desc=Świeciły

word=Świeciły
desc=oślepiającym

word=oślepiającym
desc=blaskiem,

word=blaskiem,
desc=zarazem

word=zarazem
desc=jednak
desc=na
desc=czuję,

word=odległe,
desc=jakby

word=blask
desc=docierał

word=docierał
desc=z

word=wielkiej
desc=głębi.
desc=historii,

word=głębi.
desc=–

word=umiem
desc=odczytać

word=odczytać
desc=tych

word=ognistych
desc=liter

word=liter
desc=–

word=drżącym
desc=głosem.

word=głosem.
desc=–

word=ja
desc=umiem.
desc=nie.
desc=szukam
desc=jestem
desc=nie

word=umiem.
desc=To

word=elfie
desc=znaki

word=znaki
desc=z

word=pradawnego
desc=alfabetu,

word=alfabetu,
desc=a

word=język
desc=pochodzi

word=Mordoru.
desc=Nie

word=chcę
desc=go
desc=stąd
desc=już

word=tutaj
desc=używać.
desc=to

word=używać.
desc=Oto,

word=Oto,
desc=co

word=tam
desc=napisane

word=napisane
desc=po

word=przełożeniu
desc=na

word=Wspólną
desc=Mowę:

word=Mowę:
desc=Jeden

word=Jeden
desc=pierścień,
desc=Czarnemu

word=nimi
desc=władać,
desc=władać,

word=władać,
desc=Jeden,
desc=Jeden,

word=Jeden,
desc=by
desc=by
desc=by
desc=by
desc=by

word=znaleźć,
desc=Jeden,
desc=Jeden,

word=zgromadzić
desc=i
desc=i

word=wszystkie
desc=skrępować.
desc=skrępować
desc=te
desc=muszą

word=skrępować.
desc=To

word=dwa
desc=wersy

word=wersy
desc=z

word=poematu
desc=od

word=znanego
desc=w

word=tradycji
desc=elfów:

word=elfów:
desc=Trzy

word=Trzy
desc=Pierścienie

word=królów
desc=elfickich

word=elfickich
desc=pod

word=niebem
desc=jasnym,

word=jasnym,
desc=Siedem

word=Siedem
desc=dla

word=krasnoludzkich
desc=władców

word=władców
desc=we

word=we
desc=dworach
desc=wszystkim
desc=śnie

word=dworach
desc=kamiennych,

word=kamiennych,
desc=Dziewięć

word=Dziewięć
desc=dla

word=ludzi,
desc=którym

word=śmierć
desc=jest

word=sądzona,
desc=Jeden

word=Czarnemu
desc=Władcy

word=Władcy
desc=na
desc=chcesz

word=czarnym
desc=tronie

word=tronie
desc=W

word=Mordorze,
desc=ziemi,
desc=ziemi,

word=ziemi,
desc=gdzie
desc=gdzie

word=Ciemność
desc=zaległa.
desc=zaległa.

word=zaległa.
desc=Jeden,
desc=Czarodziej

word=skrępować
desc=W

word=Czarodziej
desc=urwał.

word=urwał.
desc=Po

word=milczenia
desc=powoli

word=powagą
desc=dodał:

word=dodał:
desc=–

word=Pierścień-Władca,
desc=stworzony

word=stworzony
desc=po

word=władać
desc=wszystkimi

word=wszystkimi
desc=innymi.

word=innymi.
desc=Ktoś
desc=Jednak

word=Ktoś
desc=zgubił

word=zgubił
desc=go

word=wiekami,
desc=co

word=osłabiło
desc=jego

word=moc.
desc=Ten

word=Ten
desc=ktoś

word=ktoś
desc=ogromnie
desc=gorzko

word=ogromnie
desc=pragnie

word=pragnie
desc=go
desc=tego,

word=odzyskać,
desc=a

word=nam
desc=nie
desc=pomóc,
desc=brakowało

word=wolno
desc=do
desc=o

word=dopuścić.
desc=Frodo

word=skamieniały.
desc=Czuł

word=Czuł
desc=strach

word=strach
desc=zbliżający

word=zbliżający
desc=się

word=ku
desc=niemu
desc=wschodowi

word=niemu
desc=jak

word=burzowa
desc=chmura,

word=chmura,
desc=która

word=zrodziła
desc=się

word=Wschodzie
desc=i

word=pędzi,
desc=aby

word=aby
desc=go

word=pochłonąć.
desc=Pewnego

word=Pewnego
desc=chłodnego

word=chłodnego
desc=wieczoru

word=wieczoru
desc=Frodo

word=wybrali
desc=się

word=przechadzkę.
desc=Obu

word=Obu
desc=znowu

word=znowu
desc=doskwierał

word=doskwierał
desc=niepokój.

word=niepokój.
desc=Na

word=nagle
desc=padł
desc=Zwierciadło
desc=wydało

word=cień
desc=rozstania:
desc=na

word=rozstania:
desc=wiedział,

word=wiedział,
desc=że
desc=co
desc=że

word=zbliża
desc=się

word=pora
desc=opuszczenia

word=opuszczenia
desc=Lothlórien.

word=Lothlórien.
desc=–

word=myślisz
desc=o

word=elfach,
desc=Samie?

word=Samie?
desc=–

word=zagadnął.
desc=–

word=Już
desc=kiedyś
desc=chciał

word=kiedyś
desc=cię

word=cię
desc=o
desc=tutaj.
desc=na
desc=zniszczyło.

word=pytałem
desc=–

word=całe
desc=wieki
desc=Zwierciadło.

word=wieki
desc=temu
desc=od

word=poznałeś
desc=ich
desc=pierścienia

word=lepiej.
desc=–

word=jakże!
desc=–

word=Sam.
desc=–

word=Przypuszczam,
desc=że

word=różni
desc=elfowie.

word=elfowie.
desc=Wszyscy

word=Wszyscy
desc=należą
desc=by

word=należą
desc=do

word=jednego
desc=rodzaju,

word=rodzaju,
desc=ale

word=przecież
desc=nie

word=jednakowi.
desc=Ci

word=Ci
desc=tutaj

word=bezdomni
desc=wędrowcy

word=wędrowcy
desc=i

word=wydają
desc=się

word=trochę
desc=podobni

word=podobni
desc=do

word=nas:
desc=mają

word=mają
desc=swoją

word=ziemię,
desc=którą

word=którą
desc=kochają
desc=sam

word=kochają
desc=tak

word=hobbici
desc=Shire.

word=Shire.
desc=Tutaj
desc=Pamiętaj,

word=Tutaj
desc=panuje
desc=jest
desc=jednak,

word=panuje
desc=cudowny

word=cudowny
desc=spokój.

word=spokój.
desc=Wydaje

word=Wydaje
desc=się,

word=nikt
desc=nie

word=chce,
desc=by

word=zmieniło.
desc=Jeśli

word=jakaś
desc=magia,

word=magia,
desc=to

word=naprawdę
desc=głęboko,

word=głęboko,
desc=gdzie

word=dotknąć
desc=jej

word=jej
desc=palcami.
desc=ręce,
desc=palcu
desc=postać,

word=palcami.
desc=–

word=Widać
desc=ją

word=czuć
desc=we

word=wszystkim
desc=dokoła.

word=dokoła.
desc=–

word=uświadczy
desc=się

word=nikogo,
desc=kto

word=robił
desc=jakieś

word=czary.
desc=Ani

word=Ani
desc=fajerwerków,

word=fajerwerków,
desc=jakie

word=pokazywał
desc=biedny

word=biedny
desc=stary
desc=stary

word=stary
desc=Gandalf,
desc=Dziadunio

word=Gandalf,
desc=ani

word=guście.
desc=I

word=dni
desc=nie

word=spotkaliśmy
desc=nigdzie

word=nigdzie
desc=Pana

word=Pana
desc=i

word=Pani.
desc=Wyobrażam
desc=–

word=Wyobrażam
desc=sobie,

word=sobie,
desc=że

word=ona,
desc=jeśli

word=ochotę,
desc=potrafi

word=potrafi
desc=sprawiać

word=sprawiać
desc=cuda.

word=cuda.
desc=Tak

word=chciałbym
desc=zobaczyć

word=zobaczyć
desc=czarodziejskie
desc=czary
desc=zło
desc=wszystkich

word=czarodziejskie
desc=sztuki

word=sztuki
desc=elfów!

word=elfów!
desc=–

word=nie.
desc=Jestem
desc=Myślę

word=rad
desc=z

word=mamy.
desc=I

word=brakuje
desc=mi

word=fajerwerków
desc=Gandalfa,

word=Gandalfa,
desc=tylko

word=brwi,
desc=wybuchowego

word=wybuchowego
desc=usposobienia

word=usposobienia
desc=i

word=głosu.
desc=–

word=Święta
desc=racja.

word=racja.
desc=I

word=niech
desc=pan

word=pan
desc=nie
desc=ma

word=myśli,
desc=że
desc=lecz

word=szukam
desc=dziury

word=dziury
desc=w

word=całym.
desc=Zawsze

word=Zawsze
desc=chciałem

word=chciałem
desc=zobaczyć
desc=zapytać

word=czary
desc=takie,

word=takie,
desc=o

word=jakich
desc=mówią

word=mówią
desc=stare

word=stare
desc=opowieści,

word=opowieści,
desc=a

word=słyszałem,
desc=by

word=inny
desc=kraj

word=kraj
desc=lepiej
desc=oblany

word=nadawał
desc=do

word=rzeczy.
desc=Tutaj
desc=Muszę

word=tak,
desc=jakby
desc=mój

word=było
desc=się
desc=całkiem
desc=nieruchome,
desc=jego
desc=tak

word=u
desc=siebie
desc=kota,

word=siebie
desc=w

word=domu,
desc=a

word=wakacjach.
desc=Nie

word=stąd
desc=odchodzić,

word=odchodzić,
desc=a

word=czuję,
desc=że

word=mamy
desc=iść
desc=wypatrywać

word=iść
desc=dalej,
desc=sam

word=dalej,
desc=to

word=ruszać
desc=jak

word=najprędzej.
desc=„Najtrudniej

word=„Najtrudniej
desc=skończyć

word=skończyć
desc=tę

word=robotę,
desc=której

word=której
desc=się
desc=szemrał

word=zaczęło”,
desc=jak

word=mawiał
desc=mój

word=mój
desc=staruszek.
desc=Samie.
desc=palec,
desc=pierścień?
desc=pan

word=staruszek.
desc=I

word=elfowie
desc=mogli

word=mogli
desc=bardziej
desc=w

word=pomóc,
desc=z

word=czarami
desc=czy

word=czarów.
desc=Gdy

word=Gdy
desc=już
desc=zniknął,
desc=opuściła

word=opuścimy
desc=tę

word=krainę,
desc=jeszcze

word=będzie
desc=nam
desc=to

word=brakowało
desc=Gandalfa.

word=Chyba
desc=tak,

word=Samie.
desc=A

word=mam
desc=nadzieję,

word=nadzieję,
desc=że

word=odejściem
desc=zobaczymy

word=zobaczymy
desc=jeszcze

word=Panią
desc=Elfów.

word=Elfów.
desc=Jakby
desc=–

word=Jakby
desc=w
desc=pilnie

word=odpowiedzi
desc=na

word=pojawiła
desc=się

word=pani
desc=Galadriela.
desc=pozwoli,
desc=wzięła

word=Galadriela.
desc=Wysoka,
desc=–
desc=Obraz
desc=–

word=Wysoka,
desc=piękna,

word=piękna,
desc=była
desc=Pani
desc=wzbudzająca

word=była
desc=odziana
desc=pustka.

word=odziana
desc=w

word=biel.
desc=Szła

word=Szła
desc=pod
desc=nią

word=drzewami.
desc=Skinęła

word=Skinęła
desc=na

word=słowa.
desc=Poprowadziła

word=Poprowadziła
desc=ich

word=kierunku
desc=południowych

word=południowych
desc=stoków

word=stoków
desc=wzgórza

word=wzgórza
desc=Caras

word=Caras
desc=Galadon,

word=Galadon,
desc=gdzie

word=otwór
desc=w

word=wysokim
desc=żywopłocie

word=żywopłocie
desc=weszli

word=weszli
desc=do

word=zamkniętego
desc=ze

word=wszystkich
desc=stron
desc=innych

word=stron
desc=ogrodu.

word=ogrodu.
desc=Nie

word=rosły
desc=tu
desc=tak

word=drzewa
desc=i
desc=podtrzymywał

word=niebo
desc=było

word=odsłonięte.
desc=Gwiazda

word=Gwiazda
desc=wieczorna
desc=Wieczorna,
desc=Elfów

word=wieczorna
desc=świeciła

word=świeciła
desc=białym

word=białym
desc=blaskiem

word=blaskiem
desc=nad

word=zachodnimi
desc=lasami.

word=lasami.
desc=Po

word=długich
desc=schodach
desc=lat

word=schodach
desc=Pani

word=Pani
desc=zeszła
desc=Elfów.
desc=–
desc=z
desc=Galadriela.
desc=Galadriela.
desc=rzucała
desc=Galadrielo.
desc=–
desc=zrobiłaby

word=zeszła
desc=do

word=głębokiej
desc=zielonej

word=zielonej
desc=kotlinki,

word=kotlinki,
desc=w

word=szemrał
desc=srebrzysty

word=srebrzysty
desc=strumyk,

word=strumyk,
desc=wypływający

word=wypływający
desc=z

word=fontanny
desc=na

word=stoku.
desc=Opodal

word=Opodal
desc=srebrny

word=srebrny
desc=postument
desc=dzban.

word=postument
desc=w
desc=i

word=kształcie
desc=rozgałęzionego

word=rozgałęzionego
desc=drzewa

word=podtrzymywał
desc=srebrną

word=srebrną
desc=misę,

word=misę,
desc=szeroką

word=szeroką
desc=i
desc=rzekę,

word=płytką,
desc=a

word=obok
desc=niej

word=niej
desc=stał
desc=i

word=dzban.
desc=Galadriela

word=Galadriela
desc=nabrała
desc=wybuchła
desc=roześmiała
desc=znów

word=nabrała
desc=wody

word=wody
desc=ze

word=strumyka
desc=i

word=napełniła
desc=misę

word=misę
desc=po

word=brzegi,
desc=dmuchnęła

word=dmuchnęła
desc=na

word=nią,
desc=a

word=tafla
desc=się

word=uspokoiła,
desc=przemówiła:

word=przemówiła:
desc=–
desc=–

word=Oto
desc=Zwierciadło

word=Zwierciadło
desc=Galadrieli.
desc=pokazuje
desc=poszarzało,
desc=pokazuje
desc=jest
desc=natychmiast
desc=pokazało
desc=ściemniało,
desc=jakby

word=Galadrieli.
desc=Przywiodłam
desc=Czy

word=Przywiodłam
desc=was

word=tutaj,
desc=żebyście

word=żebyście
desc=mogli

word=zajrzeć,
desc=jeśli

word=taka
desc=wasza

word=wasza
desc=wola.

word=wola.
desc=Powietrze

word=Powietrze
desc=było

word=nieruchome,
desc=w

word=kotlince
desc=zalegał

word=zalegał
desc=mrok.

word=mrok.
desc=W

word=ciemności
desc=odcinała

word=odcinała
desc=się

word=wysoka
desc=sylwetka

word=sylwetka
desc=Pani

word=Czego
desc=mamy

word=wypatrywać
desc=i

word=zobaczymy?
desc=–

word=Frodo,
desc=zdjęty
desc=nie
desc=że

word=zdjęty
desc=pełną

word=pełną
desc=czci

word=czci
desc=grozą.

word=grozą.
desc=–

word=Mogę
desc=rozkazać

word=rozkazać
desc=Zwierciadłu,

word=Zwierciadłu,
desc=by

word=ukazało
desc=wiele
desc=się

word=odrzekła
desc=Pani

word=ujrzeć
desc=w
desc=tylko

word=pragną.
desc=Ale

word=pokazuje
desc=również
desc=ono
desc=wiele

word=również
desc=rzeczy

word=nieproszone,
desc=częstokroć

word=częstokroć
desc=dziwniejsze

word=dziwniejsze
desc=od

word=upragnionych,
desc=a

word=ujrzenie
desc=przynosi

word=przynosi
desc=większą

word=korzyść.
desc=Nie

word=wiem,
desc=co

word=zobaczycie,
desc=gdy

word=zostawię
desc=Zwierciadłu

word=Zwierciadłu
desc=swobodę

word=swobodę
desc=wyboru.

word=wyboru.
desc=Albowiem

word=Albowiem
desc=pokazuje

word=ono
desc=to,
desc=samo

word=zdarzyło,
desc=to,

word=dopiero
desc=wydarzyć.

word=wydarzyć.
desc=Lecz
desc=Niektóre

word=Lecz
desc=nawet

word=największy
desc=mędrzec

word=mędrzec
desc=nie

word=umie
desc=poznać,

word=poznać,
desc=co

word=widzi.
desc=Chcecie

word=Chcecie
desc=popatrzeć?

word=popatrzeć?
desc=Frodo
desc=–

word=odpowiedział.
desc=–

word=ty?
desc=–

word=zwróciła
desc=się
desc=się

word=Sama.
desc=–
desc=–

word=Jak
desc=mi

word=wydaje,
desc=właśnie

word=właśnie
desc=to
desc=myślałem
desc=jego.

word=twój
desc=lud

word=lud
desc=nazywa

word=nazywa
desc=magią,

word=magią,
desc=choć

word=pojmuję,
desc=co

word=rozumiecie
desc=przez

word=określenie;
desc=zdaje

word=zdaje
desc=się,

word=słowem
desc=nazywacie

word=nazywacie
desc=oszukaństwa

word=oszukaństwa
desc=Wroga.

word=Wroga.
desc=Tutaj

word=zechcesz,
desc=ujrzysz

word=ujrzysz
desc=magię

word=magię
desc=Galadrieli.

word=Czy
desc=nie
desc=radzisz
desc=teraz
desc=ty

word=mówiłeś,
desc=że

word=marzysz
desc=o

word=zobaczeniu
desc=czarów
desc=czarów

word=czarów
desc=elfów?
desc=–
desc=elfów

word=elfów?
desc=–

word=Mówiłem
desc=–

word=przyznał
desc=Sam,

word=Sam,
desc=przestraszony,

word=przestraszony,
desc=a

word=zaciekawiony.
desc=–

word=Rzucę
desc=okiem,

word=okiem,
desc=Pani,

word=Pani,
desc=jeśli

word=pozwolisz.
desc=–

word=Chciałbym
desc=zobaczyć,

word=zobaczyć,
desc=co
desc=co

word=domu
desc=–
desc=bez
desc=okrężną

word=dodał,
desc=zwracając

word=zwracając
desc=się

word=Froda.
desc=–

word=Mam
desc=wrażenie,
desc=go

word=wrażenie,
desc=że

word=upłynęły
desc=wieki

word=wyruszyłem
desc=w

word=drogę.
desc=Ale

word=równie
desc=dobrze

word=dobrze
desc=mogę
desc=go

word=gwiazdy
desc=albo
desc=znikły.
desc=mrugające

word=coś,
desc=czego
desc=czego

word=zgoła
desc=nie

word=zrozumiem.
desc=–

word=możliwe
desc=–

word=rzekła
desc=Pani
desc=Pani.
desc=Galadriela,

word=cichym
desc=śmiechem.

word=śmiechem.
desc=–
desc=–

word=Chodź
desc=więc,

word=zajrzyj
desc=i

word=zobacz,
desc=ile

word=możesz.
desc=Nie

word=dotykaj
desc=wody!
desc=wody!

word=wody!
desc=Sam
desc=–

word=stanął
desc=na

word=stopniu
desc=postumentu

word=postumentu
desc=i

word=pochylił
desc=się
desc=nad
desc=głowę.

word=misą.
desc=W

word=ciemnej
desc=wodzie

word=wodzie
desc=przeglądały

word=przeglądały
desc=się

word=gwiazdy.
desc=–

word=Tylko
desc=gwiazdy,

word=gwiazdy,
desc=tak

word=mruknął.
desc=Jednak

word=znikły.
desc=Zwierciadło

word=poszarzało,
desc=jakby

word=zdjęto
desc=z

word=ciemny
desc=woal,

word=woal,
desc=a

word=następnie
desc=zrobiło

word=zrobiło
desc=się

word=jasne.
desc=Płonęło

word=Płonęło
desc=w

word=Słońce,
desc=gałęzie

word=drzew
desc=chwiały
desc=i

word=chwiały
desc=się

word=wietrze.
desc=Ale

word=zanim
desc=Sam

word=zdążył
desc=się

word=zorientować,
desc=na

word=patrzy,
desc=światło

word=światło
desc=przygasło.
desc=skrzyło
desc=było
desc=przygasło.

word=przygasło.
desc=Teraz
desc=Galadriela

word=zdało
desc=mu

word=widzi
desc=Froda,

word=Froda,
desc=z

word=bladą
desc=twarzą,

word=twarzą,
desc=leżącego

word=leżącego
desc=we

word=śnie
desc=pod

word=wysokim,
desc=ciemnym

word=ciemnym
desc=urwiskiem.

word=urwiskiem.
desc=Potem

word=Potem
desc=jakby
desc=na
desc=białą
desc=Oko

word=idącego
desc=mrocznym

word=mrocznym
desc=korytarzem

word=korytarzem
desc=i

word=wspinającego
desc=się

word=bezkresnych
desc=spiralnych

word=spiralnych
desc=schodach.

word=schodach.
desc=Jakby

word=pilnie
desc=czegoś

word=czegoś
desc=szukał.
desc=dowiedzieć,
desc=wypatrując.
desc=się

word=szukał.
desc=Obrazy

word=Obrazy
desc=zmieniały

word=zmieniały
desc=się

word=powracały
desc=jak

word=senne
desc=widziadła.

word=widziadła.
desc=Znów

word=ukazały
desc=się

word=Tym
desc=razem

word=razem
desc=nie
desc=o
desc=spotkała

word=gęsto,
desc=mógł

word=mógł
desc=więc
desc=tego

word=dzieje:
desc=wcale

word=kołysały
desc=się

word=wietrze,
desc=tylko

word=padały
desc=z

word=trzaskiem
desc=na

word=ziemię.
desc=–
desc=Złoty

word=Ojej!
desc=–

word=krzyknął
desc=zezłoszczony.

word=zezłoszczony.
desc=–

word=Ted
desc=Sandyman

word=Sandyman
desc=rąbie

word=rąbie
desc=drzewa,

word=drzewa,
desc=których

word=których
desc=nie

word=prawa
desc=ruszać.

word=ruszać.
desc=Nie

word=powinno
desc=się

word=ścinać:
desc=to

word=szpaler
desc=za

word=młynem,
desc=który

word=ocienia
desc=drogę

word=drogę
desc=do

word=Bywater.
desc=Stary

word=Stary
desc=Młyn

word=Młyn
desc=zniknął

word=zniknął
desc=i

word=ujrzał,
desc=że

word=miejscu
desc=jest
desc=Mrocznego

word=wznoszony
desc=wielki

word=wielki
desc=gmach
desc=kamień,

word=gmach
desc=z

word=czerwonej
desc=cegły.
desc=łunie,

word=cegły.
desc=Wiele

word=Wiele
desc=osób

word=osób
desc=mozoliło

word=mozoliło
desc=się

word=pracy.
desc=W

word=pobliżu
desc=stał

word=wysoki
desc=czerwony

word=czerwony
desc=komin.

word=komin.
desc=Zdawało

word=Zdawało
desc=mu

word=chmura
desc=czarnego

word=czarnego
desc=dymu

word=zaciemniła
desc=taflę

word=taflę
desc=Zwierciadła.

word=Zwierciadła.
desc=–
desc=–

word=Jakieś
desc=diabelskie

word=diabelskie
desc=sztuczki

word=sztuczki
desc=dzieją

word=dzieją
desc=się

word=Shire
desc=–

word=rzekł.
desc=–

word=Elrond
desc=wiedział,
desc=nie

word=robi,
desc=gdy

word=pana
desc=Merry’ego

word=Merry’ego
desc=odesłać

word=odesłać
desc=do

word=domu.
desc=–
desc=Kazałaby

word=wrzasnął
desc=i

word=odskoczył
desc=od

word=Muszę
desc=wracać!
desc=wracać

word=wracać!
desc=Rozkopują

word=Rozkopują
desc=zaułek

word=zaułek
desc=Bagshot
desc=i

word=Bagshot
desc=Row,

word=Row,
desc=biedny

word=Dziadunio
desc=wynosi

word=wynosi
desc=się

word=pagórka,
desc=wioząc

word=wioząc
desc=na

word=taczce
desc=resztki

word=resztki
desc=swoich

word=wracać
desc=do

word=domu!
desc=–

word=możesz
desc=iść
desc=zobaczyć

word=Zanim
desc=spojrzałeś
desc=odejdziemy,

word=spojrzałeś
desc=w

word=Zwierciadło,
desc=nie

word=myślałeś
desc=o

word=powrocie
desc=do

word=swojego
desc=pana,

word=pana,
desc=chociaż

word=chociaż
desc=wiedziałeś,

word=wiedziałeś,
desc=że

word=zło
desc=dziejące
desc=obmyślone

word=dziejące
desc=się

word=Pamiętaj,
desc=Zwierciadło

word=muszą
desc=się

word=Niektóre
desc=wizje

word=wizje
desc=nigdy

word=spełnią,
desc=o

word=ci,
desc=którzy
desc=Frodo,
desc=że

word=którzy
desc=je
desc=je
desc=uważani

word=widzieli,
desc=nie

word=skręcą
desc=ze

word=ścieżki,
desc=żeby

word=żeby
desc=im
desc=Jedyny
desc=pani

word=im
desc=zapobiec.

word=zapobiec.
desc=Zwierciadło

word=zwodniczym
desc=przewodnikiem

word=przewodnikiem
desc=i

word=warto
desc=o

word=pamiętać
desc=przed

word=przystąpieniem
desc=do

word=działania.
desc=Sam

word=usiadł
desc=na

word=ziemi
desc=i
desc=i

word=głowę.
desc=–
desc=–

word=Żałuję,
desc=że

word=przyszedłem
desc=i

word=oglądać
desc=więcej

word=powiedział.
desc=A

word=dłuższej
desc=chwili
desc=przerwie,

word=dodał
desc=zmienionym

word=zmienionym
desc=głosem,

word=głosem,
desc=jakby

word=walcząc
desc=ze

word=łzami.
desc=–

word=Wrócę
desc=do

word=okrężną
desc=drogą

word=drogą
desc=z

word=panem
desc=Frodem

word=Frodem
desc=albo

word=wrócę
desc=wcale!

word=wcale!
desc=A

word=widziałem,
desc=okaże

word=okaże
desc=się

word=prawdą,
desc=ktoś

word=gorzko
desc=tego

word=pożałuje!
desc=–

word=ty,
desc=Frodo,

word=chcesz
desc=popatrzeć?
desc=postawić

word=zapytała
desc=Pani

word=zależało
desc=ci

word=elfów
desc=i
desc=do

word=byłeś
desc=zadowolony

word=zadowolony
desc=z

word=masz.
desc=–

word=radzisz
desc=mi,

word=żebym
desc=spojrzał?

word=spojrzał?
desc=–

word=Nie,
desc=nic
desc=Pani

word=radzę.
desc=Możesz

word=Możesz
desc=się

word=dowiedzieć,
desc=ale

word=wiadomo,
desc=czy

word=dobrego,
desc=czy

word=Takie
desc=doświadczenie

word=doświadczenie
desc=bywa

word=bywa
desc=czasami

word=korzystne,
desc=a

word=Myślę
desc=jednak,

word=masz
desc=wystarczająco

word=wystarczająco
desc=dużo

word=odwagi
desc=i

word=rozumu,
desc=by

word=zaryzykować.
desc=Inaczej

word=Inaczej
desc=nie

word=przyprowadziłabym
desc=cię

word=tutaj.
desc=Zrób

word=Zrób
desc=to,

word=uważasz
desc=za

word=słuszne.
desc=–

word=Spojrzę
desc=–

word=Wspiął
desc=się

word=ciemną
desc=wodą.

word=wodą.
desc=Zwierciadło
desc=Frodo

word=pojaśniało
desc=i

word=oblany
desc=zmierzchającym

word=zmierzchającym
desc=światłem.

word=światłem.
desc=Na

word=horyzoncie
desc=na

word=tle
desc=bladego
desc=Słońca,

word=bladego
desc=nieba

word=nieba
desc=piętrzyły

word=piętrzyły
desc=się
desc=się

word=mroczne
desc=góry.

word=góry.
desc=Po

word=nizinie
desc=wiła

word=wiła
desc=się

word=długa,
desc=ginąca

word=ginąca
desc=w

word=dali
desc=szara

word=szara
desc=droga.

word=droga.
desc=Szła

word=postać
desc=niewyraźna
desc=Pani

word=niewyraźna
desc=i

word=mała,
desc=ale

word=zbliżania
desc=się

word=większa
desc=i

word=widoczna.
desc=Nagle

word=zdał
desc=sobie

word=sobie
desc=sprawę,
desc=zażyczysz.
desc=w

word=sprawę,
desc=że

word=wędrowiec
desc=przypomina
desc=odziany

word=przypomina
desc=Gandalfa.

word=wykrzyknąć
desc=imię

word=imię
desc=czarodzieja,

word=czarodzieja,
desc=gdy

word=zobaczył,
desc=że

word=odziany
desc=jest

word=białe
desc=szaty,
desc=ramiona

word=szaty,
desc=lekko

word=lekko
desc=połyskujące

word=połyskujące
desc=w

word=półmroku,
desc=a

word=ręce
desc=trzyma

word=trzyma
desc=białą

word=białą
desc=laskę.
desc=fortecę
desc=suknię,

word=laskę.
desc=Głowę

word=Głowę
desc=miał

word=pochyloną,
desc=że

word=widać
desc=było

word=twarzy.
desc=Chwilę

word=Chwilę
desc=później

word=skręcił
desc=z

word=drogi
desc=i

word=zniknął.
desc=Wątpliwości

word=Wątpliwości
desc=opadły

word=hobbita:
desc=czy

word=widział
desc=Gandalfa
desc=Oko.
desc=rzeczy

word=Gandalfa
desc=w

word=jednej
desc=z

word=licznych
desc=dawnych

word=dawnych
desc=podróży,

word=podróży,
desc=czy

word=pokazało
desc=mu

word=Sarumana?
desc=Obraz

word=Obraz
desc=uległ
desc=znikł

word=uległ
desc=zmianie.

word=zmianie.
desc=Mignął

word=Mignął
desc=mu

word=Bilbo,
desc=maleńki,

word=maleńki,
desc=ale

word=wyraźny,
desc=chodzący

word=chodzący
desc=niespokojnie

word=niespokojnie
desc=po

word=pokoju.
desc=Na

word=stole
desc=piętrzyły

word=bezładne
desc=sterty

word=sterty
desc=papierów;

word=papierów;
desc=o

word=szyby
desc=tłukły

word=tłukły
desc=krople

word=krople
desc=deszczu.

word=deszczu.
desc=Potem,

word=Potem,
desc=po

word=przerwie,
desc=ukazało

word=różnych
desc=scen,

word=scen,
desc=a

word=jakimś
desc=sposobem

word=sposobem
desc=wiedział,

word=obrazy
desc=z

word=historii,
desc=w

word=został
desc=wmieszany.
desc=wykuty

word=wmieszany.
desc=Mgła

word=Mgła
desc=się

word=rozwiała
desc=i

word=dotąd
desc=nie

word=widział,
desc=lecz

word=poznał:
desc=Morze.

word=Morze.
desc=Zapadła

word=ciemność.
desc=Fale

word=Fale
desc=wznosiły

word=wznosiły
desc=się

word=wysoko,
desc=szalał

word=szalał
desc=potężny

word=potężny
desc=sztorm.

word=sztorm.
desc=Potem

word=Słońca,
desc=zachodzącego

word=zachodzącego
desc=krwawo

word=krwawo
desc=w

word=porwanych
desc=strzępach

word=strzępach
desc=chmur,

word=chmur,
desc=ujrzał

word=ujrzał
desc=kontury

word=kontury
desc=żeglującego

word=żeglującego
desc=z

word=zachodu
desc=wysokiego

word=wysokiego
desc=statku

word=statku
desc=z

word=porwanymi
desc=żaglami.

word=żaglami.
desc=Następnie

word=Następnie
desc=zobaczył

word=rzekę,
desc=przepływającą

word=przepływającą
desc=przez

word=ludne
desc=miasto.

word=miasto.
desc=Potem

word=fortecę
desc=z

word=siedmioma
desc=wieżami.

word=wieżami.
desc=I

word=znów
desc=statek
desc=zobaczył
desc=przemówiła:

word=statek
desc=z

word=czarnymi
desc=żaglami,

word=żaglami,
desc=lecz

word=poranku:
desc=światło

word=skrzyło
desc=się

word=falach,
desc=w

word=Słońcu
desc=łopotała

word=łopotała
desc=bandera

word=bandera
desc=z

word=godłem
desc=białego

word=białego
desc=drzewa.

word=wzniósł
desc=się

word=dym,
desc=jakby

word=polem
desc=bitwy,

word=bitwy,
desc=i

word=zaszło
desc=w

word=łunie,
desc=która

word=przygasła
desc=w

word=szarej
desc=mgle;

word=mgle;
desc=i

word=mgłę
desc=tę

word=wpłynął
desc=niewielki

word=niewielki
desc=statek,

word=statek,
desc=mrugając

word=mrugając
desc=światełkami.

word=światełkami.
desc=Gdy

word=zniknął,
desc=Frodo

word=westchnął
desc=i

word=gotował
desc=się

word=zejścia
desc=z

word=postumentu.
desc=Ale

word=ściemniało,
desc=jakby

word=zrobiła
desc=się

word=dziura,
desc=i

word=nicość.
desc=W

word=czarnej
desc=otchłani

word=otchłani
desc=pojawiło

word=pojawiło
desc=się

word=Oko,
desc=które

word=rosło,
desc=aż

word=niemal
desc=wypełniło

word=wypełniło
desc=całe

word=Zwierciadło.
desc=Było

word=przerażające,
desc=że

word=hobbit
desc=zamarł

word=zamarł
desc=ze

word=strachu,
desc=niezdolny

word=niezdolny
desc=krzyknąć

word=krzyknąć
desc=ani

word=oderwać
desc=spojrzenia.

word=spojrzenia.
desc=Okalał

word=Okalał
desc=je

word=zaś
desc=szkliło
desc=stale
desc=dajesz

word=szkliło
desc=się

word=żółtawo
desc=jak

word=kota,
desc=czujne

word=czujne
desc=i

word=skupione,
desc=a

word=czarna
desc=szczelina

word=szczelina
desc=źrenicy

word=źrenicy
desc=otwierała

word=otwierała
desc=się

word=niby
desc=okno,

word=okno,
desc=za

word=pustka.
desc=Potem

word=Oko
desc=zaczęło
desc=nie
desc=tego,

word=zaczęło
desc=się

word=przesuwać
desc=to

word=tę,
desc=to

word=tamtą
desc=stronę,

word=stronę,
desc=jakby

word=wypatrując.
desc=Frodo

word=zgrozą
desc=odgadł,

word=odgadł,
desc=że

word=szuka
desc=właśnie
desc=i

word=jego.
desc=Wiedział

word=Wiedział
desc=też,

word=też,
desc=że

word=widzieć,
desc=chyba

word=zapragnie.
desc=Nagle

word=wiszący
desc=na

word=łańcuszku
desc=na

word=szyi,
desc=zaciążył

word=kamień,
desc=ściągając

word=ściągając
desc=jego

word=głowę
desc=w

word=dół.
desc=Zwierciadło

word=rozgrzało
desc=i

word=para
desc=zakłębiła

word=zakłębiła
desc=się

word=stracił
desc=równowagę.

word=równowagę.
desc=–

word=zawołała
desc=cicho

word=cicho
desc=Pani

word=znikł
desc=i

word=stwierdził,
desc=że

word=patrzy
desc=na

word=chłodne
desc=gwiazdy

word=mrugające
desc=w

word=srebrnej
desc=misie.

word=misie.
desc=Odstąpił

word=Odstąpił
desc=od

word=cały
desc=roztrzęsiony,

word=roztrzęsiony,
desc=skierował

word=skierował
desc=wzrok

word=wzrok
desc=na
desc=ci

word=Panią.
desc=–

word=Wiem,
desc=co

word=zobaczyłeś
desc=na

word=koniec
desc=–

word=powiedziała
desc=–

word=obraz
desc=ukazał

word=ukazał
desc=się

word=myślach.
desc=Nie

word=lękaj
desc=się!

word=się!
desc=Nie

word=sądź,
desc=że

word=kraina
desc=Lothlórien

word=Lothlórien
desc=tylko
desc=obumrze,

word=śpiewami
desc=pośród

word=smukłymi
desc=strzałami

word=strzałami
desc=z

word=łuków
desc=opiera

word=opiera
desc=się

word=Wrogowi.
desc=Powiadam

word=Powiadam
desc=ci,

word=wyczuwam
desc=Mrocznego

word=Mrocznego
desc=Władcę
desc=Władcy

word=Władcę
desc=i

word=znam
desc=jego

word=zamiary,
desc=przynajmniej

word=dotyczące
desc=elfów.

word=elfów.
desc=On
desc=Jej

word=próbuje
desc=przeniknąć

word=przeniknąć
desc=moje

word=drzwi
desc=nadal

word=zamknięte!
desc=Podniosła

word=Podniosła
desc=białe
desc=rękę

word=ramiona
desc=i

word=wyciągnęła
desc=je

word=wschodowi
desc=w

word=geście
desc=odrzucania.

word=odrzucania.
desc=Na

word=niebie
desc=płonęła

word=płonęła
desc=Gwiazda

word=Wieczorna,
desc=Eärendil,

word=Eärendil,
desc=najbardziej

word=najbardziej
desc=umiłowana

word=umiłowana
desc=przez

word=Jej
desc=światło

word=jasne,
desc=że

word=rzucała
desc=nikły

word=nikły
desc=cień

word=Złoty
desc=pierścień

word=zalśnił
desc=na

word=ręce,
desc=a

word=wprawiony
desc=weń

word=weń
desc=biały

word=biały
desc=kamień

word=kamień
desc=rozbłysnął,

word=rozbłysnął,
desc=jak

word=Elfów
desc=zstąpiła

word=zstąpiła
desc=z

word=niebios.
desc=Frodo

word=czcią
desc=spojrzał

word=gdyż
desc=nagle

word=wydało
desc=mu

word=zrozumiał.
desc=–

word=Galadriela,
desc=odgadując
desc=lecz

word=odgadując
desc=jego

word=myśli.
desc=–

word=mówić
desc=i

word=uczynić.
desc=Ale

word=taić
desc=prawdy

word=prawdy
desc=przed

word=Powiernikiem
desc=Pierścienia,

word=Oko.
desc=Zaprawdę,

word=Zaprawdę,
desc=w

word=kraju
desc=Lórien,

word=Lórien,
desc=na

word=palcu
desc=Galadrieli,
desc=strzeliło
desc=i

word=Galadrieli,
desc=znajduje

word=znajduje
desc=się

word=Trzech
desc=Pierścieni.

word=Pierścieni.
desc=To

word=Nenya,
desc=Pierścień

word=Pierścień
desc=Diamentowy,
desc=nigdy
desc=trafił
desc=na

word=Diamentowy,
desc=a

word=powierniczką.
desc=Tamten

word=Tamten
desc=domyśla

word=domyśla
desc=się

word=prawdy,
desc=lecz

word=pewien.
desc=Czy

word=pojmujesz,
desc=dlaczego

word=dlaczego
desc=twoje

word=twoje
desc=przybycie

word=przybycie
desc=jest

word=nas
desc=zwiastunem
desc=przed

word=zwiastunem
desc=Przeznaczenia?

word=Przeznaczenia?
desc=Jeśli

word=zawiedziesz,
desc=wtedy

word=osłoni
desc=nas

word=Wrogiem.
desc=A

word=uda,
desc=nasza

word=nasza
desc=moc

word=zmaleje,
desc=Lothlórien

word=obumrze,
desc=przypływ

word=przypływ
desc=Czasu
desc=Przeznaczenia

word=Czasu
desc=zaleje

word=zaleje
desc=nasz

word=nasz
desc=kraj.

word=kraj.
desc=Będziemy

word=Będziemy
desc=musieli

word=musieli
desc=odejść

word=odejść
desc=na

word=Zachód,
desc=inaczej

word=inaczej
desc=bowiem

word=przemienimy
desc=się

word=zwykłych
desc=wieśniaków

word=wieśniaków
desc=mieszkających

word=mieszkających
desc=w

word=norach
desc=i

word=jaskiniach,
desc=powoli

word=zapominających
desc=i

word=popadających
desc=w

word=zapomnienie.
desc=Frodo

word=ty
desc=pragniesz?
desc=mi
desc=widzisz

word=pragniesz?
desc=–

word=wyszeptał.
desc=–

word=Aby
desc=stało

word=stało
desc=się

word=musi
desc=–

word=odrzekła.
desc=–
desc=–

word=Miłość
desc=elfów

word=dzieł
desc=głębsza

word=głębsza
desc=jest

word=morskich
desc=toni,

word=toni,
desc=a

word=żal
desc=nigdy

word=umrze
desc=i

word=zostanie
desc=uśmierzony.

word=uśmierzony.
desc=A

word=wyrzekną
desc=się

word=wszystkiego,
desc=niż

word=poddadzą
desc=władzy

word=władzy
desc=Saurona,

word=Saurona,
desc=bo

word=znają.
desc=Ty

word=Ty
desc=nie
desc=zaś

word=odpowiadasz
desc=za

word=los
desc=Lothlórien,

word=Lothlórien,
desc=tylko

word=wypełnienie
desc=własnego

word=własnego
desc=zadania.

word=zadania.
desc=Chciałabym

word=Chciałabym
desc=jednak,

word=Jedyny
desc=Pierścień
desc=Pierścień,
desc=Pierścień;

word=przepadł
desc=na

word=Jesteś
desc=mądra,

word=mądra,
desc=nieustraszona

word=nieustraszona
desc=i

word=Galadrielo.
desc=Dam

word=Dam
desc=ci

word=zażyczysz.
desc=Dla

word=Dla
desc=mnie

word=wielkim
desc=ciężarem.

word=ciężarem.
desc=Galadriela

word=wybuchła
desc=dźwięcznym

word=dźwięcznym
desc=śmiechem.

word=Może
desc=i

word=mądra
desc=jest

word=spotkała
desc=równego

word=równego
desc=sobie

word=dworności.
desc=Grzecznie

word=Grzecznie
desc=zrewanżowałeś

word=zrewanżowałeś
desc=się

word=wystawianie
desc=cię

word=próbę
desc=podczas

word=podczas
desc=naszego

word=naszego
desc=pierwszego

word=pierwszego
desc=spotkania.

word=spotkania.
desc=Wzrok

word=Wzrok
desc=ci

word=wyostrzył
desc=i

word=widzisz
desc=coraz
desc=mój

word=więcej.
desc=Nie
desc=Idziemy!

word=zaprzeczam,
desc=że

word=serce
desc=pragnie

word=zaofiarowałeś.
desc=Przez

word=zastanawiałam
desc=się,

word=bym
desc=zrobiła,

word=zrobiła,
desc=gdyby

word=trafił
desc=na

word=palec,
desc=i

word=oto
desc=ty
desc=wreszcie

word=przyniosłeś.
desc=Mam

word=zasięgu
desc=ręki.

word=ręki.
desc=Jednakże

word=Jednakże
desc=zło

word=obmyślone
desc=przed

word=wiekami
desc=działa

word=działa
desc=na

word=rozmaite
desc=sposoby,

word=sposoby,
desc=niezależnie

word=niezależnie
desc=od

word=Sauron
desc=wznosi

word=wznosi
desc=się,

word=upada.
desc=Czyż

word=Czyż
desc=nie
desc=Gandalf

word=przyniosłabym
desc=chluby

word=chluby
desc=jego

word=Pierścieniowi,
desc=gdybym

word=gdybym
desc=siłą

word=siłą
desc=lub

word=lub
desc=strachem

word=strachem
desc=wydarła

word=wydarła
desc=go

word=temu,
desc=kogo
desc=który

word=kogo
desc=goszczę

word=goszczę
desc=w

word=swoim
desc=domu?

word=domu?
desc=I

word=pojawił.
desc=Ty

word=dajesz
desc=mi

word=woli!
desc=Na

word=postawić
desc=Królową.

word=Królową.
desc=A

word=byłabym
desc=mroczna,

word=mroczna,
desc=tylko

word=piękna
desc=i

word=straszna
desc=niczym

word=poranek
desc=i

word=noc!
desc=Piękna

word=Piękna
desc=jak

word=morze,
desc=Słońce

word=śnieg
desc=na

word=górskim
desc=szczycie!

word=szczycie!
desc=Straszliwa

word=Straszliwa
desc=jak

word=burza
desc=i

word=błyskawica!
desc=Twardsza

word=Twardsza
desc=niż

word=opoka
desc=ziemi.

word=ziemi.
desc=Wszyscy

word=kochali,
desc=kochali

word=kochali
desc=i

word=cierpieli!
desc=Podniosła

word=strzeliło
desc=światło,

word=światło,
desc=które

word=rozjaśniło
desc=jej

word=postać,
desc=a

word=pogrążyło
desc=się

word=Stała
desc=przed

word=Frodem,
desc=teraz

word=wyższa
desc=ponad

word=ponad
desc=wszelką

word=wszelką
desc=miarę,

word=miarę,
desc=porażająco

word=porażająco
desc=piękna,

word=wzbudzająca
desc=grozę

word=grozę
desc=i

word=godna
desc=czci.

word=czci.
desc=Gdy

word=opuściła
desc=rękę,

word=rękę,
desc=światło

word=roześmiała
desc=się

word=raptem
desc=zmalała:

word=zmalała:
desc=znów

word=smukłą,
desc=odzianą

word=odzianą
desc=w

word=prostą
desc=białą

word=suknię,
desc=mówiącą

word=mówiącą
desc=łagodnym,

word=łagodnym,
desc=smutnym

word=smutnym
desc=głosem:

word=głosem:
desc=–

word=Przeszłam
desc=próbę.

word=próbę.
desc=Pozostanę

word=Pozostanę
desc=tą

word=tą
desc=co

word=przyjdzie
desc=pora,

word=pora,
desc=udam

word=udam
desc=się

word=Zachód.
desc=Przez

word=długi
desc=czas

word=stali
desc=w

word=milczeniu.
desc=Wreszcie

word=Wracajmy!
desc=Rankiem

word=Rankiem
desc=musicie

word=musicie
desc=wyruszyć,

word=wyruszyć,
desc=bo

word=dokonaliśmy
desc=wyboru,

word=wyboru,
desc=a

word=Przeznaczenia
desc=wzbiera.

word=wzbiera.
desc=–

word=odejdziemy,
desc=pragnąłbym

word=pragnąłbym
desc=jeszcze

word=dowiedzieć
desc=–

word=odezwał
desc=się

word=Nieraz
desc=w

word=Rivendell
desc=chciałem

word=zapytać
desc=o

word=Wolno
desc=mi

word=nosić
desc=Jedyny

word=Pierścień;
desc=czemu

word=czemu
desc=więc

word=innych
desc=pierścieni

word=poznać
desc=myśli

word=myśli
desc=tych,
desc=lepiej

word=noszą?
desc=–

word=próbowałeś
desc=–

word=Odkąd
desc=dowiedziałeś

word=dowiedziałeś
desc=się,

word=posiadasz,
desc=tylko

word=trzy
desc=razy

word=razy
desc=miałeś

word=miałeś
desc=Pierścień

word=palcu.
desc=Ale

word=próbuj
desc=tego!

word=tego!
desc=To

word=zniszczyło.
desc=Czyż

word=pierścienie
desc=dają

word=dają
desc=moc

word=wedle
desc=sił

word=sił
desc=każdego

word=każdego
desc=posiadacza?

word=posiadacza?
desc=Nim

word=Nim
desc=mógłbyś

word=mógłbyś
desc=użyć

word=użyć
desc=tej

word=musiałbyś
desc=stać

word=silniejszy
desc=i

word=wyćwiczyć
desc=się

word=panowaniu
desc=nad

word=teraz,
desc=jako

word=jako
desc=Powiernikowi

word=Powiernikowi
desc=Pierścienia

word=Pierścienia
desc=oraz

word=oraz
desc=temu,

word=nosił
desc=go

word=ukryte,
desc=wzrok

word=wyostrzył.
desc=Przejrzałeś

word=Przejrzałeś
desc=moje

word=wielu
desc=z

word=uważani
desc=są

word=mędrców.
desc=Zobaczyłeś

word=Zobaczyłeś
desc=Oko

word=Siedmioma
desc=i

word=Dziewięcioma
desc=Pierścieniami.

word=czyż
desc=nie

word=dostrzegłeś
desc=i

word=palcu?
desc=Czy

word=pierścień?
desc=–

word=odparł.
desc=–

word=Prawdę
desc=powiedziawszy,

word=powiedziawszy,
desc=zachodziłem

word=zachodziłem
desc=w

word=głowę,
desc=o

word=czym
desc=rozmawiacie.

word=rozmawiacie.
desc=Widziałem

word=Widziałem
desc=tylko

word=gwiazdę
desc=prześwitującą

word=prześwitującą
desc=przez

word=palce.
desc=Ale

word=pozwoli,
desc=to

word=powiem,
desc=że

word=rację.
desc=Wolałbym,

word=Wolałbym,
desc=żeby

word=wzięła
desc=ten

word=Pierścień.
desc=Pani

word=zrobiłaby
desc=porządek.

word=porządek.
desc=Zabroniłaby

word=Zabroniłaby
desc=rozkopywać

word=rozkopywać
desc=zaułek

word=wypędzać
desc=Dziadunia

word=Dziadunia
desc=z

word=Kazałaby
desc=niektórym

word=niektórym
desc=drogo

word=drogo
desc=zapłacić

word=zapłacić
desc=za

word=brudną
desc=robotę.

word=robotę.
desc=–

word=przyznała
desc=Galadriela.

word=zaczęło.
desc=Ale

word=zakończyło,
desc=niestety!

word=niestety!
desc=Nie

word=mówmy
desc=o

word=Idziemy!

