word=następnego
desc=dnia

word=dnia
desc=rano
desc=nie

word=rano
desc=po

word=po
desc=śniadaniu
desc=roku
desc=co
desc=szczypce
desc=chwili
desc=zewnętrznej

word=śniadaniu
desc=czarodziej

word=czarodziej
desc=i
desc=–
desc=cisnął
desc=patrzył

word=i
desc=frodo
desc=wiał
desc=gałęzie
desc=brwi
desc=wydmuchiwał
desc=powiedziałeś
desc=były
desc=w
desc=pełen
desc=ile
desc=bardzo
desc=waga
desc=powiększa
desc=niespodzianie
desc=wielce
desc=rozdrażniony
desc=zbyt
desc=natychmiast
desc=czekać
desc=pierwszym
desc=stale
desc=nie
desc=małych
desc=nic
desc=czekałem
desc=wyglądało
desc=co
desc=czekałem
desc=co
desc=groźnego
desc=od
desc=o
desc=często
desc=o
desc=głupiutcy
desc=cała
desc=po
desc=widok
desc=wolnych
desc=zemście!
desc=z
desc=powoli
desc=przerażeniu
desc=spojrzał
desc=zaciągnął
desc=cisza;
desc=od
desc=cięższy
desc=przyjrzyj
desc=po
desc=wewnętrznej

word=frodo
desc=usiedli
desc=zapadła
desc=–
desc=
desc=niespokojnie
desc=zadrżał
desc=wyjął
desc=–
desc=z
desc=wzdrygnął
desc=złapał
desc=zrobił

word=usiedli
desc=przy

word=przy
desc=otwartym

word=otwartym
desc=oknie

word=oknie
desc=w

word=w
desc=gabinecie
desc=myślach
desc=świetle
desc=nocy
desc=końcu
desc=eregionie
desc=rozwijającym
desc=końcu
desc=końcu
desc=półmroku
desc=potrzebie
desc=niepojęty
desc=swym
desc=trafność
desc=pamięci
desc=tym
desc=którym
desc=tym
desc=nią
desc=nie
desc=porządku
desc=złość
desc=naszej
desc=jego
desc=grę
desc=miarę
desc=shire
desc=niewolę
desc=gruncie
desc=niewoli
desc=końcu
desc=stronę
desc=dłoni
desc=środek
desc=pierścieniu
desc=pokoju
desc=ogień
desc=rękę
desc=drżącą
desc=litery

word=gabinecie
desc=na

word=na
desc=kominku
desc=początku
desc=stałe
desc=niego
desc=przemian
desc=który
desc=łańcuszku
desc=temat
desc=moje
desc=wielki
desc=tego
desc=przeszkodzie
desc=ich
desc=to
desc=szukaniu
desc=tym
desc=chwilę
desc=nim
desc=niego

word=kominku
desc=płonął

word=płonął
desc=ogień

word=ogień
desc=choć
desc=potem

word=choć
desc=słońce
desc=ani
desc=obiecałem
desc=nie

word=słońce
desc=grzało

word=grzało
desc=i

word=wiał
desc=wiatr

word=wiatr
desc=z

word=z
desc=południa
desc=bag
desc=tym
desc=tego
desc=wielkich
desc=pewnością
desc=nim
desc=palca
desc=trudem
desc=tym
desc=tego
desc=zadumą
desc=mrocznej
desc=niego
desc=sarumanem
desc=bilbem
desc=długowiecznego
desc=czasem
desc=gruntu
desc=drugiej
desc=pierścieniem
desc=własnej
desc=bilbem
desc=naszym
desc=kieszeni
desc=nim
desc=krzykiem
desc=ogrodu
desc=paleniska
desc=wielkiej

word=południa
desc=wszystko

word=wszystko
desc=wokół
desc=o
desc=o
desc=–
desc=ci

word=wokół
desc=wyglądało

word=wyglądało
desc=świeżo
desc=na

word=świeżo
desc=młoda

word=młoda
desc=wiosenna

word=wiosenna
desc=zieleń

word=zieleń
desc=przystrajała

word=przystrajała
desc=pola

word=pola
desc=i

word=gałęzie
desc=drzew

word=drzew
desc=

word=
desc=gandalf
desc=pykał
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=i
desc=i
desc=–
desc=–
desc=frodo
desc=–
desc=–
desc=–
desc=–
desc=frodo
desc=gandalf
desc=–
desc=–
desc=–
desc=–
desc=w
desc=–
desc=–
desc=frodo

word=gandalf
desc=rozmyślał
desc=–
desc=–
desc=–
desc=–
desc=podniósł
desc=go
desc=wstał
desc=–
desc=–

word=rozmyślał
desc=o

word=o
desc=wiośnie
desc=moim
desc=tym
desc=tym
desc=wiedzę
desc=tym
desc=„urodzinowym
desc=nim
desc=pierścieniach
desc=wywieranym
desc=hobbitach
desc=bilba
desc=bilba
desc=ciebie
desc=tych
desc=prześmiesznych
desc=istnieniu
desc=was
desc=złośliwości
desc=zemście?
desc=największej

word=wiośnie
desc=sprzed

word=sprzed
desc=prawie

word=prawie
desc=osiemdziesięciu

word=osiemdziesięciu
desc=lat

word=lat
desc=kiedy
desc=i

word=kiedy
desc=to
desc=ci
desc=wiesz
desc=zacząłem
desc=wreszcie
desc=rada
desc=opuścił
desc=rozstał

word=to
desc=bilbo
desc=wiadomo?
desc=wyłącznie
desc=być
desc=za
desc=dla
desc=uśpiło
desc=że
desc=co
desc=pełna
desc=ma
desc=on

word=bilbo
desc=wybiegł
desc=wiedział
desc=wcale
desc=znalazł
desc=próbował
desc=dojdzie

word=wybiegł
desc=z

word=bag
desc=end

word=end
desc=bez

word=bez
desc=chusteczki
desc=słowa
desc=zmian
desc=zastrzeżeń
desc=wyrządzania
desc=znaczenia
desc=żadnej

word=chusteczki
desc=do

word=do
desc=nosa
desc=pierścienia
desc=tego
desc=wieczora
desc=siebie
desc=pasa
desc=oczu

word=nosa
desc=on

word=on
desc=sam
desc=nie
desc=was
desc=sam

word=sam
desc=miał
desc=jak
desc=nie
desc=wzbraniał

word=miał
desc=teraz
desc=powody

word=teraz
desc=włosy
desc=za
desc=już
desc=pracował
desc=był

word=włosy
desc=chyba

word=chyba
desc=bielsze

word=bielsze
desc=niż

word=niż
desc=wówczas
desc=mogę
desc=myślałem
desc=przypuszcza
desc=widok
desc=przedtem

word=wówczas
desc=brodę

word=brodę
desc=dłuższą

word=dłuższą
desc=i

word=brwi
desc=bardziej
desc=

word=bardziej
desc=krzaczaste
desc=niebezpieczny
desc=potężne
desc=dumny
desc=użytecznych

word=krzaczaste
desc=twarz

word=twarz
desc=pobrużdżoną

word=pobrużdżoną
desc=od

word=od
desc=doznanych
desc=początku
desc=kiedy
desc=kiedy
desc=bilba
desc=dawna
desc=tej
desc=razu
desc=czasu
desc=razu
desc=tych

word=doznanych
desc=przeżyć

word=przeżyć
desc=ale

word=ale
desc=oczy
desc=dla
desc=już
desc=nie
desc=on
desc=powiedziałem
desc=z
desc=już
desc=zaraz
desc=gandalf

word=oczy
desc=żywe

word=żywe
desc=jak

word=jak
desc=zawsze
desc=je
desc=gdyby
desc=gollum
desc=go
desc=czynił
desc=masło
desc=wtedy

word=zawsze
desc=kurzył
desc=martwiło
desc=trzymam
desc=coś

word=kurzył
desc=fajeczkę

word=fajeczkę
desc=i

word=wydmuchiwał
desc=kółka

word=kółka
desc=dymu

word=dymu
desc=z

word=tym
desc=samym
desc=w
desc=pierścieniem
desc=że
desc=wszystkim?
desc=roku
desc=czasie
desc=jak
desc=nie
desc=świecie

word=samym
desc=co

word=co
desc=dawniej
desc=usłyszał
desc=prawda
desc=uważałby
desc=go
desc=świadczyło
desc=ujawnił
desc=ciekawe
desc=wtedy
desc=mi
desc=nie
desc=mu
desc=to
desc=mu

word=dawniej
desc=zadowoleniem

word=zadowoleniem
desc=

word=pykał
desc=fajkę

word=fajkę
desc=bez

word=słowa
desc=nie
desc=sarumana

word=nie
desc=chcąc
desc=mogąc
desc=sądzisz
desc=umiera
desc=rośnie
desc=zyskuje
desc=trwają
desc=przekazałby
desc=przypuszczał
desc=sądził
desc=wątpię
desc=wiedziałem
desc=mogłem
desc=bez
desc=w
desc=używać
desc=chciał
desc=mogłem
desc=miałem
desc=słyszałem
desc=interesował
desc=pozwala
desc=potwierdziło
desc=dzieje
desc=imał
desc=mogły
desc=wpływie
desc=ma
desc=sądzę
desc=jest
desc=wspominając
desc=wiedział
desc=jesteście
desc=potrzebuje
desc=zapomni
desc=zapominaj
desc=rozumiem
desc=usłyszałeś
desc=miałem
desc=chciał
desc=–
desc=zaszła

word=chcąc
desc=przeszkadzać

word=przeszkadzać
desc=frodowi

word=frodowi
desc=który

word=który
desc=siedział
desc=go
desc=posiada
desc=przycinał
desc=przed
desc=zajmuje
desc=teraz
desc=teraz

word=siedział
desc=zatopiony

word=zatopiony
desc=w

word=myślach
desc=nawet

word=nawet
desc=w
desc=nie

word=świetle
desc=poranka

word=poranka
desc=nie

word=mogąc
desc=otrząsnąć

word=otrząsnąć
desc=się

word=się
desc=z
desc=rzemiośle
desc=niewidzialnym
desc=niewidzialny
desc=z
desc=zmieniały
desc=i
desc=z
desc=jednak
desc=domyślać?
desc=bilbo
desc=obawiam
desc=na
desc=że
desc=i
desc=z
desc=hobbitami
desc=coraz
desc=wtrącano
desc=tradycją
desc=i
desc=nic
desc=nie
desc=lepiej
desc=hobbitami
desc=pierścieniom
desc=o
desc=z
desc=o
desc=pierścienia
desc=odpowiedzialny
desc=o
desc=stać?
desc=że
desc=z
desc=przed
desc=szczypcami
desc=
desc=uważnie!
desc=układać
desc=tak

word=tego
desc=co
desc=dumny
desc=kto
desc=prawa

word=usłyszał
desc=w

word=nocy
desc=wreszcie

word=wreszcie
desc=przerwał
desc=frodo
desc=wydobyłem
desc=zyskałem

word=przerwał
desc=milczenie

word=milczenie
desc=

word=–
desc=wczoraj
desc=pod
desc=odparł
desc=jest
desc=później
desc=pochłania
desc=przerażające!
desc=zawołał
desc=od
desc=zapytał
desc=i
desc=jestem
desc=odparł
desc=z
desc=tak
desc=bardzo
desc=pochwalił
desc=jednak
desc=od
desc=jeszcze
desc=wiem
desc=mruknął
desc=zastanówmy
desc=kim
desc=możliwe
desc=ale
desc=zapytał
desc=od
desc=odrzekł
desc=jednak
desc=czemu
desc=w
desc=ma
desc=ale
desc=o
desc=wszystko
desc=odrzekł
desc=nie
desc=widzisz
desc=nie
desc=odparł
desc=jest
desc=zatem
desc=ku
desc=czekaj!
desc=rzekł
desc=jest
desc=wyjaśnił
desc=trzymaj!
desc=frodo
desc=podnieś
desc=polecił
desc=i

word=wczoraj
desc=wieczorem

word=wieczorem
desc=zacząłeś

word=zacząłeś
desc=mi

word=mi
desc=opowiadać
desc=że
desc=tylko
desc=na
desc=powiedział
desc=się
desc=na

word=opowiadać
desc=dziwne

word=dziwne
desc=rzeczy

word=rzeczy
desc=o
desc=wydaje

word=moim
desc=pierścieniu

word=pierścieniu
desc=gandalfie
desc=nie

word=gandalfie
desc=raptem

word=raptem
desc=urwałeś

word=urwałeś
desc=i

word=powiedziałeś
desc=że
desc=mi

word=że
desc=takie
desc=czas
desc=pierścień
desc=w
desc=bilbo
desc=będę
desc=pierścień
desc=może
desc=trzeba
desc=jego
desc=pierścień
desc=bilbo
desc=pierścień
desc=coś
desc=takich
desc=z
desc=w
desc=niektórzy
desc=dotychczas

word=takie
desc=sprawy

word=sprawy
desc=lepiej
desc=zajmuje

word=lepiej
desc=omawiać
desc=nie
desc=–

word=omawiać
desc=za

word=za
desc=dnia
desc=niebezpieczne
desc=swoją
desc=ciebie
desc=co?

word=sądzisz
desc=że

word=czas
desc=dokończyć
desc=później
desc=jakby
desc=trzeba
desc=by

word=dokończyć
desc=opowieść?

word=opowieść?
desc=powiedziałeś

word=pierścień
desc=jest
desc=jest
desc=„zaprząta
desc=przejmował
desc=w
desc=bo
desc=ma
desc=
desc=z
desc=zaciążył
desc=w
desc=z
desc=który

word=jest
desc=niebezpieczny
desc=potężniejszy
desc=niezwykle
desc=nie
desc=saruman?
desc=wybitną
desc=bez
desc=całkiem
desc=zupełnie

word=niebezpieczny
desc=dużo
desc=niż

word=dużo
desc=bardziej

word=mogę
desc=przypuszczać

word=przypuszczać
desc=pod

word=pod
desc=jakim
desc=wieloma
desc=okiem

word=jakim
desc=względem?

word=względem?
desc=

word=wieloma
desc=–

word=odparł
desc=czarodziej
desc=gandalf
desc=frodo

word=potężniejszy
desc=niż

word=myślałem
desc=na

word=początku
desc=tak
desc=był

word=tak
desc=potężny
desc=więc
desc=uprzedził
desc=samo
desc=upływał
desc=przestałem
desc=się
desc=odległe

word=potężny
desc=że

word=końcu
desc=całkowicie
desc=każda
desc=na
desc=czas

word=całkowicie
desc=zawładnie

word=zawładnie
desc=każdym

word=każdym
desc=śmiertelnikiem

word=śmiertelnikiem
desc=który

word=go
desc=posiada
desc=męczyć
desc=moc
desc=zawsze
desc=włożono
desc=na
desc=„wygrał”
desc=posiada
desc=zabrać
desc=używał
desc=bowiem
desc=i
desc=czarodziejowi
desc=powstrzymał
desc=w
desc=–

word=posiada
desc=dawno
desc=jeden
desc=było

word=dawno
desc=temu

word=temu
desc=w

word=eregionie
desc=wykuto

word=wykuto
desc=wiele

word=wiele
desc=takich
desc=lat
desc=sług

word=takich
desc=elfich
desc=pierścieni

word=elfich
desc=pierścieni
desc=kowali
desc=pierścieni

word=pierścieni
desc=magicznych
desc=jak
desc=co
desc=lepiej
desc=wielkich
desc=kiedy

word=magicznych
desc=pierścieni

word=je
desc=nazywacie

word=nazywacie
desc=i

word=były
desc=one
desc=ledwie
desc=zbyt

word=one
desc=rzecz

word=rzecz
desc=jasna

word=jasna
desc=rozmaite

word=rozmaite
desc=jedne

word=jedne
desc=mniej

word=mniej
desc=inne

word=inne
desc=bardziej

word=potężne
desc=te

word=te
desc=słabsze
desc=były

word=słabsze
desc=pierścienie

word=pierścienie
desc=wyroby
desc=pierścienie
desc=mocy

word=wyroby
desc=elfich

word=kowali
desc=jeszcze

word=jeszcze
desc=niewprawnych
desc=raz
desc=czego
desc=większej
desc=czas
desc=o

word=niewprawnych
desc=w

word=rozwijającym
desc=się

word=rzemiośle
desc=dla

word=dla
desc=nich
desc=śmiertelników
desc=wszystkich
desc=mnie
desc=świata

word=nich
desc=były

word=ledwie
desc=zabawkami

word=zabawkami
desc=ale

word=śmiertelników
desc=stanowiły

word=stanowiły
desc=zagrożenie

word=zagrożenie
desc=wielkie

word=wielkie
desc=pierścienie

word=mocy
desc=są
desc=która
desc=która

word=są
desc=niebezpieczne
desc=miękcy

word=niebezpieczne
desc=dla
desc=choć

word=wszystkich
desc=śmiertelnik

word=śmiertelnik
desc=który

word=jeden
desc=z

word=wielkich
desc=pierścieni
desc=i

word=prawda
desc=nie

word=umiera
desc=lecz

word=lecz
desc=także
desc=nawet
desc=zawsze
desc=równocześnie
desc=nadal
desc=nadszedł

word=także
desc=nie

word=rośnie
desc=nie

word=zyskuje
desc=więcej

word=więcej
desc=życia
desc=mogłem

word=życia
desc=trwa

word=trwa
desc=bez

word=zmian
desc=aż

word=aż
desc=w
desc=do

word=każda
desc=minuta

word=minuta
desc=zaczyna

word=zaczyna
desc=go
desc=oddziaływać

word=męczyć
desc=a

word=a
desc=jeśli
desc=kiedy
desc=poza

word=jeśli
desc=często
desc=od
desc=działo
desc=chodzi

word=często
desc=używa
desc=rozmyślałem
desc=mówiłem
desc=go

word=używa
desc=pierścienia

word=pierścienia
desc=ażeby
desc=odkrył
desc=jak
desc=cóż
desc=tak
desc=przez
desc=teraz
desc=zobaczył

word=ażeby
desc=stać

word=stać
desc=się

word=niewidzialnym
desc=stopniowo

word=stopniowo
desc=zanika

word=zanika
desc=i

word=stałe
desc=robi

word=robi
desc=się

word=niewidzialny
desc=żyjąc

word=żyjąc
desc=w

word=półmroku
desc=pod

word=okiem
desc=mrocznej

word=mrocznej
desc=mocy
desc=puszczy

word=która
desc=włada
desc=natychmiast
desc=wiedziałaby

word=włada
desc=pierścieniami

word=pierścieniami
desc=tak

word=więc
desc=prędzej
desc=minąć

word=prędzej
desc=czy

word=czy
desc=później

word=później
desc=–
desc=jeśli
desc=usłyszałem

word=był
desc=silny
desc=z
desc=właścicielem
desc=wykuty
desc=jakby

word=silny
desc=i

word=pełen
desc=dobrej

word=dobrej
desc=woli

word=woli
desc=choć
desc=co

word=ani
desc=siła
desc=dobre

word=siła
desc=ani

word=dobre
desc=chęci

word=chęci
desc=nie

word=trwają
desc=wiecznie

word=wiecznie
desc=–

word=pochłania
desc=go

word=moc
desc=ciemności
desc=która
desc=na

word=ciemności
desc=

word=przerażające!
desc=–

word=zawołał
desc=frodo

word=zapadła
desc=cisza

word=cisza
desc=przerywana

word=przerywana
desc=tylko

word=tylko
desc=dobiegającym
desc=tyle
desc=tyle
desc=przyglądać
desc=jedna
desc=wyrzekł
desc=z

word=dobiegającym
desc=przez

word=przez
desc=okno
desc=nie
desc=wiele
desc=długie
desc=chwilę

word=okno
desc=szczękiem

word=szczękiem
desc=nożyc

word=nożyc
desc=sama
desc=sama

word=sama
desc=gamgee
desc=który

word=gamgee
desc=który

word=przycinał
desc=trawę

word=trawę
desc=

word=ci
desc=to
desc=powiedział
desc=czegoś
desc=powiedzieć

word=wiadomo?
desc=–

word=zapytał
desc=wreszcie
desc=frodo
desc=frodo

word=ile
desc=wiedział
desc=ci
desc=wiedzą

word=wiedział
desc=bilbo?
desc=tylko
desc=o

word=bilbo?
desc=

word=jestem
desc=pewien
desc=jedynym

word=pewien
desc=że

word=tyle
desc=ile
desc=ile
desc=wiedziałem

word=powiedział
desc=–
desc=przepełniło

word=pewnością
desc=nie

word=przekazałby
desc=ci

word=czegoś
desc=co

word=uważałby
desc=za

word=obiecałem
desc=że

word=będę
desc=nad

word=nad
desc=tobą
desc=nim

word=tobą
desc=czuwać

word=czuwać
desc=jego

word=jego
desc=zdaniem
desc=długowieczność
desc=sprawy

word=zdaniem
desc=pierścień

word=niezwykle
desc=piękny

word=piękny
desc=i

word=bardzo
desc=przydatny
desc=roztropnie
desc=martwię
desc=źle

word=przydatny
desc=w

word=potrzebie
desc=jeśli

word=działo
desc=się

word=nim
desc=coś
desc=władzę
desc=nie
desc=zły
desc=rozstawać
desc=jakieś

word=coś
desc=złego
desc=jest
desc=stawało
desc=mrocznego

word=złego
desc=niezwykłego
desc=mijały

word=niezwykłego
desc=przypisywał

word=przypisywał
desc=to

word=wyłącznie
desc=sobie

word=sobie
desc=mówił
desc=„wszak

word=mówił
desc=że

word=„zaprząta
desc=mu

word=mu
desc=myśli”
desc=go
desc=tacy
desc=znacznie
desc=w
desc=się
desc=kazano

word=myśli”
desc=co

word=martwiło
desc=lecz

word=przypuszczał
desc=że

word=może
desc=to
desc=zsunąć
desc=mieć
desc=naradzić
desc=więc
desc=wieść

word=być
desc=winą
desc=twardzi

word=winą
desc=samego

word=samego
desc=pierścienia

word=odkrył
desc=jednak

word=jednak
desc=że
desc=bilbo
desc=niespokojny
desc=tylko
desc=czasami
desc=zdawały

word=trzeba
desc=na
desc=przeprowadzić
desc=poczekać!”

word=niego
desc=uważać
desc=prawdę
desc=spod

word=uważać
desc=wielkość

word=wielkość
desc=i

word=waga
desc=pierścienia

word=gdyby
desc=się
desc=mroczny
desc=wszyscy

word=zmieniały
desc=na

word=przemian
desc=kurczy

word=kurczy
desc=się

word=powiększa
desc=w

word=niepojęty
desc=sposób

word=sposób
desc=i

word=niespodzianie
desc=może

word=zsunąć
desc=się

word=palca
desc=na

word=przed
desc=chwilą
desc=bitwą
desc=przekazaniem

word=chwilą
desc=z

word=trudem
desc=go

word=włożono
desc=

word=uprzedził
desc=mnie

word=mnie
desc=o
desc=pierwsze
desc=wątpliwości
desc=lękiem

word=swym
desc=ostatnim

word=ostatnim
desc=liście
desc=razem

word=liście
desc=dlatego

word=dlatego
desc=zawsze

word=trzymam
desc=go

word=łańcuszku
desc=

word=roztropnie
desc=–

word=pochwalił
desc=gandalf

word=wcale
desc=nie

word=sądził
desc=że

word=długowieczność
desc=może

word=mieć
desc=jakiś

word=jakiś
desc=związek
desc=czas

word=związek
desc=z

word=pierścieniem
desc=uznawał
desc=oddał
desc=

word=uznawał
desc=to

word=swoją
desc=zasługę

word=zasługę
desc=i

word=wielce
desc=był

word=dumny
desc=ostatnio
desc=i

word=ostatnio
desc=stał

word=stał
desc=się

word=niespokojny
desc=i

word=rozdrażniony
desc=co

word=świadczyło
desc=tym

word=przejmował
desc=nad

word=władzę
desc=

word=wiesz
desc=o

word=wszystkim?
desc=–

word=raz
desc=zapytał

word=wiem
desc=tylko

word=wiedzą
desc=mędrcy

word=mędrcy
desc=jeśli

word=chodzi
desc=o

word=wiedzę
desc=na
desc=i

word=temat
desc=pierścienia
desc=odsłonił

word=cóż
desc=trzeba

word=przeprowadzić
desc=ostatnią

word=ostatnią
desc=próbę

word=próbę
desc=ale

word=już
desc=nie
desc=nie
desc=o

word=wątpię
desc=w

word=trafność
desc=swoich

word=swoich
desc=domysłów

word=domysłów
desc=a

word=zacząłem
desc=się

word=domyślać?
desc=–

word=mruknął
desc=z

word=zadumą
desc=szukając

word=szukając
desc=w

word=pamięci
desc=–

word=zastanówmy
desc=się

word=znalazł
desc=pierścień

word=roku
desc=w
desc=i

word=którym
desc=biała

word=biała
desc=rada

word=rada
desc=wypędziła
desc=debatowała

word=wypędziła
desc=ciemne

word=ciemne
desc=moce

word=moce
desc=z

word=puszczy
desc=tuż

word=tuż
desc=przed

word=bitwą
desc=pięciu

word=pięciu
desc=armii

word=armii
desc=cień

word=cień
desc=padł

word=padł
desc=w

word=czasie
desc=na

word=moje
desc=serce
desc=wątpliwości

word=serce
desc=choć

word=wiedziałem
desc=jeszcze
desc=jakiś

word=czego
desc=się

word=obawiam
desc=często

word=rozmyślałem
desc=o

word=gollum
desc=natknął
desc=wymyślając

word=natknął
desc=się

word=wielki
desc=pierścień

word=bo
desc=przynajmniej
desc=nigdy

word=przynajmniej
desc=tyle

word=usłyszałem
desc=od

word=bilba
desc=dziwną
desc=czas
desc=oczywiście
desc=gdy
desc=bardzo

word=dziwną
desc=historię

word=historię
desc=jak

word=„wygrał”
desc=ale

word=mogłem
desc=w
desc=zrobić
desc=mu

word=nią
desc=uwierzyć

word=uwierzyć
desc=kiedy
desc=w

word=wydobyłem
desc=z

word=prawdę
desc=natychmiast
desc=sam

word=natychmiast
desc=zrozumiałem
desc=zaczyna
desc=wpadał

word=zrozumiałem
desc=że

word=próbował
desc=ugruntować

word=ugruntować
desc=swoje

word=swoje
desc=prawo

word=prawo
desc=do

word=samo
desc=jak

word=czynił
desc=gollum

word=wymyślając
desc=bajkę

word=bajkę
desc=o

word=„urodzinowym
desc=prezencie”

word=prezencie”
desc=kłamstwa

word=kłamstwa
desc=te

word=zbyt
desc=przejrzyste
desc=podobne

word=przejrzyste
desc=i

word=podobne
desc=by

word=by
desc=uwierzyć
desc=się
desc=wszystko

word=zastrzeżeń
desc=domyśliłem

word=domyśliłem
desc=się

word=ma
desc=szkodliwą
desc=rozległą
desc=jeszcze
desc=takiej
desc=wiele
desc=wspólnego

word=szkodliwą
desc=moc

word=oddziaływać
desc=na

word=kto
desc=go

word=było
desc=to

word=pierwsze
desc=poważne

word=poważne
desc=ostrzeżenie

word=ostrzeżenie
desc=że

word=porządku
desc=często

word=mówiłem
desc=bilbowi

word=bilbowi
desc=że

word=używać
desc=ale

word=chciał
desc=słuchać
desc=się

word=słuchać
desc=i

word=wpadał
desc=w

word=złość
desc=niewiele

word=niewiele
desc=więcej

word=zrobić
desc=nie

word=zabrać
desc=bez

word=wyrządzania
desc=jeszcze

word=większej
desc=szkody

word=szkody
desc=a

word=poza
desc=tym

word=miałem
desc=do
desc=pewności

word=prawa
desc=pozostawało

word=pozostawało
desc=mi

word=przyglądać
desc=się

word=czekać
desc=mógłbym

word=mógłbym
desc=może

word=naradzić
desc=się

word=sarumanem
desc=białym

word=białym
desc=lecz

word=stawało
desc=mi

word=przeszkodzie
desc=

word=kim
desc=jest

word=saruman?
desc=nigdy

word=nigdy
desc=o
desc=nie

word=słyszałem
desc=

word=możliwe
desc=bo

word=interesował
desc=się

word=hobbitami
desc=jest
desc=to

word=wybitną
desc=postacią

word=postacią
desc=pośród

word=pośród
desc=mędrców

word=mędrców
desc=głową
desc=jestem
desc=nie

word=głową
desc=mojego

word=mojego
desc=bractwa

word=bractwa
desc=i

word=pierwszym
desc=w

word=naszej
desc=radzie

word=radzie
desc=ma

word=rozległą
desc=wiedzę

word=stale
desc=ją

word=ją
desc=poszerza

word=poszerza
desc=lecz

word=równocześnie
desc=staje

word=staje
desc=się

word=coraz
desc=bardziej

word=pozwala
desc=by

word=wtrącano
desc=w

word=zajmuje
desc=się
desc=się

word=tradycją
desc=elfich

word=małych
desc=od

word=dawna
desc=zgłębia

word=zgłębia
desc=tę

word=tę
desc=dziedzinę

word=dziedzinę
desc=pragnąc

word=pragnąc
desc=odkryć

word=odkryć
desc=tajniki

word=tajniki
desc=wyrobu

word=wyrobu
desc=pierścieni

word=debatowała
desc=na

word=ich
desc=temat

word=odsłonił
desc=rąbek

word=rąbek
desc=swojej

word=swojej
desc=wiedzy

word=wiedzy
desc=i
desc=hobbici

word=nic
desc=co
desc=złego

word=ujawnił
desc=nie

word=potwierdziło
desc=moich

word=moich
desc=obaw

word=obaw
desc=to

word=uśpiło
desc=moje

word=wątpliwości
desc=lecz
desc=ale

word=nadal
desc=przyglądałem

word=przyglądałem
desc=się

word=czekałem
desc=
desc=aż

word=bilbem
desc=nie
desc=ze

word=dzieje
desc=się

word=mijały
desc=lata

word=lata
desc=tak
desc=w

word=upływał
desc=rok

word=rok
desc=po

word=ciekawe
desc=bilba

word=jakby
desc=się
desc=nie
desc=to
desc=grubszy
desc=blask

word=imał
desc=znów

word=znów
desc=opadły

word=opadły
desc=mnie

word=powiedziałem
desc=sobie

word=„wszak
desc=ze

word=ze
desc=strony
desc=mną
desc=szczerego

word=strony
desc=matki
desc=może

word=matki
desc=pochodzi

word=pochodzi
desc=z

word=długowiecznego
desc=rodu

word=rodu
desc=ma

word=poczekać!”
desc=

word=wieczora
desc=kiedy

word=opuścił
desc=ten

word=ten
desc=dom

word=dom
desc=to

word=wtedy
desc=zrobił
desc=kiedy

word=zrobił
desc=i
desc=co

word=przepełniło
desc=mnie

word=lękiem
desc=jakiego

word=jakiego
desc=nie

word=mogły
desc=rozproszyć

word=rozproszyć
desc=żadne

word=żadne
desc=słowa

word=sarumana
desc=wreszcie

word=zyskałem
desc=pewność

word=pewność
desc=że

word=grę
desc=wchodzi

word=wchodzi
desc=coś

word=mrocznego
desc=i

word=groźnego
desc=i

word=tej
desc=pory

word=pory
desc=większość

word=większość
desc=czasu
desc=mędrców

word=czasu
desc=spędziłem
desc=nim
desc=odejścia

word=spędziłem
desc=na

word=szukaniu
desc=prawdy

word=prawdy
desc=

word=czasem
desc=bilbo

word=dojdzie
desc=do

word=siebie
desc=prawda?

word=prawda?
desc=odnajdzie

word=odnajdzie
desc=spokój?

word=spokój?
desc=–

word=niespokojnie
desc=

word=razu
desc=poczuł
desc=wziął

word=poczuł
desc=się

word=odrzekł
desc=gandalf
desc=gandalf

word=jedna
desc=moc

word=świecie
desc=wie

word=wie
desc=wszystko

word=pierścieniach
desc=i

word=wywieranym
desc=przez

word=wpływie
desc=nie

word=takiej
desc=mocy

word=wiedziałaby
desc=wszystko

word=hobbitach
desc=wśród

word=wśród
desc=mędrców

word=jedynym
desc=który

word=pełna
desc=niespodzianek

word=niespodzianek
desc=gałąź

word=gałąź
desc=wiedzy

word=hobbici
desc=z

word=gruntu
desc=są

word=miękcy
desc=jak

word=masło
desc=jednak

word=czasami
desc=potrafią

word=potrafią
desc=być

word=twardzi
desc=niczym

word=niczym
desc=korzenie

word=korzenie
desc=starego

word=starego
desc=drzewa

word=drzewa
desc=sądzę

word=sądzę
desc=że
desc=byś

word=niektórzy
desc=mogą

word=mogą
desc=opierać

word=opierać
desc=się

word=pierścieniom
desc=dłużej

word=dłużej
desc=niż

word=przypuszcza
desc=większość

word=byś
desc=miał

word=powody
desc=martwić

word=martwić
desc=się
desc=się

word=oczywiście
desc=był

word=właścicielem
desc=pierścienia

word=używał
desc=może

word=minąć
desc=sporo

word=sporo
desc=czasu

word=zły
desc=wpływ

word=wpływ
desc=przeminie

word=przeminie
desc=z

word=drugiej
desc=strony

word=wieść
desc=przez

word=długie
desc=lata

word=miarę
desc=szczęśliwy

word=szczęśliwy
desc=żywot

word=żywot
desc=taki

word=taki
desc=sam

word=rozstał
desc=się

word=oddał
desc=go

word=bowiem
desc=z

word=własnej
desc=woli

word=znaczenia
desc=tak

word=przestałem
desc=martwić

word=gdy
desc=tylko

word=wyrzekł
desc=się

word=ciebie
desc=czuję
desc=i

word=czuję
desc=się

word=odpowiedzialny
desc=od

word=odejścia
desc=bilba

word=martwię
desc=się

word=tych
desc=uroczych
desc=jakie

word=uroczych
desc=niemądrych

word=niemądrych
desc=bezradnych

word=bezradnych
desc=hobbitów

word=hobbitów
desc=byłoby
desc=niestety
desc=zgnębionych
desc=szczęśliwych

word=byłoby
desc=bardzo

word=źle
desc=dla

word=świata
desc=gdyby

word=mroczny
desc=władca
desc=władca

word=władca
desc=zapanował
desc=nie

word=zapanował
desc=w

word=shire
desc=gdyby

word=wszyscy
desc=twoi

word=twoi
desc=poczciwi

word=poczciwi
desc=weseli

word=weseli
desc=i

word=głupiutcy
desc=bolgerowie

word=bolgerowie
desc=hornblowerowie

word=hornblowerowie
desc=boffinowie

word=boffinowie
desc=bracegirdle’owie

word=bracegirdle’owie
desc=i

word=cała
desc=reszta

word=reszta
desc=nie

word=wspominając
desc=o

word=prześmiesznych
desc=bagginsach

word=bagginsach
desc=popadli

word=popadli
desc=w

word=niewolę
desc=

word=zadrżał
desc=

word=czemu
desc=miałoby

word=miałoby
desc=tak

word=stać?
desc=i

word=tacy
desc=niewolnicy?

word=niewolnicy?
desc=

word=gruncie
desc=rzeczy

word=wydaje
desc=mi

word=dotychczas
desc=mroczny

word=istnieniu
desc=hobbitów

word=niestety
desc=teraz

word=jesteście
desc=bezpieczni

word=bezpieczni
desc=on

word=was
desc=nie
desc=nie

word=potrzebuje
desc=–

word=sług
desc=znacznie

word=znacznie
desc=bardziej
desc=większą

word=użytecznych
desc=–

word=zapomni
desc=i

word=widok
desc=hobbitów
desc=hobbitów

word=zgnębionych
desc=w

word=niewoli
desc=sprawi

word=sprawi
desc=mu

word=większą
desc=przyjemność

word=przyjemność
desc=niż

word=szczęśliwych
desc=i

word=wolnych
desc=nie

word=zapominaj
desc=o

word=złośliwości
desc=i

word=zemście!
desc=

word=zemście?
desc=za

word=co?
desc=dalej

word=dalej
desc=też

word=też
desc=nie

word=rozumiem
desc=co

word=wspólnego
desc=z

word=mną
desc=i

word=naszym
desc=pierścieniem

word=usłyszałeś
desc=jeszcze

word=największej
desc=groźbie

word=groźbie
desc=ale

word=zaraz
desc=poznasz

word=poznasz
desc=całą

word=całą
desc=prawdę

word=pewności
desc=będąc

word=będąc
desc=tu

word=tu
desc=ostatnim

word=razem
desc=lecz

word=nadszedł
desc=w

word=powiedzieć
desc=daj

word=daj
desc=mi

word=chwilę
desc=swój
desc=czarodziej

word=swój
desc=pierścień

word=wyjął
desc=pierścień
desc=pierścień

word=kieszeni
desc=spodni

word=spodni
desc=gdzie

word=gdzie
desc=spoczywał

word=spoczywał
desc=umocowany

word=umocowany
desc=łańcuszkiem

word=łańcuszkiem
desc=do

word=pasa
desc=odczepił

word=odczepił
desc=go

word=powoli
desc=wyciągnął

word=wyciągnął
desc=rękę

word=rękę
desc=w
desc=frodo
desc=pierścień

word=stronę
desc=gandalfa

word=gandalfa
desc=nagle

word=nagle
desc=pierścień

word=zaciążył
desc=mu

word=dłoni
desc=jakby

word=rozstawać
desc=albo

word=albo
desc=jakby

word=wzbraniał
desc=się

word=przekazaniem
desc=go

word=czarodziejowi
desc=

word=podniósł
desc=klejnot

word=klejnot
desc=do

word=oczu
desc=był

word=wykuty
desc=ze

word=szczerego
desc=złota

word=złota
desc=

word=widzisz
desc=na

word=jakieś
desc=znaki?

word=znaki?
desc=

word=całkiem
desc=gładki

word=gładki
desc=bez

word=żadnej
desc=rysy

word=rysy
desc=

word=zatem
desc=spójrz!

word=spójrz!
desc=–

word=ku
desc=zdumieniu

word=zdumieniu
desc=i

word=przerażeniu
desc=froda

word=froda
desc=czarodziej

word=cisnął
desc=pierścień

word=środek
desc=żaru

word=żaru
desc=kominka

word=kominka
desc=frodo

word=krzykiem
desc=sięgnął

word=sięgnął
desc=po

word=szczypce
desc=ale

word=powstrzymał
desc=

word=czekaj!
desc=–

word=rzekł
desc=rozkazująco

word=rozkazująco
desc=i

word=spojrzał
desc=na

word=spod
desc=krzaczastych

word=krzaczastych
desc=brwi

word=zaszła
desc=żadna

word=żadna
desc=widoczna

word=widoczna
desc=zmiana

word=zmiana
desc=po

word=chwili
desc=gandalf

word=wstał
desc=zamknął

word=zamknął
desc=okiennice

word=okiennice
desc=i

word=zaciągnął
desc=zasłony

word=zasłony
desc=w

word=pokoju
desc=zapanowała

word=zapanowała
desc=ciemność

word=ciemność
desc=i

word=cisza;
desc=tylko

word=ogrodu
desc=dobiegał

word=dobiegał
desc=szczęk

word=szczęk
desc=nożyc

word=pracował
desc=bliżej

word=bliżej
desc=okien

word=okien
desc=przez

word=patrzył
desc=w

word=potem
desc=schylił

word=schylił
desc=się

word=szczypcami
desc=wyjął

word=paleniska
desc=i

word=wziął
desc=go

word=wzdrygnął
desc=się

word=zupełnie
desc=zimny

word=zimny
desc=–

word=wyjaśnił
desc=gandalf

word=trzymaj!
desc=–

word=złapał
desc=w

word=drżącą
desc=rękę

word=grubszy
desc=i

word=cięższy
desc=niż

word=przedtem
desc=

word=podnieś
desc=go

word=polecił
desc=gandalf

word=przyjrzyj
desc=mu

word=uważnie!
desc=

word=kazano
desc=i

word=zewnętrznej
desc=i

word=wewnętrznej
desc=stronie

word=stronie
desc=pierścienia

word=zobaczył
desc=misterne

word=misterne
desc=linie

word=linie
desc=cieńsze
desc=ognia

word=cieńsze
desc=od

word=jakie
desc=można

word=można
desc=nakreślić

word=nakreślić
desc=najdelikatniejszym

word=najdelikatniejszym
desc=piórem

word=piórem
desc=linie

word=ognia
desc=które

word=które
desc=zdawały

word=zdawały
desc=się
desc=się

word=układać
desc=w

word=litery
desc=jakiegoś

word=jakiegoś
desc=napisu

word=napisu
desc=świeciły

word=świeciły
desc=oślepiającym

word=oślepiającym
desc=blaskiem

word=blaskiem
desc=zarazem

word=zarazem
desc=jednak

word=odległe
desc=jakby

word=blask
desc=docierał

word=docierał
desc=z

word=wielkiej
desc=głębi

word=głębi

