word=Następnego
desc=dnia

word=dnia
desc=rano,

word=rano,
desc=po

word=po
desc=śniadaniu,
desc=roku
desc=co
desc=szczypce,
desc=zewnętrznej

word=śniadaniu,
desc=czarodziej

word=czarodziej
desc=i
desc=cisnął
desc=patrzył

word=i
desc=Frodo
desc=wiał
desc=gałęzie
desc=brwi
desc=wydmuchiwał
desc=powiedziałeś,
desc=były
desc=w
desc=pełen
desc=bardzo
desc=waga
desc=powiększa
desc=niespodzianie
desc=wielce
desc=rozdrażniony,
desc=zbyt
desc=natychmiast
desc=czekać.
desc=Pierwszym
desc=stale
desc=nie
desc=małych.
desc=nic,
desc=czekałem.
desc=co
desc=groźnego.
desc=o
desc=często
desc=o
desc=głupiutcy
desc=cała
desc=wolnych.
desc=zemście!
desc=z
desc=powoli
desc=przerażeniu
desc=spojrzał
desc=zaciągnął
desc=cisza;
desc=od
desc=cięższy
desc=przyjrzyj
desc=po
desc=wewnętrznej

word=Frodo
desc=usiedli
desc=niespokojnie.
desc=zadrżał.
desc=wyjął
desc=z
desc=wzdrygnął
desc=złapał
desc=zrobił,

word=usiedli
desc=przy

word=przy
desc=otwartym

word=otwartym
desc=oknie

word=oknie
desc=w

word=w
desc=gabinecie.
desc=myślach,
desc=świetle
desc=nocy.
desc=końcu
desc=Eregionie
desc=rozwijającym
desc=końcu
desc=końcu
desc=półmroku
desc=potrzebie.
desc=niepojęty
desc=swym
desc=trafność
desc=pamięci.
desc=tym
desc=którym
desc=tym
desc=nią
desc=nie
desc=porządku.
desc=złość.
desc=naszej
desc=jego
desc=grę
desc=miarę
desc=Shire,
desc=niewolę.
desc=niewoli
desc=końcu
desc=stronę
desc=dłoni,
desc=środek
desc=ogień,
desc=rękę.
desc=drżącą
desc=litery

word=gabinecie.
desc=Na

word=Na
desc=kominku

word=kominku
desc=płonął

word=płonął
desc=ogień,

word=ogień,
desc=choć
desc=potem

word=choć
desc=Słońce
desc=ani
desc=obiecałem,
desc=nie

word=Słońce
desc=grzało

word=grzało
desc=i

word=wiał
desc=wiatr

word=wiatr
desc=z

word=z
desc=południa.
desc=Bag
desc=tym
desc=tego,
desc=Wielkich
desc=nim
desc=palca,
desc=trudem
desc=tym
desc=tego
desc=zadumą,
desc=Mrocznej
desc=niego
desc=Sarumanem
desc=Bilbem
desc=długowiecznego
desc=czasem
desc=gruntu
desc=pierścieniem.
desc=własnej
desc=Bilbem,
desc=naszym
desc=kieszeni
desc=nim
desc=krzykiem
desc=ogrodu
desc=paleniska
desc=wielkiej

word=południa.
desc=Wszystko

word=Wszystko
desc=wokół
desc=–

word=wokół
desc=wyglądało

word=wyglądało
desc=świeżo,
desc=na

word=świeżo,
desc=młoda

word=młoda
desc=wiosenna

word=wiosenna
desc=zieleń

word=zieleń
desc=przystrajała

word=przystrajała
desc=pola

word=pola
desc=i

word=gałęzie
desc=drzew.

word=drzew.
desc=

word=
desc=Gandalf
desc=Pykał
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=–
desc=I
desc=I
desc=–
desc=–
desc=Frodo
desc=–
desc=–
desc=–
desc=–
desc=Frodo
desc=Gandalf
desc=–
desc=–
desc=–
desc=–
desc=W
desc=–
desc=–
desc=Frodo

word=Gandalf
desc=rozmyślał
desc=podniósł
desc=go
desc=wstał,
desc=–

word=rozmyślał
desc=o

word=o
desc=wiośnie
desc=moim
desc=tym
desc=tym
desc=wiedzę
desc=tym,
desc=„urodzinowym
desc=nim
desc=Pierścieniach
desc=wywieranym
desc=hobbitach.
desc=Bilba.
desc=Bilba,
desc=ciebie
desc=tych
desc=prześmiesznych
desc=istnieniu
desc=was
desc=złośliwości
desc=największej

word=wiośnie
desc=sprzed

word=sprzed
desc=prawie

word=prawie
desc=osiemdziesięciu

word=osiemdziesięciu
desc=lat,

word=lat,
desc=kiedy

word=kiedy
desc=to
desc=ci
desc=wiesz
desc=zacząłem
desc=opuścił
desc=rozstał

word=to
desc=Bilbo
desc=wiadomo?
desc=wyłącznie
desc=być
desc=za
desc=dla
desc=pełna
desc=ma
desc=on

word=Bilbo
desc=wybiegł
desc=wiedział
desc=wcale
desc=znalazł
desc=próbował
desc=dojdzie

word=wybiegł
desc=z

word=Bag
desc=End

word=End
desc=bez

word=bez
desc=chusteczki
desc=słowa,
desc=zmian,
desc=zastrzeżeń.
desc=wyrządzania
desc=znaczenia.
desc=żadnej

word=chusteczki
desc=do

word=do
desc=nosa.
desc=pierścienia.
desc=tego
desc=wieczora,
desc=siebie,
desc=pasa.
desc=oczu.

word=nosa.
desc=On

word=On
desc=sam
desc=was

word=sam
desc=miał
desc=jak
desc=wzbraniał

word=miał
desc=teraz
desc=powody

word=teraz
desc=włosy
desc=już
desc=pracował
desc=był

word=włosy
desc=chyba

word=chyba
desc=bielsze

word=bielsze
desc=niż

word=niż
desc=wówczas,
desc=mogę
desc=myślałem
desc=przypuszcza
desc=widok
desc=przedtem.

word=wówczas,
desc=brodę

word=brodę
desc=dłuższą

word=dłuższą
desc=i

word=brwi
desc=bardziej

word=bardziej
desc=krzaczaste,
desc=niebezpieczny
desc=potężne.
desc=dumny
desc=użytecznych

word=krzaczaste,
desc=twarz

word=twarz
desc=pobrużdżoną

word=pobrużdżoną
desc=od

word=od
desc=doznanych
desc=początku
desc=Bilba
desc=tej
desc=razu
desc=tych,

word=doznanych
desc=przeżyć,

word=przeżyć,
desc=ale

word=ale
desc=oczy
desc=dla
desc=już
desc=nie
desc=on
desc=już
desc=zaraz
desc=Gandalf

word=oczy
desc=żywe

word=żywe
desc=jak

word=jak
desc=zawsze.
desc=je
desc=gdyby
desc=Gollum
desc=go
desc=czynił
desc=masło,
desc=wtedy,

word=zawsze.
desc=Kurzył

word=Kurzył
desc=fajeczkę

word=fajeczkę
desc=i

word=wydmuchiwał
desc=kółka

word=kółka
desc=dymu

word=dymu
desc=z

word=tym
desc=samym
desc=w
desc=pierścieniem.
desc=wszystkim?
desc=roku,
desc=czasie
desc=nie
desc=świecie

word=samym
desc=co

word=co
desc=dawniej
desc=usłyszał
desc=prawda
desc=uważałby
desc=go
desc=świadczyło
desc=ujawnił,
desc=ciekawe,
desc=wtedy
desc=mi
desc=nie
desc=mu
desc=to
desc=mu

word=dawniej
desc=zadowoleniem.

word=zadowoleniem.
desc=

word=Pykał
desc=fajkę

word=fajkę
desc=bez

word=słowa,
desc=nie

word=nie
desc=chcąc
desc=mogąc
desc=umiera,
desc=rośnie,
desc=zyskuje
desc=trwają
desc=przekazałby
desc=przypuszczał,
desc=sądził,
desc=wątpię
desc=wiedziałem
desc=mogłem
desc=bez
desc=w
desc=używać,
desc=chciał
desc=miałem
desc=słyszałem.
desc=interesował
desc=pozwala,
desc=potwierdziło
desc=dzieje
desc=imał.
desc=mogły
desc=wpływie.
desc=jest
desc=wspominając
desc=wiedział
desc=jesteście
desc=potrzebuje
desc=zapomni.
desc=rozumiem,
desc=miałem
desc=chciał
desc=zaszła

word=chcąc
desc=przeszkadzać

word=przeszkadzać
desc=Frodowi,

word=Frodowi,
desc=który

word=który
desc=siedział
desc=go
desc=posiada
desc=przycinał
desc=przed
desc=zajmuje
desc=teraz
desc=teraz

word=siedział
desc=zatopiony

word=zatopiony
desc=w

word=myślach,
desc=nawet

word=nawet
desc=w
desc=nie

word=świetle
desc=poranka

word=poranka
desc=nie

word=mogąc
desc=otrząsnąć

word=otrząsnąć
desc=się

word=się
desc=z
desc=rzemiośle,
desc=niewidzialnym,
desc=niewidzialny,
desc=z
desc=zmieniały,
desc=i
desc=z
desc=jednak
desc=domyślać?
desc=obawiam.
desc=na
desc=i
desc=z
desc=hobbitami.
desc=coraz
desc=wtrącano
desc=tradycją
desc=i
desc=nic
desc=nie
desc=lepiej
desc=hobbitami:
desc=Pierścieniom
desc=o
desc=z
desc=o
desc=pierścienia.
desc=odpowiedzialny.
desc=o
desc=stać?
desc=z
desc=przed
desc=uważnie!
desc=układać
desc=tak

word=tego,
desc=co
desc=kto

word=usłyszał
desc=w

word=nocy.
desc=Wreszcie

word=Wreszcie
desc=przerwał
desc=zyskałem

word=przerwał
desc=milczenie.

word=milczenie.
desc=

word=–
desc=Wczoraj
desc=Pod
desc=odparł
desc=Jest
desc=później,
desc=pochłania
desc=Przerażające!
desc=zawołał
desc=Od
desc=zapytał
desc=I
desc=Jestem
desc=odparł
desc=Z
desc=Tak,
desc=Bardzo
desc=pochwalił
desc=Jednak
desc=Od
desc=jeszcze
desc=Wiem
desc=mruknął
desc=Zastanówmy
desc=Kim
desc=Możliwe,
desc=Ale
desc=zapytał
desc=Od
desc=odrzekł
desc=Jednak
desc=Czemu
desc=W
desc=ma
desc=ale
desc=O
desc=Wszystko
desc=odrzekł
desc=Nie
desc=Widzisz
desc=Nie
desc=odparł
desc=Jest
desc=Zatem
desc=Ku
desc=Czekaj!
desc=rzekł
desc=Jest
desc=wyjaśnił
desc=Trzymaj!
desc=Frodo
desc=Podnieś
desc=polecił
desc=i

word=Wczoraj
desc=wieczorem

word=wieczorem
desc=zacząłeś

word=zacząłeś
desc=mi

word=mi
desc=opowiadać
desc=tylko
desc=na
desc=powiedział,
desc=się,
desc=na

word=opowiadać
desc=dziwne

word=dziwne
desc=rzeczy

word=rzeczy
desc=o
desc=wydaje

word=moim
desc=pierścieniu,

word=pierścieniu,
desc=Gandalfie.

word=Gandalfie.
desc=Raptem

word=Raptem
desc=urwałeś

word=urwałeś
desc=i

word=powiedziałeś,
desc=że

word=że
desc=takie
desc=czas
desc=pierścień
desc=w
desc=Bilbo
desc=będę
desc=pierścień
desc=może
desc=trzeba
desc=jego
desc=pierścień
desc=Bilbo
desc=pierścień
desc=coś
desc=takich
desc=z
desc=w
desc=niektórzy
desc=dotychczas

word=takie
desc=sprawy

word=sprawy
desc=lepiej

word=lepiej
desc=omawiać
desc=nie
desc=–

word=omawiać
desc=za

word=za
desc=dnia.
desc=niebezpieczne,
desc=swoją
desc=ciebie

word=dnia.
desc=Nie

word=Nie
desc=sądzisz,
desc=mogłem
desc=ma
desc=sądzę,
desc=zapominaj
desc=usłyszałeś
desc=–

word=sądzisz,
desc=że

word=czas
desc=dokończyć
desc=później
desc=jakby

word=dokończyć
desc=opowieść?

word=opowieść?
desc=Powiedziałeś

word=Powiedziałeś
desc=mi,

word=mi,
desc=że

word=pierścień
desc=jest
desc=jest
desc=„zaprząta
desc=przejmował
desc=w
desc=ma
desc=z
desc=zaciążył
desc=w
desc=z

word=jest
desc=niebezpieczny,
desc=niezwykle
desc=nie
desc=Saruman?
desc=bez

word=niebezpieczny,
desc=dużo

word=dużo
desc=bardziej

word=niebezpieczny
desc=niż

word=mogę
desc=przypuszczać.

word=przypuszczać.
desc=Pod

word=Pod
desc=jakim
desc=wieloma

word=jakim
desc=względem?

word=względem?
desc=

word=wieloma
desc=–

word=odparł
desc=czarodziej.
desc=Gandalf.
desc=Frodo.

word=czarodziej.
desc=–

word=Jest
desc=potężniejszy
desc=wybitną
desc=całkiem
desc=zupełnie

word=potężniejszy
desc=niż

word=myślałem
desc=na

word=na
desc=początku,
desc=stałe
desc=niego
desc=przemian
desc=który
desc=łańcuszku.
desc=temat
desc=moje
desc=Wielki
desc=tego,
desc=przeszkodzie.
desc=ich
desc=to,
desc=szukaniu
desc=tym
desc=chwilę
desc=nim
desc=niego

word=początku,
desc=tak

word=tak
desc=potężny,
desc=się
desc=odległe,

word=potężny,
desc=że

word=końcu
desc=całkowicie
desc=każda
desc=na
desc=czas,

word=całkowicie
desc=zawładnie

word=zawładnie
desc=każdym

word=każdym
desc=śmiertelnikiem,

word=śmiertelnikiem,
desc=który

word=go
desc=posiada.
desc=męczyć.
desc=moc
desc=zawsze
desc=włożono.
desc=na
desc=„wygrał”,
desc=posiada.
desc=zabrać
desc=używał,
desc=bowiem
desc=i
desc=czarodziejowi.
desc=powstrzymał.
desc=w
desc=–

word=posiada.
desc=Dawno
desc=Było

word=Dawno
desc=temu

word=temu
desc=w

word=Eregionie
desc=wykuto

word=wykuto
desc=wiele

word=wiele
desc=takich
desc=lat
desc=sług,

word=takich
desc=elfich
desc=pierścieni

word=elfich
desc=pierścieni,
desc=kowali
desc=pierścieni,

word=pierścieni,
desc=magicznych
desc=jak
desc=wielkich

word=magicznych
desc=pierścieni,

word=je
desc=nazywacie,

word=nazywacie,
desc=i

word=były
desc=one,
desc=ledwie
desc=zbyt

word=one,
desc=rzecz

word=rzecz
desc=jasna,

word=jasna,
desc=rozmaite,

word=rozmaite,
desc=jedne

word=jedne
desc=mniej,

word=mniej,
desc=inne

word=inne
desc=bardziej

word=potężne.
desc=Te

word=Te
desc=słabsze

word=słabsze
desc=pierścienie,

word=pierścienie,
desc=wyroby

word=wyroby
desc=elfich

word=kowali
desc=jeszcze

word=jeszcze
desc=niewprawnych
desc=raz
desc=większej
desc=czas.
desc=o

word=niewprawnych
desc=w

word=rozwijającym
desc=się

word=rzemiośle,
desc=dla

word=dla
desc=nich
desc=śmiertelników
desc=wszystkich.
desc=mnie
desc=świata,

word=nich
desc=były

word=ledwie
desc=zabawkami,

word=zabawkami,
desc=ale

word=śmiertelników
desc=stanowiły

word=stanowiły
desc=zagrożenie.

word=zagrożenie.
desc=Wielkie

word=Wielkie
desc=Pierścienie,

word=Pierścienie,
desc=Pierścienie

word=Pierścienie
desc=Mocy,

word=Mocy,
desc=są
desc=która

word=są
desc=niebezpieczne
desc=miękcy

word=niebezpieczne
desc=dla

word=wszystkich.
desc=Śmiertelnik,

word=Śmiertelnik,
desc=który

word=posiada
desc=jeden

word=jeden
desc=z

word=Wielkich
desc=Pierścieni,

word=Pierścieni,
desc=co

word=prawda
desc=nie

word=umiera,
desc=lecz

word=lecz
desc=także
desc=nawet
desc=zawsze
desc=równocześnie
desc=nadal
desc=nadszedł

word=także
desc=nie

word=rośnie,
desc=nie

word=zyskuje
desc=więcej

word=więcej
desc=życia,
desc=mogłem

word=życia,
desc=trwa

word=trwa
desc=bez

word=zmian,
desc=aż

word=aż
desc=w

word=każda
desc=minuta

word=minuta
desc=zaczyna

word=zaczyna
desc=go
desc=oddziaływać

word=męczyć.
desc=A

word=A
desc=jeśli
desc=kiedy

word=jeśli
desc=często
desc=od

word=często
desc=używa
desc=go

word=używa
desc=Pierścienia,

word=Pierścienia,
desc=ażeby

word=ażeby
desc=stać

word=stać
desc=się

word=niewidzialnym,
desc=stopniowo

word=stopniowo
desc=zanika

word=zanika
desc=i

word=stałe
desc=robi

word=robi
desc=się

word=niewidzialny,
desc=żyjąc

word=żyjąc
desc=w

word=półmroku
desc=pod

word=pod
desc=okiem

word=okiem
desc=mrocznej

word=mrocznej
desc=mocy,

word=mocy,
desc=która

word=która
desc=włada
desc=natychmiast
desc=wiedziałaby

word=włada
desc=Pierścieniami.

word=Pierścieniami.
desc=Tak

word=Tak
desc=więc,
desc=samo

word=więc,
desc=prędzej

word=prędzej
desc=czy

word=czy
desc=później

word=później
desc=–
desc=usłyszałem

word=później,
desc=jeśli

word=początku
desc=był

word=był
desc=silny
desc=z
desc=właścicielem
desc=jakby

word=silny
desc=i

word=pełen
desc=dobrej

word=dobrej
desc=woli,

word=woli,
desc=choć
desc=co

word=ani
desc=siła,
desc=dobre

word=siła,
desc=ani

word=dobre
desc=chęci

word=chęci
desc=nie

word=trwają
desc=wiecznie

word=wiecznie
desc=–

word=pochłania
desc=go

word=moc
desc=ciemności.

word=ciemności.
desc=

word=Przerażające!
desc=–

word=zawołał
desc=Frodo.

word=Frodo.
desc=Zapadła
desc=–
desc=
desc=–

word=Zapadła
desc=cisza,

word=cisza,
desc=przerywana

word=przerywana
desc=tylko

word=tylko
desc=dobiegającym
desc=tyle,
desc=tyle,
desc=przyglądać
desc=jedna
desc=wyrzekł
desc=z

word=dobiegającym
desc=przez

word=przez
desc=okno
desc=nie
desc=wiele
desc=długie

word=okno
desc=szczękiem

word=szczękiem
desc=nożyc

word=nożyc
desc=Sama
desc=Sama,

word=Sama
desc=Gamgee,

word=Gamgee,
desc=który

word=przycinał
desc=trawę.

word=trawę.
desc=

word=Od
desc=kiedy
desc=kiedy
desc=dawna
desc=razu
desc=czasu

word=ci
desc=to
desc=powiedział
desc=czegoś,
desc=powiedzieć.

word=wiadomo?
desc=–

word=zapytał
desc=wreszcie
desc=Frodo.
desc=Frodo

word=wreszcie
desc=Frodo.
desc=wydobyłem

word=I
desc=ile
desc=wyglądało
desc=czekałem.
desc=od
desc=po
desc=widok

word=ile
desc=wiedział
desc=ci
desc=wiedzą

word=wiedział
desc=Bilbo?
desc=tylko
desc=o

word=Bilbo?
desc=

word=Jestem
desc=pewien,

word=pewien,
desc=że

word=tyle,
desc=ile
desc=ile

word=powiedział
desc=–

word=Gandalf.
desc=–
desc=–
desc=–
desc=–
desc=–

word=Z
desc=pewnością
desc=drugiej

word=pewnością
desc=nie

word=przekazałby
desc=ci

word=czegoś,
desc=co

word=uważałby
desc=za

word=niebezpieczne,
desc=choć

word=obiecałem,
desc=że

word=będę
desc=nad

word=nad
desc=tobą
desc=nim

word=tobą
desc=czuwać.

word=czuwać.
desc=Jego

word=Jego
desc=zdaniem

word=zdaniem
desc=pierścień

word=niezwykle
desc=piękny

word=piękny
desc=i

word=bardzo
desc=przydatny
desc=martwię
desc=źle

word=przydatny
desc=w

word=potrzebie.
desc=Jeśli

word=Jeśli
desc=działo
desc=chodzi

word=działo
desc=się

word=nim
desc=coś
desc=władzę.
desc=nie
desc=zły
desc=rozstawać,
desc=jakieś

word=coś
desc=złego,
desc=jest
desc=stawało
desc=mrocznego

word=złego,
desc=niezwykłego,

word=niezwykłego,
desc=przypisywał

word=przypisywał
desc=to

word=wyłącznie
desc=sobie.

word=sobie.
desc=Mówił,

word=Mówił,
desc=że

word=„zaprząta
desc=mu

word=mu
desc=myśli”,
desc=go
desc=tacy
desc=znacznie
desc=w
desc=się
desc=kazano,

word=myśli”,
desc=co

word=zawsze
desc=martwiło,
desc=trzymam
desc=coś

word=martwiło,
desc=lecz

word=przypuszczał,
desc=że

word=może
desc=to
desc=zsunąć
desc=mieć
desc=naradzić
desc=więc
desc=wieść

word=być
desc=winą
desc=twardzi

word=winą
desc=samego

word=samego
desc=pierścienia.

word=pierścienia.
desc=Odkrył
desc=Tak
desc=Teraz

word=Odkrył
desc=jednak,

word=jednak,
desc=że

word=trzeba
desc=na
desc=przeprowadzić

word=niego
desc=uważać.
desc=prawdę,
desc=spod

word=uważać.
desc=Wielkość

word=Wielkość
desc=i

word=waga
desc=pierścienia

word=pierścienia
desc=jak
desc=przez
desc=zobaczył

word=gdyby
desc=się
desc=Mroczny
desc=wszyscy

word=zmieniały,
desc=na

word=przemian
desc=kurczy

word=kurczy
desc=się

word=powiększa
desc=w

word=niepojęty
desc=sposób

word=sposób
desc=i

word=niespodzianie
desc=może

word=zsunąć
desc=się

word=palca,
desc=na

word=przed
desc=chwilą
desc=Bitwą
desc=przekazaniem

word=chwilą
desc=z

word=trudem
desc=go

word=włożono.
desc=

word=Tak,
desc=uprzedził
desc=upływał
desc=przestałem

word=uprzedził
desc=mnie

word=mnie
desc=o
desc=pierwsze
desc=wątpliwości.
desc=lękiem,

word=swym
desc=ostatnim

word=ostatnim
desc=liście,
desc=razem,

word=liście,
desc=dlatego

word=dlatego
desc=zawsze

word=trzymam
desc=go

word=łańcuszku.
desc=

word=Bardzo
desc=roztropnie

word=roztropnie
desc=–

word=pochwalił
desc=Gandalf.

word=Jednak
desc=Bilbo
desc=tylko

word=wcale
desc=nie

word=sądził,
desc=że

word=jego
desc=długowieczność
desc=sprawy.

word=długowieczność
desc=może

word=mieć
desc=jakiś

word=jakiś
desc=związek

word=związek
desc=z

word=pierścieniem.
desc=Uznawał
desc=Oddał
desc=

word=Uznawał
desc=to

word=swoją
desc=zasługę

word=zasługę
desc=i

word=wielce
desc=był

word=tego
desc=dumny.
desc=prawa.

word=dumny.
desc=Ostatnio

word=Ostatnio
desc=stał

word=stał
desc=się

word=jednak
desc=niespokojny
desc=czasami
desc=zdawały

word=niespokojny
desc=i

word=rozdrażniony,
desc=co

word=świadczyło
desc=tym,

word=tym,
desc=że
desc=jak

word=przejmował
desc=nad

word=władzę.
desc=

word=wiesz
desc=o

word=wszystkim?
desc=–

word=raz
desc=zapytał

word=Wiem
desc=tylko

word=wiedzą
desc=Mędrcy.

word=Mędrcy.
desc=Jeśli

word=chodzi
desc=o

word=wiedzę
desc=na
desc=i

word=temat
desc=pierścienia...

word=pierścienia...
desc=Cóż,

word=Cóż,
desc=trzeba

word=przeprowadzić
desc=ostatnią

word=ostatnią
desc=próbę,

word=próbę,
desc=ale

word=już
desc=nie
desc=nie
desc=o

word=wątpię
desc=w

word=trafność
desc=swoich

word=swoich
desc=domysłów.

word=domysłów.
desc=A

word=zacząłem
desc=się

word=domyślać?
desc=–

word=mruknął
desc=z

word=zadumą,
desc=szukając

word=szukając
desc=w

word=pamięci.
desc=–

word=Zastanówmy
desc=się...

word=się...
desc=Bilbo

word=znalazł
desc=pierścień

word=roku,
desc=w

word=którym
desc=Biała

word=Biała
desc=Rada

word=Rada
desc=wypędziła
desc=debatowała

word=wypędziła
desc=ciemne

word=ciemne
desc=moce

word=moce
desc=z

word=Mrocznej
desc=Puszczy,

word=Puszczy,
desc=tuż

word=tuż
desc=przed

word=Bitwą
desc=Pięciu

word=Pięciu
desc=Armii.

word=Armii.
desc=Cień

word=Cień
desc=padł

word=padł
desc=w

word=czasie
desc=na

word=moje
desc=serce,
desc=wątpliwości,

word=serce,
desc=choć

word=wiedziałem
desc=jeszcze,

word=jeszcze,
desc=czego

word=czego
desc=się

word=obawiam.
desc=Często

word=Często
desc=rozmyślałem
desc=mówiłem

word=rozmyślałem
desc=o

word=Gollum
desc=natknął

word=natknął
desc=się

word=Wielki
desc=Pierścień,

word=Pierścień,
desc=bo

word=bo
desc=przynajmniej
desc=nigdy

word=przynajmniej
desc=tyle

word=tyle
desc=wiedziałem.

word=wiedziałem.
desc=Jakiś

word=Jakiś
desc=czas

word=usłyszałem
desc=od

word=Bilba
desc=dziwną
desc=czas
desc=bardzo

word=dziwną
desc=historię,

word=historię,
desc=jak

word=„wygrał”,
desc=ale

word=mogłem
desc=w
desc=zrobić.
desc=mu

word=nią
desc=uwierzyć.

word=uwierzyć.
desc=Kiedy

word=Kiedy
desc=wreszcie
desc=Rada

word=wydobyłem
desc=z

word=prawdę,
desc=natychmiast

word=natychmiast
desc=zrozumiałem,
desc=zaczyna
desc=wpadał

word=zrozumiałem,
desc=że

word=próbował
desc=ugruntować

word=ugruntować
desc=swoje

word=swoje
desc=prawo

word=prawo
desc=do

word=samo
desc=jak

word=czynił
desc=Gollum,

word=Gollum,
desc=wymyślając

word=wymyślając
desc=bajkę

word=bajkę
desc=o

word=„urodzinowym
desc=prezencie”.

word=prezencie”.
desc=Kłamstwa

word=Kłamstwa
desc=te

word=te
desc=były

word=zbyt
desc=przejrzyste
desc=podobne,

word=przejrzyste
desc=i

word=podobne,
desc=by

word=by
desc=uwierzyć
desc=się
desc=wszystko

word=uwierzyć
desc=w

word=zastrzeżeń.
desc=Domyśliłem

word=Domyśliłem
desc=się,

word=się,
desc=że
desc=że
desc=szczypcami

word=ma
desc=szkodliwą
desc=takiej
desc=wiele
desc=wspólnego

word=szkodliwą
desc=moc,

word=moc,
desc=która

word=oddziaływać
desc=na

word=kto
desc=go

word=Było
desc=to

word=pierwsze
desc=poważne

word=poważne
desc=ostrzeżenie,

word=ostrzeżenie,
desc=że

word=porządku.
desc=Często

word=mówiłem
desc=Bilbowi,

word=Bilbowi,
desc=że

word=pierścieni
desc=lepiej

word=używać,
desc=ale

word=on
desc=nie
desc=sam

word=chciał
desc=słuchać
desc=się

word=słuchać
desc=i

word=wpadał
desc=w

word=złość.
desc=Niewiele

word=Niewiele
desc=więcej

word=zrobić.
desc=Nie

word=zabrać
desc=bez

word=wyrządzania
desc=jeszcze

word=większej
desc=szkody,

word=szkody,
desc=a

word=a
desc=poza

word=poza
desc=tym

word=miałem
desc=do
desc=pewności,

word=prawa.
desc=Pozostawało

word=Pozostawało
desc=mi

word=przyglądać
desc=się

word=czekać.
desc=Mógłbym

word=Mógłbym
desc=może

word=naradzić
desc=się

word=Sarumanem
desc=Białym,

word=Białym,
desc=lecz

word=stawało
desc=mi

word=przeszkodzie.
desc=

word=Kim
desc=jest

word=Saruman?
desc=Nigdy

word=Nigdy
desc=o

word=słyszałem.
desc=

word=Możliwe,
desc=bo

word=nigdy
desc=nie

word=interesował
desc=się

word=hobbitami.
desc=Jest

word=wybitną
desc=postacią

word=postacią
desc=pośród

word=pośród
desc=Mędrców,

word=Mędrców,
desc=głową

word=głową
desc=mojego

word=mojego
desc=bractwa

word=bractwa
desc=i

word=Pierwszym
desc=w

word=naszej
desc=Radzie.

word=Radzie.
desc=Ma

word=Ma
desc=rozległą
desc=jeszcze

word=rozległą
desc=wiedzę

word=stale
desc=ją

word=ją
desc=poszerza,

word=poszerza,
desc=lecz

word=równocześnie
desc=staje

word=staje
desc=się

word=coraz
desc=bardziej

word=dumny
desc=i

word=pozwala,
desc=by

word=wtrącano
desc=w

word=sprawy.
desc=Zajmuje

word=Zajmuje
desc=się

word=tradycją
desc=elfich

word=wielkich
desc=i

word=małych.
desc=Od

word=dawna
desc=zgłębia

word=zgłębia
desc=tę

word=tę
desc=dziedzinę,

word=dziedzinę,
desc=pragnąc

word=pragnąc
desc=odkryć

word=odkryć
desc=tajniki

word=tajniki
desc=wyrobu

word=wyrobu
desc=pierścieni.

word=pierścieni.
desc=Kiedy

word=debatowała
desc=na

word=ich
desc=temat,

word=temat,
desc=odsłonił

word=odsłonił
desc=rąbek

word=rąbek
desc=swojej

word=swojej
desc=wiedzy

word=wiedzy
desc=i

word=nic,
desc=co

word=ujawnił,
desc=nie

word=potwierdziło
desc=moich

word=moich
desc=obaw.

word=obaw.
desc=To

word=To
desc=uśpiło

word=uśpiło
desc=moje

word=wątpliwości,
desc=lecz

word=nadal
desc=przyglądałem

word=przyglądałem
desc=się

word=czekałem.
desc=
desc=Aż

word=to,
desc=że

word=Bilbem
desc=nie

word=dzieje
desc=się

word=nic
desc=złego.

word=złego.
desc=Mijały

word=Mijały
desc=lata.

word=lata.
desc=Tak,

word=upływał
desc=rok

word=rok
desc=po

word=roku
desc=i,

word=i,
desc=co

word=ciekawe,
desc=Bilba

word=jakby
desc=się
desc=nie
desc=to
desc=grubszy
desc=blask

word=imał.
desc=Znów

word=Znów
desc=opadły

word=opadły
desc=mnie

word=wątpliwości.
desc=Ale

word=Ale
desc=powiedziałem
desc=z

word=powiedziałem
desc=sobie:

word=sobie:
desc=„Wszak

word=„Wszak
desc=ze

word=ze
desc=strony
desc=mną
desc=szczerego

word=strony
desc=matki

word=matki
desc=pochodzi

word=pochodzi
desc=z

word=długowiecznego
desc=rodu.

word=rodu.
desc=Ma

word=czas.
desc=Trzeba

word=Trzeba
desc=poczekać!”.

word=poczekać!”.
desc=

word=Aż
desc=do

word=wieczora,
desc=kiedy

word=opuścił
desc=ten

word=ten
desc=dom.

word=dom.
desc=To,

word=To,
desc=co

word=wtedy
desc=zrobił

word=zrobił
desc=i

word=powiedział,
desc=przepełniło

word=przepełniło
desc=mnie

word=lękiem,
desc=jakiego

word=jakiego
desc=nie

word=mogły
desc=rozproszyć

word=rozproszyć
desc=żadne

word=żadne
desc=słowa

word=słowa
desc=Sarumana.

word=Sarumana.
desc=Wreszcie

word=zyskałem
desc=pewność,

word=pewność,
desc=że

word=grę
desc=wchodzi

word=wchodzi
desc=coś

word=mrocznego
desc=i

word=groźnego.
desc=I

word=tej
desc=pory

word=pory
desc=większość

word=większość
desc=czasu
desc=Mędrców.

word=czasu
desc=spędziłem
desc=odejścia

word=spędziłem
desc=na

word=szukaniu
desc=prawdy.

word=prawdy.
desc=

word=czasem
desc=Bilbo

word=dojdzie
desc=do

word=siebie,
desc=prawda?

word=prawda?
desc=Odnajdzie

word=Odnajdzie
desc=spokój?

word=spokój?
desc=–

word=niespokojnie.
desc=

word=razu
desc=poczuł
desc=wziął

word=poczuł
desc=się

word=odrzekł
desc=Gandalf.
desc=Gandalf.

word=jedna
desc=Moc

word=Moc
desc=na

word=świecie
desc=wie

word=wie
desc=wszystko

word=wszystko
desc=o
desc=o
desc=ci

word=Pierścieniach
desc=i

word=wywieranym
desc=przez

word=wpływie.
desc=Nie

word=takiej
desc=Mocy,

word=wiedziałaby
desc=wszystko

word=hobbitach.
desc=Wśród

word=Wśród
desc=Mędrców

word=Mędrców
desc=jestem

word=jestem
desc=jedynym,

word=jedynym,
desc=który

word=zajmuje
desc=się

word=hobbitami:
desc=to

word=pełna
desc=niespodzianek

word=niespodzianek
desc=gałąź

word=gałąź
desc=wiedzy.

word=wiedzy.
desc=Hobbici

word=Hobbici
desc=z

word=gruntu
desc=są

word=miękcy
desc=jak

word=masło,
desc=jednak

word=czasami
desc=potrafią

word=potrafią
desc=być

word=twardzi
desc=niczym

word=niczym
desc=korzenie

word=korzenie
desc=starego

word=starego
desc=drzewa.

word=drzewa.
desc=Sądzę,

word=Sądzę,
desc=że

word=niektórzy
desc=mogą

word=mogą
desc=opierać

word=opierać
desc=się

word=Pierścieniom
desc=dłużej

word=dłużej
desc=niż

word=przypuszcza
desc=większość

word=Mędrców.
desc=Nie

word=sądzę,
desc=byś

word=byś
desc=miał

word=powody
desc=martwić

word=martwić
desc=się
desc=się

word=Bilba.
desc=Oczywiście

word=Oczywiście
desc=był

word=właścicielem
desc=pierścienia

word=lat
desc=i

word=używał,
desc=może

word=więc
desc=minąć

word=minąć
desc=sporo

word=sporo
desc=czasu,

word=czasu,
desc=nim

word=zły
desc=wpływ

word=wpływ
desc=przeminie.

word=przeminie.
desc=Z

word=drugiej
desc=strony,

word=strony,
desc=może

word=wieść
desc=przez

word=długie
desc=lata

word=lata
desc=w

word=miarę
desc=szczęśliwy

word=szczęśliwy
desc=żywot,

word=żywot,
desc=taki

word=taki
desc=sam

word=wtedy,
desc=kiedy

word=rozstał
desc=się

word=Oddał
desc=go

word=bowiem
desc=z

word=własnej
desc=woli,

word=znaczenia.
desc=Tak,

word=przestałem
desc=martwić

word=Bilba,
desc=gdy

word=gdy
desc=tylko

word=wyrzekł
desc=się

word=Teraz
desc=za

word=ciebie
desc=czuję
desc=i

word=czuję
desc=się

word=odpowiedzialny.
desc=Od

word=odejścia
desc=Bilba

word=martwię
desc=się

word=tych
desc=uroczych,

word=uroczych,
desc=niemądrych,

word=niemądrych,
desc=bezradnych

word=bezradnych
desc=hobbitów.

word=hobbitów.
desc=Byłoby
desc=Niestety

word=Byłoby
desc=bardzo

word=źle
desc=dla

word=świata,
desc=gdyby

word=Mroczny
desc=Władca
desc=Władca

word=Władca
desc=zapanował
desc=nie

word=zapanował
desc=w

word=Shire,
desc=gdyby

word=wszyscy
desc=twoi

word=twoi
desc=poczciwi,

word=poczciwi,
desc=weseli

word=weseli
desc=i

word=głupiutcy
desc=Bolgerowie,

word=Bolgerowie,
desc=Hornblowerowie,

word=Hornblowerowie,
desc=Boffinowie,

word=Boffinowie,
desc=Bracegirdle’owie

word=Bracegirdle’owie
desc=i

word=cała
desc=reszta,

word=reszta,
desc=nie

word=wspominając
desc=o

word=prześmiesznych
desc=Bagginsach,

word=Bagginsach,
desc=popadli

word=popadli
desc=w

word=niewolę.
desc=

word=zadrżał.
desc=

word=Czemu
desc=miałoby

word=miałoby
desc=tak

word=stać?
desc=I

word=tacy
desc=niewolnicy?

word=niewolnicy?
desc=

word=W
desc=gruncie
desc=pierścieniu
desc=pokoju

word=gruncie
desc=rzeczy

word=wydaje
desc=mi

word=dotychczas
desc=Mroczny

word=istnieniu
desc=hobbitów.

word=Niestety
desc=teraz

word=jesteście
desc=bezpieczni.

word=bezpieczni.
desc=On

word=was
desc=nie
desc=nie

word=potrzebuje
desc=–

word=sług,
desc=znacznie

word=znacznie
desc=bardziej
desc=większą

word=użytecznych
desc=–

word=zapomni.
desc=I

word=widok
desc=hobbitów
desc=hobbitów

word=hobbitów
desc=zgnębionych
desc=szczęśliwych

word=zgnębionych
desc=w

word=niewoli
desc=sprawi

word=sprawi
desc=mu

word=większą
desc=przyjemność

word=przyjemność
desc=niż

word=szczęśliwych
desc=i

word=wolnych.
desc=Nie

word=zapominaj
desc=o

word=złośliwości
desc=i

word=zemście!
desc=

word=O
desc=zemście?

word=zemście?
desc=Za

word=Za
desc=co?

word=co?
desc=Dalej

word=Dalej
desc=też

word=też
desc=nie

word=rozumiem,
desc=co

word=wspólnego
desc=z

word=Bilbem,
desc=ze

word=mną
desc=i

word=naszym
desc=pierścieniem.

word=usłyszałeś
desc=jeszcze

word=największej
desc=groźbie,

word=groźbie,
desc=ale

word=zaraz
desc=poznasz

word=poznasz
desc=całą

word=całą
desc=prawdę.

word=prawdę.
desc=Sam

word=Sam
desc=nie

word=pewności,
desc=będąc

word=będąc
desc=tu

word=tu
desc=ostatnim

word=razem,
desc=lecz

word=nadszedł
desc=w

word=czas,
desc=by

word=powiedzieć.
desc=Daj

word=Daj
desc=mi

word=chwilę
desc=swój
desc=czarodziej

word=swój
desc=pierścień.

word=pierścień.
desc=

word=wyjął
desc=pierścień
desc=pierścień

word=kieszeni
desc=spodni,

word=spodni,
desc=gdzie

word=gdzie
desc=spoczywał

word=spoczywał
desc=umocowany

word=umocowany
desc=łańcuszkiem

word=łańcuszkiem
desc=do

word=pasa.
desc=Odczepił

word=Odczepił
desc=go

word=powoli
desc=wyciągnął

word=wyciągnął
desc=rękę

word=rękę
desc=w
desc=pierścień,

word=stronę
desc=Gandalfa.

word=Gandalfa.
desc=Nagle

word=Nagle
desc=pierścień

word=zaciążył
desc=mu

word=dłoni,
desc=jakby

word=rozstawać,
desc=albo

word=albo
desc=jakby

word=wzbraniał
desc=się

word=przekazaniem
desc=go

word=czarodziejowi.
desc=

word=podniósł
desc=klejnot

word=klejnot
desc=do

word=oczu.
desc=Był

word=Był
desc=wykuty

word=wykuty
desc=ze

word=szczerego
desc=złota.

word=złota.
desc=

word=Widzisz
desc=na

word=jakieś
desc=znaki?

word=znaki?
desc=

word=całkiem
desc=gładki,

word=gładki,
desc=bez

word=żadnej
desc=rysy.

word=rysy.
desc=

word=Zatem
desc=spójrz!

word=spójrz!
desc=–

word=Ku
desc=zdumieniu

word=zdumieniu
desc=i

word=przerażeniu
desc=Froda

word=Froda
desc=czarodziej

word=cisnął
desc=pierścień

word=środek
desc=żaru

word=żaru
desc=kominka.

word=kominka.
desc=Frodo

word=krzykiem
desc=sięgnął

word=sięgnął
desc=po

word=szczypce,
desc=ale

word=powstrzymał.
desc=

word=Czekaj!
desc=–

word=rzekł
desc=rozkazująco

word=rozkazująco
desc=i

word=spojrzał
desc=na

word=spod
desc=krzaczastych

word=krzaczastych
desc=brwi.

word=brwi.
desc=

word=pierścieniu
desc=nie

word=zaszła
desc=żadna

word=żadna
desc=widoczna

word=widoczna
desc=zmiana.

word=zmiana.
desc=Po

word=Po
desc=chwili

word=chwili
desc=Gandalf

word=wstał,
desc=zamknął

word=zamknął
desc=okiennice

word=okiennice
desc=i

word=zaciągnął
desc=zasłony.

word=zasłony.
desc=W

word=pokoju
desc=zapanowała

word=zapanowała
desc=ciemność

word=ciemność
desc=i

word=cisza;
desc=tylko

word=ogrodu
desc=dobiegał

word=dobiegał
desc=szczęk

word=szczęk
desc=nożyc

word=Sama,
desc=który

word=pracował
desc=bliżej

word=bliżej
desc=okien.

word=okien.
desc=Przez

word=Przez
desc=chwilę

word=patrzył
desc=w

word=potem
desc=schylił

word=schylił
desc=się,

word=szczypcami
desc=wyjął

word=paleniska
desc=i

word=wziął
desc=go

word=rękę.
desc=Frodo

word=wzdrygnął
desc=się.

word=się.
desc=

word=zupełnie
desc=zimny

word=zimny
desc=–

word=wyjaśnił
desc=Gandalf.

word=Trzymaj!
desc=–

word=złapał
desc=w

word=drżącą
desc=rękę

word=pierścień,
desc=który

word=grubszy
desc=i

word=cięższy
desc=niż

word=przedtem.
desc=

word=Podnieś
desc=go

word=polecił
desc=Gandalf

word=przyjrzyj
desc=mu

word=uważnie!
desc=

word=zrobił,
desc=co

word=kazano,
desc=i

word=zewnętrznej
desc=i

word=wewnętrznej
desc=stronie

word=stronie
desc=pierścienia

word=zobaczył
desc=misterne

word=misterne
desc=linie,

word=linie,
desc=cieńsze

word=cieńsze
desc=od

word=tych,
desc=jakie

word=jakie
desc=można

word=można
desc=nakreślić

word=nakreślić
desc=najdelikatniejszym

word=najdelikatniejszym
desc=piórem,

word=piórem,
desc=linie

word=linie
desc=ognia,

word=ognia,
desc=które

word=które
desc=zdawały

word=zdawały
desc=się
desc=się

word=układać
desc=w

word=litery
desc=jakiegoś

word=jakiegoś
desc=napisu.

word=napisu.
desc=Świeciły

word=Świeciły
desc=oślepiającym

word=oślepiającym
desc=blaskiem,

word=blaskiem,
desc=zarazem

word=zarazem
desc=jednak

word=odległe,
desc=jakby

word=blask
desc=docierał

word=docierał
desc=z

word=wielkiej
desc=głębi.

word=głębi.

