word=Polską
desc=energetykę

word=energetykę
desc=może

word=może
desc=czekać

word=czekać
desc=zapaść.

word=zapaść.
desc=Poważne

word=Poważne
desc=problemy

word=problemy
desc=pojawią
desc=ze

word=pojawią
desc=się

word=się
desc=w
desc=coraz
desc=też
desc=nieopłacalna.
desc=również
desc=za
desc=najgorszego.
desc=obrona,
desc=będą
desc=pod
desc=z
desc=Napoleon,
desc=też
desc=szerokie
desc=wrażeniu,
desc=wedrzeć
desc=przeciągać.
desc=na
desc=o
desc=jednym
desc=do
desc=ruiny
desc=posadzki,
desc=„Polskimi
desc=reprezentacyjny
desc=wydała,
desc=wiekowe
desc=też
desc=funkcjonuje"
desc=zwalczaniem

word=w
desc=przeciągu
desc=Polsce
desc=ciągu
desc=tym
desc=dostawach
desc=sierpniu
desc=Polsce
desc=kość.
desc=Bełchatowie,
desc=Opolu.
desc=połowie
desc=10
desc=istniejące
desc=styczniu
desc=czasie
desc=widłach
desc=latach
desc=1562
desc=mieście
desc=latach
desc=tej
desc=czasie
desc=tym
desc=czasie
desc=czasie
desc=marcu
desc=ręce
desc=tym
desc=gruzach
desc=stanie
desc=tamtych
desc=1945
desc=swoim
desc=1730
desc=Kostrzynie
desc=ich
desc=komplecie.
desc=jednej
desc=Poznaniu,
desc=wieku
desc=areszcie.

word=przeciągu
desc=czterech

word=czterech
desc=lat!

word=lat!
desc=Według

word=Według
desc=profesora
desc=Jerzego

word=profesora
desc=Władysława

word=Władysława
desc=Mielczarskiego

word=Mielczarskiego
desc=z

word=z
desc=Politechniki
desc=dostawą
desc=produkcją
desc=Polskich
desc=Niemiec
desc=naszym
desc=odnawialnych
desc=nielicznych
desc=niego
desc=sześciu
desc=pierwotnych
desc=pięknem
desc=powierzchni
desc=marszu
desc=chodnikami
desc=których
desc=wielkich
desc=pięknym
desc=pomocą
desc=okna
desc=Wielkiej
desc=życia.
desc=nimi
desc=decyzją
desc=miejscowości

word=Politechniki
desc=Łódzkiej,

word=Łódzkiej,
desc=istnieje

word=istnieje
desc=nawet

word=nawet
desc=80-procentowe
desc=45
desc=funkcję

word=80-procentowe
desc=prawdopodobieństwo

word=prawdopodobieństwo
desc=wystąpienia

word=wystąpienia
desc=w

word=Polsce
desc=blackoutu
desc=nie
desc=nie

word=blackoutu
desc=w

word=ciągu
desc=4

word=4
desc=lat.

word=lat.
desc=Mowa

word=Mowa
desc=tu

word=tu
desc=ni
desc=wojsk.

word=ni
desc=tyle

word=tyle
desc=o

word=o
desc=miejscowych
desc=ogromnej
desc=której
desc=turbiny
desc=tym
desc=wybitnych
desc=faktycznym
desc=„kostrzyńskiej
desc=odbudowie
desc=wielowiekowej
desc=trudnym

word=miejscowych
desc=problemach

word=problemach
desc=z

word=dostawą
desc=energii,

word=energii,
desc=ale

word=ale
desc=o
desc=podobny
desc=rozebrane

word=ogromnej
desc=awarii

word=awarii
desc=zasilania!
desc=mogą

word=zasilania!
desc=Eksperci

word=Eksperci
desc=są

word=są
desc=zgodni,
desc=duże
desc=w

word=zgodni,
desc=że

word=że
desc=bez
desc=sprzedaż
desc=sieć
desc=nie
desc=nasi
desc=plan
desc=po
desc=mamy
desc=miasto
desc=nie
desc=ostatni
desc=gorzej

word=bez
desc=środków
desc=trudu.

word=środków
desc=zaradczych,

word=zaradczych,
desc=w

word=tym
desc=specjalnego
desc=wie.
desc=samym
desc=szczególnie
desc=wypadku

word=specjalnego
desc=programu

word=programu
desc=naprawczego

word=naprawczego
desc=dla

word=dla
desc=branży,
desc=przemysłu.
desc=powstających
desc=stacjonujących

word=branży,
desc=załamanie

word=załamanie
desc=w

word=dostawach
desc=energii

word=energii
desc=jest
desc=staje
desc=została
desc=elektrycznej.
desc=z
desc=z
desc=ze
desc=elektrycznej.

word=jest
desc=niemal
desc=najnowsza
desc=dla

word=niemal
desc=pewne.

word=pewne.
desc=Problem

word=Problem
desc=z

word=produkcją
desc=energii

word=staje
desc=się
desc=się

word=coraz
desc=bardziej

word=bardziej
desc=zauważalny.
desc=dosadnie

word=zauważalny.
desc=Najlepszym

word=Najlepszym
desc=tego

word=tego
desc=przykładem
desc=roku.
desc=jedynego

word=przykładem
desc=była

word=była
desc=utrata
desc=arcydziełem
desc=największą

word=utrata
desc=zdolności

word=zdolności
desc=wytwórczych

word=wytwórczych
desc=na

word=na
desc=poziomie
desc=to,
desc=to,
desc=blokach
desc=problemy
desc=porzucony
desc=świecie.
desc=miejscu
desc=wzór
desc=„Stare
desc=chwilę
desc=listę
desc=teren
desc=drodze
desc=południowy
desc=podłogach
desc=resztkach
desc=poprawienie
desc=finansowe
desc=terenie
desc=gorącym

word=poziomie
desc=aż

word=aż
desc=5
desc=do

word=5
desc=tysięcy

word=tysięcy
desc=MW
desc=złotych.
desc=złotych.

word=MW
desc=w

word=sierpniu
desc=tego

word=roku.
desc=Doprowadziło

word=Doprowadziło
desc=to

word=to
desc=do
desc=oblane
desc=jednak
desc=co
desc=33-letnia
desc=dwójka
desc=prawie

word=do
desc=tego,
desc=chłodzenia.
desc=Austrii
desc=prywatnych
desc=najnowocześniejszych
desc=najwspanialszych
desc=tej
desc=Odry
desc=Wielkopolski.
desc=najnowocześniejszych
desc=naszych
desc=zdobycia”.
desc=dnia
desc=1945
desc=czynienia
desc=Zamościa,
desc=ataku
desc=miasta,
desc=Berlina
desc=30
desc=Moskwy
desc=końca
desc=odbudowy
desc=odtworzenia
desc=Anglii.
desc=momentu
desc=12

word=tego,
desc=że

word=sprzedaż
desc=energii

word=została
desc=ograniczona
desc=zdobyta.
desc=doszczętnie

word=ograniczona
desc=dla

word=przemysłu.
desc=Problemem

word=Problemem
desc=były

word=były
desc=niski

word=niski
desc=poziom

word=poziom
desc=wód

word=wód
desc=oraz

word=oraz
desc=wysokie
desc=pozyskiwanie
desc=komora
desc=21-letnia
desc=tabletek

word=wysokie
desc=temperatury
desc=obciążenie,

word=temperatury
desc=wody

word=wody
desc=wykorzystywanej

word=wykorzystywanej
desc=do

word=chłodzenia.
desc=Inna

word=Inna
desc=sprawa,

word=sprawa,
desc=że

word=sieć
desc=energetyczna
desc=nie

word=energetyczna
desc=w

word=nie
desc=jest
desc=mogła
desc=możemy
desc=ma
desc=wybudowali
desc=ma
desc=ma
desc=miała
desc=przypuszczał,
desc=został
desc=zostały
desc=miał
desc=przyszło
desc=dowiedział
desc=nadawały
desc=są
desc=bujne
desc=podjęto
desc=mógł

word=najnowsza
desc=i

word=i
desc=wysokie
desc=nabrało
desc=otoczonych
desc=XVIII
desc=cesarskiej.
desc=Chyżańska,
desc=wybudowane
desc=surowo),
desc=miasto
desc=skwery,
desc=piękny,
desc=Odrą”.
desc=forteca
desc=brukowane
desc=krawężnikami.
desc=niewysokie
desc=z
desc=z
desc=jej
desc=27
desc=posiadanie

word=obciążenie,
desc=mówiąc

word=mówiąc
desc=kolokwialnie,

word=kolokwialnie,
desc=daje

word=daje
desc=jej

word=jej
desc=w
desc=murami
desc=życia
desc=ciążowy
desc=31-letni

word=kość.
desc=Powstała

word=Powstała
desc=dziura,

word=dziura,
desc=o

word=której
desc=wspomnieliśmy

word=wspomnieliśmy
desc=wyżej,

word=wyżej,
desc=niestety

word=niestety
desc=nie

word=mogła
desc=być

word=być
desc=załatana

word=załatana
desc=także

word=także
desc=ze
desc=po

word=ze
desc=względu
desc=względu
desc=stabilnością
desc=znaku
desc=źródeł

word=względu
desc=na
desc=na

word=to,
desc=że
desc=że
desc=by
desc=że

word=możemy
desc=importować

word=importować
desc=energii

word=elektrycznej.
desc=Według
desc=W

word=Jerzego
desc=Dudzika

word=Dudzika
desc=z

word=Polskich
desc=Sieci

word=Sieci
desc=Elektroenergetycznych,

word=Elektroenergetycznych,
desc=nasza

word=nasza
desc=sieć

word=ma
desc=technicznych
desc=nagród
desc=co

word=technicznych
desc=możliwości

word=możliwości
desc=importu.

word=importu.
desc=Naszą

word=Naszą
desc=sytuację

word=sytuację
desc=komplikują

word=komplikują
desc=też

word=też
desc=przepływy
desc=na
desc=na
desc=czasy,
desc=rzemiosło,
desc=do
desc=udanym
desc=trzy

word=przepływy
desc=energii

word=Niemiec
desc=do

word=Austrii
desc=ze

word=nasi
desc=zachodni

word=zachodni
desc=sąsiedzi

word=sąsiedzi
desc=nie

word=wybudowali
desc=własnego

word=własnego
desc=przesuwnika

word=przesuwnika
desc=fazowego,

word=fazowego,
desc=który

word=który
desc=wraz
desc=ocenił
desc=obniża

word=wraz
desc=z

word=naszym
desc=mógłby

word=mógłby
desc=chronić

word=chronić
desc=przed

word=przed
desc=przepływami
desc=wielką

word=przepływami
desc=kołowymi.

word=kołowymi.
desc=W

word=W
desc=dużym
desc=Polsce
desc=przypadku
desc=I
desc=tym
desc=latach
desc=kilku
desc=ręce
desc=mieszkaniach

word=dużym
desc=stopniu

word=stopniu
desc=opieramy

word=opieramy
desc=się

word=blokach
desc=bardzo

word=bardzo
desc=wysokiej

word=wysokiej
desc=mocy,

word=mocy,
desc=które
desc=przez

word=które
desc=podczas
desc=przez
desc=chciałyby
desc=praktycznie
desc=nagle
desc=-

word=podczas
desc=awarii

word=mogą
desc=zagrozić

word=zagrozić
desc=działaniu

word=działaniu
desc=całego

word=całego
desc=systemu.

word=systemu.
desc=Tak

word=Tak
desc=wyglądała
desc=więc
desc=wygląda

word=wyglądała
desc=sytuacja

word=sytuacja
desc=m.in.

word=m.in.
desc=w

word=Bełchatowie,
desc=ale

word=podobny
desc=scenariusz

word=scenariusz
desc=przewidywany

word=przewidywany
desc=jest

word=powstających
desc=bloków

word=bloków
desc=w

word=Opolu.
desc=W

word=nagród
desc=za

word=za
desc=dyspozycyjność
desc=jej
desc=znakami
desc=swoje.
desc=to,
desc=handel

word=dyspozycyjność
desc=mocy,

word=przez
desc=co
desc=co
desc=brak
desc=Armię
desc=kilka

word=co
desc=nie
desc=motywować
desc=produkcja
desc=w
desc=sprawia,

word=motywować
desc=władz

word=władz
desc=elektrowni,

word=elektrowni,
desc=by

word=by
desc=utrzymywały
desc=chronić,

word=utrzymywały
desc=ową

word=ową
desc=dyspozycyjność.

word=dyspozycyjność.
desc=Jeśli

word=Jeśli
desc=bloki

word=bloki
desc=pracują

word=pracują
desc=w

word=połowie
desc=swoich
desc=XIII

word=swoich
desc=możliwości,

word=możliwości,
desc=wzrastają

word=wzrastają
desc=koszty

word=koszty
desc=stałe,

word=stałe,
desc=spada

word=spada
desc=marża,

word=marża,
desc=przez

word=produkcja
desc=staje

word=nieopłacalna.
desc=Wskazywano

word=Wskazywano
desc=też

word=stabilnością
desc=pozyskiwania

word=pozyskiwania
desc=energii

word=odnawialnych
desc=źródeł.

word=źródeł.
desc=Chodzi

word=Chodzi
desc=tutaj

word=tutaj
desc=przede

word=przede
desc=wszystkim

word=wszystkim
desc=o

word=turbiny
desc=wiatrowe,

word=wiatrowe,
desc=które

word=brak
desc=wiatru,

word=wiatru,
desc=pracowały

word=pracowały
desc=średnio

word=średnio
desc=jedynie

word=jedynie
desc=w
desc=mizerne

word=10
desc=procent

word=procent
desc=swojej

word=swojej
desc=mocy.

word=mocy.
desc=Co

word=Co
desc=dalej?

word=dalej?
desc=Wiemy

word=Wiemy
desc=już,

word=już,
desc=że

word=plan
desc=budowy

word=budowy
desc=elektrowni

word=elektrowni
desc=atomowej

word=atomowej
desc=zmienił

word=zmienił
desc=status

word=status
desc=ze

word=znaku
desc=zapytania

word=zapytania
desc=na

word=porzucony
desc=projekt.

word=projekt.
desc=Dlatego

word=Dlatego
desc=potrzebne

word=potrzebne
desc=są

word=duże
desc=inwestycje

word=inwestycje
desc=w

word=istniejące
desc=już

word=już
desc=elektrownie
desc=12

word=elektrownie
desc=węglowe

word=węglowe
desc=oraz

word=pozyskiwanie
desc=energii

word=źródeł
desc=odnawialnych.

word=odnawialnych.
desc=Przydałaby

word=Przydałaby
desc=się

word=również
desc=lepsza

word=lepsza
desc=polityka

word=polityka
desc=informacyjna

word=informacyjna
desc=dotycząca

word=dotycząca
desc=dotacji

word=dotacji
desc=do

word=prywatnych
desc=gospodarstw,

word=gospodarstw,
desc=które

word=chciałyby
desc=samodzielnie

word=samodzielnie
desc=pozyskiwać

word=pozyskiwać
desc=choćby

word=choćby
desc=część

word=część
desc=potrzebnej
desc=zarośli

word=potrzebnej
desc=im

word=im
desc=energii
desc=do

word=przypadku
desc=paneli

word=paneli
desc=słonecznych

word=słonecznych
desc=sięgają

word=sięgają
desc=one

word=one
desc=nawet

word=45
desc=proc.,

word=proc.,
desc=jednak

word=jednak
desc=mało
desc=nie
desc=przekroczymy
desc=nie
desc=bez
desc=aż
desc=w

word=mało
desc=kto

word=kto
desc=o

word=wie.
desc=Były

word=Były
desc=czasy,
desc=też

word=czasy,
desc=kiedy
desc=kiedy

word=kiedy
desc=fortyfikacje
desc=wznoszące
desc=pierwsze
desc=całe
desc=została

word=fortyfikacje
desc=kostrzyńskiej

word=kostrzyńskiej
desc=twierdzy
desc=twierdzy,

word=twierdzy
desc=należały
desc=zbudowanej

word=należały
desc=do

word=najnowocześniejszych
desc=na
desc=w

word=świecie.
desc=Były

word=wznoszące
desc=się

word=murami
desc=miasto,
desc=i

word=miasto,
desc=należało
desc=tworząc

word=należało
desc=do

word=najwspanialszych
desc=nad

word=nad
desc=Odrą.

word=Odrą.
desc=Kiedy

word=Kiedy
desc=w

word=styczniu
desc=1945

word=1945
desc=r.
desc=r.
desc=r.
desc=r.,

word=r.
desc=pod
desc=Kostrzyn
desc=w
desc=Wśród
desc=Miasto
desc=król

word=pod
desc=miasto
desc=władanie
desc=rządami

word=miasto
desc=podeszły
desc=wypiękniało
desc=Kostrzyn,
desc=wielkiego
desc=zostanie
desc=zostało
desc=stało

word=podeszły
desc=pierwsze

word=pierwsze
desc=sowieckie
desc=oddziały

word=sowieckie
desc=czołgi,

word=czołgi,
desc=spodziewano

word=spodziewano
desc=się

word=najgorszego.
desc=Rozpoczęła

word=Rozpoczęła
desc=się

word=obrona,
desc=która

word=która
desc=nie
desc=wkrótce

word=miała
desc=szans

word=szans
desc=powodzenia.

word=powodzenia.
desc=Nikt

word=Nikt
desc=chyba

word=chyba
desc=jednak

word=przypuszczał,
desc=że

word=po
desc=prawie
desc=Magdeburgu
desc=podpisaniu
desc=obu
desc=spacerując
desc=to,

word=prawie
desc=siedemdziesięciu
desc=3
desc=100

word=siedemdziesięciu
desc=latach

word=latach
desc=od
desc=1535-1571
desc=1537-1568,
desc=dziewięćdziesiątych

word=od
desc=tych
desc=zawsze
desc=jednostek
desc=Kostrzyna
desc=Narodowego
desc=Brytyjskiego
desc=państwa.

word=tych
desc=dramatycznych
desc=dwóch

word=dramatycznych
desc=chwil,

word=chwil,
desc=dawne

word=dawne
desc=staromiejskie

word=staromiejskie
desc=uliczki

word=uliczki
desc=dalej

word=dalej
desc=porastać

word=porastać
desc=będzie

word=będzie
desc=trawa,

word=trawa,
desc=a

word=a
desc=wśród
desc=nieco
desc=w
desc=walki
desc=następnie
desc=ich

word=wśród
desc=chaszczy

word=chaszczy
desc=porastających

word=porastających
desc=mizerne

word=mizerne
desc=resztki
desc=resztki

word=resztki
desc=zabudowy
desc=o

word=zabudowy
desc=przechadzać

word=przechadzać
desc=się

word=będą
desc=sarny.

word=sarny.
desc=Stary

word=Stary
desc=Kostrzyn,

word=Kostrzyn,
desc=jako
desc=w
desc=jakim

word=jako
desc=jedno
desc=„nie
desc=Fryderyk

word=jedno
desc=z

word=nielicznych
desc=miast

word=miast
desc=zniszczonych

word=zniszczonych
desc=w

word=czasie
desc=drugiej
desc=wojny
desc=wojny
desc=walk,

word=drugiej
desc=wojny

word=wojny
desc=światowej,
desc=trzydziestoletniej,
desc=siedmioletniej,

word=światowej,
desc=do

word=tej
desc=pory
desc=części

word=pory
desc=nie

word=został
desc=odbudowany…
desc=zamknięty
desc=mi

word=odbudowany…
desc=Leżący

word=Leżący
desc=przy

word=przy
desc=samym

word=samym
desc=ujściu
desc=stuleciu

word=ujściu
desc=Warty

word=Warty
desc=do

word=Odry
desc=Kostrzyn,
desc=widać

word=widłach
desc=tych

word=dwóch
desc=dużych

word=dużych
desc=rzek,

word=rzek,
desc=od

word=zawsze
desc=był

word=był
desc=miejscem

word=miejscem
desc=o

word=wybitnych
desc=walorach

word=walorach
desc=obronnych.

word=obronnych.
desc=We

word=We
desc=wczesnym

word=wczesnym
desc=średniowieczu

word=średniowieczu
desc=na

word=miejscu
desc=dzisiejszego

word=dzisiejszego
desc=Kostrzyna
desc=dwie

word=Kostrzyna
desc=istniała
desc=przez
desc=silny
desc=przestało

word=istniała
desc=osada

word=osada
desc=należąca

word=należąca
desc=do

word=Wielkopolski.
desc=W

word=I
desc=połowie
desc=wojnę
desc=uwięził

word=XIII
desc=w.

word=w.
desc=okolica

word=okolica
desc=przeszła

word=przeszła
desc=pod

word=władanie
desc=templariuszy,

word=templariuszy,
desc=a

word=nieco
desc=później
desc=uporządkowano

word=później
desc=znalazła
desc=forty

word=znalazła
desc=się

word=rządami
desc=Brandenburgii.

word=Brandenburgii.
desc=Około

word=Około
desc=1300

word=1300
desc=r.

word=Kostrzyn
desc=otrzymał
desc=jednak
desc=padł,
desc=nazywa

word=otrzymał
desc=prawa

word=prawa
desc=miejskie,
desc=trafili

word=miejskie,
desc=a

word=1535-1571
desc=pełnił

word=pełnił
desc=nawet

word=funkcję
desc=stolicy

word=stolicy
desc=Nowej

word=Nowej
desc=Marchii

word=Marchii
desc=–

word=–
desc=miasto
desc=zdała
desc=mimo
desc=95%
desc=absolutnie
desc=najlepiej

word=wypiękniało
desc=wtedy

word=wtedy
desc=i
desc=do

word=nabrało
desc=wielkomiejskiego

word=wielkomiejskiego
desc=niemalże

word=niemalże
desc=charakteru.

word=charakteru.
desc=Podobno

word=Podobno
desc=w

word=1562
desc=r.

word=mieście
desc=działało

word=działało
desc=38

word=38
desc=browarów,

word=browarów,
desc=zyski

word=zyski
desc=przynosiło

word=przynosiło
desc=też

word=rzemiosło,
desc=usługi

word=usługi
desc=oraz

word=komora
desc=celna,

word=celna,
desc=pobierająca

word=pobierająca
desc=wygórowane

word=wygórowane
desc=opłaty

word=opłaty
desc=od

word=jednostek
desc=przepływających

word=przepływających
desc=rzekami.

word=rzekami.
desc=W

word=stuleciu
desc=zaczęto

word=zaczęto
desc=budowę

word=budowę
desc=słynnej

word=słynnej
desc=kostrzyńskiej

word=twierdzy,
desc=która
desc=idąc

word=wkrótce
desc=zdominowała

word=zdominowała
desc=miasto,

word=tworząc
desc=z

word=niego
desc=ośrodek

word=ośrodek
desc=usługowy

word=usługowy
desc=dla

word=stacjonujących
desc=tu

word=wojsk.
desc=Wznoszona

word=Wznoszona
desc=w

word=1537-1568,
desc=powstała

word=powstała
desc=na

word=wzór
desc=fortec

word=fortec
desc=włoskich.

word=włoskich.
desc=Składała

word=Składała
desc=się

word=sześciu
desc=bastionów

word=bastionów
desc=spiętych

word=spiętych
desc=murami

word=otoczonych
desc=fosą.

word=fosą.
desc=Należała

word=Należała
desc=wówczas

word=wówczas
desc=do

word=części
desc=Europy

word=Europy
desc=-

word=-
desc=była
desc=wykorzystując
desc=w
desc=przynajmniej
desc=narzeka
desc=zgodnie
desc=zostały
desc=dwaj

word=arcydziełem
desc=sztuki

word=sztuki
desc=fortyfikacyjnej.

word=fortyfikacyjnej.
desc=Na

word=Na
desc=przełomie

word=przełomie
desc=XVII

word=XVII
desc=i

word=XVIII
desc=wieku

word=wieku
desc=była
desc=43

word=największą
desc=po

word=Magdeburgu
desc=twierdzą

word=twierdzą
desc=niemiecką

word=niemiecką
desc=–

word=zdała
desc=egzamin

word=egzamin
desc=w

word=trzydziestoletniej,
desc=wytrzymując

word=wytrzymując
desc=oblężenie

word=oblężenie
desc=zarówno

word=zarówno
desc=armii

word=armii
desc=szwedzkiej,

word=szwedzkiej,
desc=jak

word=jak
desc=i
desc=miasto
desc=w

word=cesarskiej.
desc=Jej

word=Jej
desc=mury

word=mury
desc=wytrzymały
desc=twierdzy

word=wytrzymały
desc=próbę

word=próbę
desc=czasu

word=czasu
desc=–

word=mimo
desc=licznych

word=licznych
desc=oblężeń,

word=oblężeń,
desc=w

word=szczególnie
desc=niszczącego

word=niszczącego
desc=w

word=siedmioletniej,
desc=do

word=naszych
desc=czasów

word=czasów
desc=przetrwały

word=przetrwały
desc=trzy

word=trzy
desc=z
desc=niezachowane
desc=osoby,
desc=osoby
desc=najbliższe

word=pierwotnych
desc=szczęściu

word=szczęściu
desc=bastionów.

word=bastionów.
desc=Te

word=Te
desc=trzy

word=niezachowane
desc=bastiony,

word=bastiony,
desc=nie

word=zostały
desc=zresztą
desc=tylko
desc=tymczasowo

word=zresztą
desc=zniszczone

word=zniszczone
desc=w

word=walk,
desc=ale

word=rozebrane
desc=po

word=podpisaniu
desc=traktatu

word=traktatu
desc=wersalskiego,

word=wersalskiego,
desc=kończącego

word=kończącego
desc=I

word=wojnę
desc=światową.

word=światową.
desc=Niewiele

word=Niewiele
desc=mylili

word=mylili
desc=się

word=Napoleon,
desc=który

word=ocenił
desc=ją

word=ją
desc=jako

word=„nie
desc=do

word=zdobycia”.
desc=Zachowały

word=Zachowały
desc=się

word=dnia
desc=dzisiejszego

word=dwie
desc=bramy

word=bramy
desc=Berlińska

word=Berlińska
desc=i

word=Chyżańska,
desc=fragmenty

word=fragmenty
desc=murów

word=murów
desc=i

word=wybudowane
desc=później

word=forty
desc=zewnętrzne.

word=zewnętrzne.
desc=Zanim

word=Zanim
desc=jednak

word=przekroczymy
desc=progi

word=progi
desc=potężnej

word=potężnej
desc=niegdyś

word=niegdyś
desc=twierdzy,
desc=rozciągał
desc=kościoła

word=idąc
desc=za

word=znakami
desc=kierującymi

word=kierującymi
desc=na

word=„Stare
desc=Miasto”

word=Miasto”
desc=(gotykiem

word=(gotykiem
desc=pisane

word=pisane
desc=„Altstadt”

word=„Altstadt”
desc=brzmi

word=brzmi
desc=dużo

word=dużo
desc=bardziej
desc=powiedziane

word=dosadnie
desc=i

word=surowo),
desc=warto

word=warto
desc=na

word=chwilę
desc=przystanąć

word=przystanąć
desc=przed

word=wielką
desc=planszą,

word=planszą,
desc=pokazującą

word=pokazującą
desc=nam

word=nam
desc=twierdzę

word=twierdzę
desc=i

word=jakim
desc=było

word=było
desc=do

word=Wśród
desc=gęsto

word=gęsto
desc=zabudowanych
desc=domy,

word=zabudowanych
desc=kamienic

word=kamienic
desc=krytych
desc=i

word=krytych
desc=czerwonymi

word=czerwonymi
desc=dachami

word=dachami
desc=rozciągają

word=rozciągają
desc=się

word=szerokie
desc=place

word=place
desc=i

word=skwery,
desc=całkiem

word=całkiem
desc=spory

word=spory
desc=rynek,

word=rynek,
desc=wyrastający

word=wyrastający
desc=ponad

word=ponad
desc=inne

word=inne
desc=budynki

word=budynki
desc=kościół,

word=kościół,
desc=renesansowa

word=renesansowa
desc=bryła

word=bryła
desc=zamku

word=zamku
desc=i

word=piękny,
desc=geometryczny

word=geometryczny
desc=narys

word=narys
desc=bastionów,

word=bastionów,
desc=wszystko

word=wszystko
desc=to

word=oblane
desc=wodami

word=wodami
desc=szerokich

word=szerokich
desc=fos…

word=fos…
desc=Trudno

word=Trudno
desc=oprzeć

word=oprzeć
desc=się

word=wrażeniu,
desc=że

word=mamy
desc=do

word=czynienia
desc=z

word=pięknem
desc=porównywalnym

word=porównywalnym
desc=do

word=Zamościa,
desc=wpisanego

word=wpisanego
desc=przecież

word=przecież
desc=na

word=listę
desc=UNESCO.

word=UNESCO.
desc=Kostrzyn

word=miał
desc=takiego

word=takiego
desc=szczęścia

word=szczęścia
desc=jak

word=wielkiego
desc=kanclerza.

word=kanclerza.
desc=Wszystko,

word=Wszystko,
desc=cała

word=cała
desc=urokliwa

word=urokliwa
desc=starówka,

word=starówka,
desc=przestała

word=przestała
desc=istnieć

word=istnieć
desc=w

word=marcu
desc=1945

word=Miasto
desc=zostało
desc=przeszło

word=zostało
desc=praktycznie
desc=zdobyte…

word=praktycznie
desc=starte
desc=przestało

word=starte
desc=z

word=powierzchni
desc=ziemi.

word=ziemi.
desc=Zdobycie

word=Zdobycie
desc=Kostrzyna

word=Armię
desc=Czerwoną

word=Czerwoną
desc=nie

word=przyszło
desc=jednak

word=trudu.
desc=Początkowo

word=Początkowo
desc=wydawało

word=wydawało
desc=się,

word=się,
desc=że

word=zostanie
desc=„wzięte”

word=„wzięte”
desc=z

word=marszu
desc=-

word=wykorzystując
desc=pełne

word=pełne
desc=zaskoczenie

word=zaskoczenie
desc=Niemców

word=Niemców
desc=postępami

word=postępami
desc=ofensywy,

word=ofensywy,
desc=wcześnie

word=wcześnie
desc=rano

word=rano
desc=30

word=30
desc=stycznia
desc=marca,

word=stycznia
desc=do

word=ataku
desc=ruszył

word=ruszył
desc=batalion

word=batalion
desc=czołgów,

word=czołgów,
desc=któremu

word=któremu
desc=udało

word=udało
desc=się

word=wedrzeć
desc=do

word=miasta,
desc=bowiem

word=bowiem
desc=Niemcy

word=Niemcy
desc=wzięli

word=wzięli
desc=początkowo

word=początkowo
desc=radzieckie

word=radzieckie
desc=czołgi
desc=wdarły

word=czołgi
desc=za

word=swoje.
desc=Po

word=Po
desc=początkowym
desc=wojnie
desc=postawieniu

word=początkowym
desc=zaskoczeniu,

word=zaskoczeniu,
desc=obrona

word=obrona
desc=niemiecka

word=niemiecka
desc=okrzepła,

word=okrzepła,
desc=a

word=walki
desc=zaczęły

word=zaczęły
desc=się

word=przeciągać.
desc=Pierścień

word=Pierścień
desc=oblężenia

word=oblężenia
desc=został

word=zamknięty
desc=dopiero

word=dopiero
desc=22

word=22
desc=marca.

word=marca.
desc=Wcześniej,

word=Wcześniej,
desc=już

word=12
desc=marca,
desc=dzieci
desc=dzieci
desc=lat

word=marca,
desc=kiedy
desc=kiedy

word=oddziały
desc=radzieckie

word=wdarły
desc=się

word=teren
desc=Starego

word=Starego
desc=Miasta,

word=Miasta,
desc=marszałek

word=marszałek
desc=Żukow

word=Żukow
desc=powiadomił
desc=przesłał

word=powiadomił
desc=Stalina,

word=Stalina,
desc=iż

word=iż
desc=ostatnia

word=ostatnia
desc=twierdza

word=twierdza
desc=na
desc=wyglądałaby

word=drodze
desc=do

word=Berlina
desc=została

word=zdobyta.
desc=Walki

word=Walki
desc=potrwały

word=potrwały
desc=jednak

word=całe
desc=Stare

word=Stare
desc=Miasto

word=przeszło
desc=w

word=ręce
desc=Armii
desc=stróżów

word=Armii
desc=Czerwonej.

word=Czerwonej.
desc=Żukow

word=przesłał
desc=wtedy

word=Moskwy
desc=meldunek

word=meldunek
desc=informujący

word=informujący
desc=o

word=faktycznym
desc=całkowitym

word=całkowitym
desc=zdobyciu

word=zdobyciu
desc=Kostrzyna:

word=Kostrzyna:
desc=„Wojska

word=„Wojska
desc=1.

word=1.
desc=Frontu

word=Frontu
desc=Białoruskiego

word=Białoruskiego
desc=okrążyły,

word=okrążyły,
desc=a

word=następnie
desc=zlikwidowały

word=zlikwidowały
desc=na

word=południowy
desc=zachód

word=zachód
desc=od

word=silny
desc=garnizon

word=garnizon
desc=wojsk

word=wojsk
desc=niemieckich,

word=niemieckich,
desc=broniących

word=broniących
desc=rejonu

word=rejonu
desc=między

word=między
desc=Wartą

word=Wartą
desc=i

word=Odrą”.
desc=Stalin

word=Stalin
desc=do

word=końca
desc=nie

word=dowiedział
desc=się

word=„kostrzyńskiej
desc=pomyłce”

word=pomyłce”
desc=marszałka

word=marszałka
desc=Żukowa…

word=Żukowa…
desc=Tak

word=więc
desc=Kostrzyn

word=padł,
desc=miasto

word=zdobyte…
desc=„Miasto”

word=„Miasto”
desc=to

word=wypadku
desc=zbyt

word=zbyt
desc=dużo

word=powiedziane
desc=-

word=gruzach
desc=legło

word=legło
desc=8278

word=8278
desc=domów,

word=domów,
desc=miasto

word=stało
desc=się
desc=przez

word=jednym
desc=wielkim

word=wielkim
desc=rumowiskiem.

word=rumowiskiem.
desc=Zniszczeniu

word=Zniszczeniu
desc=uległy

word=uległy
desc=zakłady

word=zakłady
desc=pracy

word=pracy
desc=tak,

word=tak,
desc=że

word=nadawały
desc=się

word=odbudowy
desc=–

word=95%
desc=tkanki

word=tkanki
desc=miejskiej

word=miejskiej
desc=Kostrzyna

word=przestało
desc=istnieć.
desc=istnieć.
desc=istnieć.

word=istnieć.
desc=Żadne
desc=Gdyby
desc=W

word=Żadne
desc=dane

word=dane
desc=liczbowe

word=liczbowe
desc=nie

word=stanie
desc=oddać

word=oddać
desc=rzeczywistego

word=rzeczywistego
desc=stanu

word=stanu
desc=miasta

word=miasta
desc=w
desc=o

word=tamtych
desc=dniach,

word=dniach,
desc=które

word=Gdyby
desc=nie

word=bujne
desc=zarośla,

word=zarośla,
desc=kostrzyńska

word=kostrzyńska
desc=twierdza

word=wyglądałaby
desc=dziś

word=dziś
desc=tak
desc=przypomina

word=tak
desc=samo

word=samo
desc=jak

word=r.,
desc=kiedy

word=doszczętnie
desc=zniszczona.

word=zniszczona.
desc=Po

word=wojnie
desc=nie

word=podjęto
desc=decyzji

word=decyzji
desc=o

word=odbudowie
desc=i

word=forteca
desc=pozostała

word=pozostała
desc=unikatowym

word=unikatowym
desc=pomnikiem

word=pomnikiem
desc=miasta

word=wielowiekowej
desc=tradycji,

word=tradycji,
desc=które

word=nagle
desc=przestało

word=dziewięćdziesiątych
desc=nieco

word=uporządkowano
desc=teren,

word=teren,
desc=część

word=zarośli
desc=wycięto

word=wycięto
desc=odsłaniając

word=odsłaniając
desc=ślady

word=ślady
desc=dawnego

word=dawnego
desc=życia.

word=życia.
desc=Spod
desc=Mogą

word=Spod
desc=hałd

word=hałd
desc=ziemi

word=ziemi
desc=wyłoniły

word=wyłoniły
desc=się

word=ruiny
desc=starych
desc=renesansowego

word=starych
desc=kamienic

word=brukowane
desc=ulice

word=ulice
desc=z

word=chodnikami
desc=i

word=krawężnikami.
desc=Niegdyś

word=Niegdyś
desc=po

word=obu
desc=ich

word=ich
desc=stronach
desc=wnętrzu
desc=mama

word=stronach
desc=stały

word=stały
desc=gęsto

word=domy,
desc=z

word=których
desc=zostały
desc=czarnorynkowa

word=tylko
desc=piwnice

word=piwnice
desc=i

word=niewysokie
desc=murki.

word=murki.
desc=W

word=kilku
desc=miejscach

word=miejscach
desc=na

word=podłogach
desc=zachowały

word=zachowały
desc=się
desc=się

word=posadzki,
desc=na

word=resztkach
desc=ścian

word=ścian
desc=kafelki,

word=kafelki,
desc=gdzieniegdzie

word=gdzieniegdzie
desc=chodniki

word=chodniki
desc=z

word=wielkich
desc=granitowych

word=granitowych
desc=płyt.

word=płyt.
desc=Dopiero

word=Dopiero
desc=po

word=spacerując
desc=ulicami

word=ulicami
desc=tego

word=jedynego
desc=w

word=swoim
desc=rodzaju

word=rodzaju
desc=„Starego

word=„Starego
desc=Miasta”

word=Miasta”
desc=można

word=można
desc=zrozumieć

word=zrozumieć
desc=dlaczego

word=dlaczego
desc=czasami

word=czasami
desc=Kostrzyn

word=nazywa
desc=się

word=„Polskimi
desc=Pompejami”.

word=Pompejami”.
desc=Ogrom

word=Ogrom
desc=zniszczeń

word=zniszczeń
desc=–

word=absolutnie
desc=porównywalny…

word=porównywalny…
desc=Miejsce,

word=Miejsce,
desc=gdzie

word=gdzie
desc=niegdyś

word=rozciągał
desc=się

word=reprezentacyjny
desc=Rynek

word=Rynek
desc=z

word=pięknym
desc=ratuszem,

word=ratuszem,
desc=dziś

word=przypomina
desc=śródleśną

word=śródleśną
desc=polanę.

word=polanę.
desc=Z

word=Z
desc=pięknego

word=pięknego
desc=niegdyś

word=kościoła
desc=pozostały

word=pozostały
desc=jedynie

word=trudnym
desc=do

word=odtworzenia
desc=zarysie.

word=zarysie.
desc=Bliżej

word=Bliżej
desc=Odry

word=widać
desc=ruiny

word=renesansowego
desc=zamku.

word=zamku.
desc=Tu

word=Tu
desc=w

word=1730
desc=r.

word=król
desc=Fryderyk

word=Fryderyk
desc=Wilhelm
desc=II).
desc=nie

word=Wilhelm
desc=I

word=uwięził
desc=swego

word=swego
desc=syna
desc=ojca

word=syna
desc=królewicza

word=królewicza
desc=Fryderyka
desc=zamknięto

word=Fryderyka
desc=(później

word=(później
desc=panował

word=panował
desc=jako

word=II).
desc=Fryderyk

word=mógł
desc=znieść

word=znieść
desc=swego

word=ojca
desc=furiata

word=furiata
desc=i

word=pomocą
desc=porucznika

word=porucznika
desc=von

word=von
desc=Katte

word=Katte
desc=postanowił

word=postanowił
desc=uciec

word=uciec
desc=do

word=Anglii.
desc=Rzecz

word=Rzecz
desc=się

word=wydała,
desc=królewicza

word=zamknięto
desc=w

word=Kostrzynie
desc=i

word=okna
desc=swojego

word=swojego
desc=więzienia

word=więzienia
desc=oglądał

word=oglądał
desc=egzekucję

word=egzekucję
desc=przyjaciela.

word=przyjaciela.
desc=Paradoksalnie

word=Paradoksalnie
desc=–

word=najlepiej
desc=zachowały

word=wiekowe
desc=mury

word=zbudowanej
desc=także

word=chronić,
desc=to

word=wnętrzu
desc=stało

word=kilka
desc=stuleci...

word=stuleci...
desc=Matka

word=Matka
desc=12

word=dzieci
desc=żąda
desc=z

word=żąda
desc=od
desc=od

word=Narodowego
desc=Funduszu

word=Funduszu
desc=Zdrowia
desc=Zdrowia

word=Zdrowia
desc=pieniędzy
desc=odszkodowania

word=pieniędzy
desc=na

word=poprawienie
desc=jej

word=życia
desc=seksualnego
desc=seksualnego".

word=seksualnego
desc=Cheryl

word=Cheryl
desc=Prudham

word=Prudham
desc=to

word=33-letnia
desc=mama

word=mama
desc=12
desc=spędza

word=Wielkiej
desc=Brytanii.

word=Brytanii.
desc=Kobieta

word=Kobieta
desc=żąda
desc=i

word=Brytyjskiego
desc=Funduszu

word=odszkodowania
desc=za

word=ostatni
desc=poród

word=poród
desc=wykonany

word=wykonany
desc=cesarskim

word=cesarskim
desc=cięciem

word=cięciem
desc="pozostawił

word="pozostawił
desc=jej

word=ciążowy
desc=brzuch,

word=brzuch,
desc=który

word=obniża
desc=jakość

word=jakość
desc=życia

word=seksualnego".
desc=Kobieta

word=31-letni
desc=partner

word=partner
desc=to

word=dwójka
desc=ludzi

word=ludzi
desc=zadowolonych

word=zadowolonych
desc=z

word=Mogą
desc=liczyć

word=liczyć
desc=na

word=finansowe
desc=wsparcie

word=wsparcie
desc=od

word=państwa.
desc=Oboje

word=Oboje
desc=kochają

word=kochają
desc=dzieci,

word=dzieci,
desc=a

word=spędza
desc=z

word=nimi
desc=większość

word=większość
desc=czasu.

word=czasu.
desc=Para

word=Para
desc=cieszyła

word=cieszyła
desc=się

word=udanym
desc=pożyciem

word=pożyciem
desc=seksualnym

word=seksualnym
desc=-

word=przynajmniej
desc=do

word=momentu
desc=ostatniego

word=ostatniego
desc=porodu.

word=porodu.
desc="Po

word="Po
desc=ostatnim

word=ostatnim
desc=zabiegu

word=zabiegu
desc=cesarskiego

word=cesarskiego
desc=cięcia

word=cięcia
desc=został

word=mi
desc=brzuszek
desc=się

word=brzuszek
desc=ciążowy,

word=ciążowy,
desc=co

word=sprawia,
desc=że

word=gorzej
desc=mi

word=funkcjonuje"
desc=-

word=narzeka
desc=33-latka.

word=33-latka.
desc=Tak

word=wygląda
desc=rodzina

word=rodzina
desc=w

word=komplecie.
desc=Poznańscy

word=Poznańscy
desc=policjanci

word=policjanci
desc=przechwycili

word=przechwycili
desc=narkotyki
desc=prawie

word=narkotyki
desc=warte

word=warte
desc=100

word=100
desc=tys.
desc=tysięcy

word=tys.
desc=zł.

word=zł.
desc=Zatrzymali

word=Zatrzymali
desc=też

word=osoby,
desc=które

word=zgodnie
desc=z

word=decyzją
desc=sądu

word=sądu
desc=-

word=tymczasowo
desc=aresztowane.

word=aresztowane.
desc=16

word=16
desc=października

word=października
desc=w

word=jednej
desc=z

word=miejscowości
desc=leżących

word=leżących
desc=na

word=terenie
desc=gminy

word=gminy
desc=Kurnik

word=Kurnik
desc=funkcjonariusze

word=funkcjonariusze
desc=Komendy
desc=zarekwirowali

word=Komendy
desc=Wojewódzkiej

word=Wojewódzkiej
desc=Policji

word=Policji
desc=w

word=Poznaniu,
desc=zajmujący

word=zajmujący
desc=się

word=zwalczaniem
desc=przestępczości

word=przestępczości
desc=narkotykowej,

word=narkotykowej,
desc=zatrzymali

word=zatrzymali
desc=na

word=gorącym
desc=uczynku

word=uczynku
desc=trzy

word=osoby
desc=dokonujące

word=dokonujące
desc=narkotykowej

word=narkotykowej
desc=transakcji.

word=transakcji.
desc=W

word=stróżów
desc=prawa

word=trafili
desc=mieszkańcy

word=mieszkańcy
desc=Wielkopolski

word=Wielkopolski
desc=-

word=dwaj
desc=mężczyźni

word=mężczyźni
desc=w

word=43
desc=i

word=27
desc=lat

word=lat
desc=oraz
desc=więzienia.

word=21-letnia
desc=kobieta.

word=kobieta.
desc=Policjanci

word=Policjanci
desc=przechwycili

word=3
desc=kilogramy

word=kilogramy
desc=narkotyków

word=narkotyków
desc=(marihuany,

word=(marihuany,
desc=amfetaminy,

word=amfetaminy,
desc=haszyszu

word=haszyszu
desc=oraz

word=tabletek
desc=ekstazy),

word=ekstazy),
desc=których

word=czarnorynkowa
desc=wartość

word=wartość
desc=to

word=złotych.
desc=W
desc=Wszyscy

word=mieszkaniach
desc=zatrzymanych

word=zatrzymanych
desc=osób

word=osób
desc=funkcjonariusze

word=zarekwirowali
desc=65

word=65
desc=tysięcy

word=Wszyscy
desc=zatrzymani

word=zatrzymani
desc=odpowiedzą

word=odpowiedzą
desc=za

word=handel
desc=i

word=posiadanie
desc=narkotyków.

word=narkotyków.
desc=Po

word=postawieniu
desc=zarzutów

word=zarzutów
desc=zostali

word=zostali
desc=osadzeni

word=osadzeni
desc=w

word=areszcie.
desc=Spędzą

word=Spędzą
desc=nim

word=nim
desc=trzy

word=najbliższe
desc=miesiące.

word=miesiące.
desc=Grozi

word=Grozi
desc=im

word=więzienia.

